modRegistry = 0, 0, 1189, 475, 
modLSP = 125, 125, 1358, 497, 
modInternet = 125, 125, 1364, 510, 
modBackup = 50, 50, 1233, 535, 
modStartupList = 150, 150, 1389, 535, 
modEncrypt = 175, 175, 1358, 660, 
modProcMan = 100, 100, 1339, 485, 
modHosts = 75, 75, 1258, 560, 
modMD5_2 = 225, 225, 1408, 710, 
modTranslation = 25, 25, 1208, 510, 
modUtils = 225, 225, 1414, 700, 
modADSSpy = 75, 75, 1288, 489, 
modService = 50, 50, 1264, 471, 
modShortcut = 150, 150, 1333, 635, 
modFile = 175, 175, 1358, 660, 
modTasks = 125, 125, 1358, 482, 
modVerifyDigiSign = 50, 50, 1233, 515, 
modSignerInfo = 0, 0, 1233, 422, 
modPermissions = 200, 200, 1364, 630, 
modMain_2 = 225, 225, 1364, 721, 
modMain = 0, 0, 1303, 385, Z
clsEvents = 25, 25, 1274, 510, 
clsProcess = 25, 25, 1214, 500, 
clsOSInfo = 25, 25, 1212, 444, 
clsTrickHashTable = 75, 75, 1258, 540, 
frmUnlockRegKey = 50, 50, 1214, 480, , 25, 25, 1189, 455, C
frmError = 25, 25, 1189, 455, , 25, 25, 1189, 455, C
frmEULA = 200, 200, 1389, 675, , 50, 50, 1289, 435, C
frmMain = 50, 50, 1289, 435, , 25, 25, 1268, 436, C
