Type=Exe
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81                                                                                                                                                                  
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.6#0#olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51                                                                                                                                                                                                                  
Reference=*\G{E34CB9F1-C7F7-424C-BE29-027DCC09363A}#1.0#0#C:\Windows\SysWOW64\taskschd.dll#TaskScheduler
Reference=*\G{275C23E0-3747-11D0-9FEA-00AA003F8646}#0.2#0#MLang.tlb#MultiLanguage Object Model                                                                                                                                                                  
Module=modRegistry; modRegistry.bas
Module=modLSP; modLSP.bas
Module=modInternet; modInternet.bas
Module=modBackup; modBackup.bas
Module=modStartupList; modStartupList.bas
Module=modProcess; modProcess.bas
Module=modHosts; modHosts.bas
Module=modHash; modHash.bas
Module=modTranslation; modTranslation.bas
Module=modUtils; modUtils.bas
Module=modService; modService.bas
Module=modShortcut; modShortcut.bas
Module=modFile; modFile.bas
Module=modTasks; modTasks.bas
Module=modVerifyDigiSign; modVerifyDigiSign.bas
Module=modWFP; modWFP.bas
Module=modPermissions; modPermissions.bas
Module=modMain_2; modMain_2.bas
Module=modMain; modMain.bas
Class=clsEvents; clsEvents.cls
Class=clsProcess; clsProcess.cls
Class=clsOSInfo; clsOSInfo.cls
Class=clsTrickHashTable; clsTrickHashTable.cls
Form=frmUnlockRegKey.frm
Form=frmError.frm
Form=frmEULA.frm
Form=frmMain.frm
Form=frmCheckDigiSign.frm
Form=frmSysTray.frm
Form=frmADSspy.frm
Form=frmProcMan.frm
Form=frmStartupList2.frm
Class=clsStringBuilder; clsStringBuilder.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}##0; MSCOMCTL.OCX
ResFile32="RESOURCE.res"
IconForm="frmMain"
Startup="frmEULA"
HelpFile=""
Title="HiJackThis"
ExeName32="HiJackThis.exe"
Command32=""
Name="HiJackThis"
HelpContextID="0"
Description="Creates a report of non-standard parameters of registry and file system for selectively removal of items related to the activities of malware and security risks"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=14
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trend Micro Inc."
VersionFileDescription="Show and fix non-standard parameters of registry and file system related to the activities of malware"
VersionLegalCopyright="(c) 2007-2017 Trend Micro Inc"
VersionLegalTrademarks="©"
VersionProductName="HiJackThis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
[Private Section]
BuildVer=4
[MS Transaction Server]
AutoRefresh=1
