modRegistry = 0, 0, 1189, 475, 
modLSP = 125, 125, 1358, 497, 
modInternet = 125, 125, 1364, 510, 
modBackup = 50, 50, 1233, 535, 
modStartupList = 150, 150, 1389, 535, 
modProcess = 100, 100, 1339, 485, 
modHosts = 75, 75, 1258, 560, C
modHash = 225, 225, 1408, 710, C
modTranslation = 25, 25, 1208, 510, 
modUtils = 225, 225, 1414, 700, 
modService = 50, 50, 1264, 471, C
modShortcut = 150, 150, 1333, 635, 
modFile = 175, 175, 1358, 660, 
modTasks = 125, 125, 1358, 482, 
modVerifyDigiSign = 50, 50, 1233, 515, 
modWFP = 78, 78, 1215, 520, C
modSignerInfo = 0, 0, 1233, 422, 
modPermissions = 200, 200, 1364, 630, 
modMain_2 = 225, 225, 1364, 721, 
modMain = 0, 0, 1303, 385, 
clsEvents = 25, 25, 1274, 510, 
clsProcess = 25, 25, 1214, 500, 
clsOSInfo = 25, 25, 1212, 444, C
clsTrickHashTable = 75, 75, 1258, 540, 
frmUnlockRegKey = 104, 104, 1241, 544, C, 78, 78, 1215, 518, C
frmError = 25, 25, 1189, 455, C, 25, 25, 1189, 455, C
frmEULA = 200, 200, 1389, 675, , 50, 50, 1289, 435, C
frmMain = 50, 50, 1289, 435, , 25, 25, 1268, 436, C
frmCheckDigiSign = 156, 156, 1293, 596, , 130, 130, 1267, 570, C
frmSysTray = 104, 104, 1212, 604, C, 78, 78, 1186, 578, C
frmADSspy = 78, 78, 1212, 569, , 52, 52, 1186, 543, C
frmProcMan = 182, 182, 1316, 673, , 156, 156, 1290, 647, C
frmStartupList2 = 104, 104, 1212, 604, Z, 182, 182, 1290, 682, C
