;[English]
;
;
; Rules for translators:
; ----------------------
; 1. First 5 space characters "     " are ignored
; 2. First ";" character is a mark of comment
; 3. [], [*], [**] should not be modified or deleted !!!
; 4. You should not add empty lines for just convenience unless it is a part of translation string.
; 5. "&" characters can be removed, but instead preferred to place them in random places 
; (these signs are responsible for hotkeys: ALT + letter, which is located next to the sign "&" will cause opening of the corresponding menu)
;
;
; ============ Main window, Results window, Engine =========
;
; (1-29, 1000-1089)
;
0001=Welcome to HiJackThis. This program will generate a report of unusual items
     (files, registry modifications etc.) in the most vulnerable areas of the operating system
     commonly manipulated by malware as well as a good software.
0002=HiJackThis is already run.
     Are you sure you want to launch one more copy?
0004=Below are the results of the HiJackThis scan. Be careful what you delete with the 'Fix checked' button. Scan results do not determine whether an item is bad or not. The best thing to do is to press 'Analyze report' and show the log file to knowledgeable folks.
0007=It looks like you're running HiJackThis from a read-only device like a CD-ROM. If you want to make backups of items you fix, you must copy HiJackThis.exe to your hard disk first, and run it from there.
     
     If you continue, you might get 'Path/File Access' errors.
0008=Launch from the archive is forbidden !
     
     May I unzip to desktop for you ?
0009=Main Menu
0010=Scan && fix stuff
0011=Scan
0012=Save log...
0013=Fix checked
0014=Info on selected item...
0015=Other stuff
0016=Info...
0017=Back
0018=Config...
0019=Back
0020=Add checked to ignorelist
0025=This will set HiJackThis to ignore the checked items, unless they change. Continue?
0026=Write access was denied to the location you specified. Try a different location please.
0027=The logfile has been saved to [].
     You can open it in a text editor like Notepad.
0028=Unable to list running processes
0029=Running processes
1000=AnalyzeThis
1001=Save logfile...
1002=Log files
1003=All files
1004=No suspicious items found!
1005=Unable to connect to the Internet.
1006=Done.
1007=Could not unzip file to Desktop! Please, unzip it manually.
1008=The value '[*]' could not be written to the settings file '[**]'. Please verify that write access is allowed to that file.
1009=Analyze report
;
; ============== EULA ============
;
; (1090-1099)
;
1090=Welcome to HiJackThis Fork 3
1091=    HiJackThis is a free and open source tool designed to combat against malware and unwanted adware. It is provided "AS IS" without warranty of any kind. You may use this software at your own risk.
         This software is not permitted for commercial purposes.
         You need to read and accept license agreement to continue:
1092=HiJackThis Fork - License Agreement
1093=I Accept
1094=I DO NOT Accept
;
; ================ Start window =================
;
; (1110-1159)
;
1110=Main Menu
1111=What would you like to do?
1112=Do a system scan and save a logfile
1113=Do a system scan only
1114=List of Backups
1115=Misc Tools
1116=Online Guide
1117=None of above, just start the program
1118=Do not show this menu after starting
1119=Language:
;
; ================ Context menu ==============
;
; (1160-1179)
;
1160=Fix checked
1161=Add to ignore list
1162=Info on selected
1163=Search on Google
1164=ReScan
;
; =============== System Tray ================
;
; (1180-1199)
;
1180=&Exit
;
; ================ System Menu ===============
;
; (1200 - 1299)
;
1200=File
1201=Settings
1202=Uninstall HJT
1203=Exit
1204=Tools
1205=Process Manager
1206=Hosts file Manager
1207=DeleteFile
1208=Unlock && Delete File...
1209=Plan to Delete File on Reboot...
1210=Delete Service
1211=Registry - Key Unlocker
1212=Alternative Data Streams Spy
1213=Digital Signatures Checker
1214=Uninstall Manager
1215=Help
1216=User's Manual
1217=English (outdated)
1218=Russian
1219=French (outdated)
1220=German (outdated)
1221=Spanish (outdated)
1222=Portuguese (outdated)
1223=Dutch (outdated)
1224=Download new version
1225=About HJT...
;
; ============== Help window: About, Sections, Keys  =============
;
; (30-39, 1300-1399)
;
0030=Help
0031=
     Sections
     ----------
     
     The different sections of hijacking influences have been separated into the following groups.
     You can get more detailed information about an item by selecting it from the list of found items OR highlighting the relevant line below, and clicking 'Info on selected item'.
     
      R - Changes in basic Internet Explorer settings:
         R0 - Changed registry value
         R1 - Created registry value
         R2 - Created registry key
         R3 - Created extra registry parameter where only one should be
      F - Autoloading from INI-files and corresponding registry locations
         F0 - Changed ini-file value (system.ini)
         F1 - Created ini-file parameter (win.ini)
         F2 - Changed registry value that is override ini-file settings (shell, userinit)
         F3 - Created registry parameter that is override ini-file settings (load, run)
      O - Other sections:
         O1 - Hijack of Hosts and hosts.ics files / DNSApi hijacking
         O2 - Internet Explorer: BHO
         O3 - Internet Explorer: toolbars
         O4 - Autoloading Registry entries and 'Autostart' folder / msconfig disabled items
         O5 - Internet Explorer: Blocking of loading Internet Options in Control Panel
         O6 - Policies: Disabling of 'Internet Options' main tab / IP Security settings
         O7 - Policies: Disabling of Regedit
         O8 - Internet Explorer: Extra context menu items
         O9 - Internet Explorer: Extra services and buttons
         O10 - Breaking of Internet access due to the damage or infection in Winsock LSP
         O11 - Internet Explorer: New group of options in 'Advanced' settings tab
         O12 - Internet Explorer: plugins for file extensions or MIME types
         O13 - Internet Explorer: Hijacking of URL prefixes
         O14 - Internet Explorer: Changing of IERESET.INF
         O15 - Internet Explorer: Web-sites and protocols in 'Trusted Zone'
         O16 - Downloaded Program Files items (DPF)
         O17 - Domain and DNS hijack / DNS issued by router through DHCP
         O18 - Protocols and filters hijack
         O19 - User stylesheet hijack
         O20 - AppInit_DLLs, Winlogon Notify
         O21 - Shell Service Object Delay Load (SSODL)
         O22 - Shared Task Scheduler jobs
         O23 - Windows Services
         O24 - ActiveX Desktop Components
         O25 - WMI permanent event consumers
0032=
     Command-line parameters:
     --------------------------------

     1. HiJackThis
     2. StartupList
     3. How to use?

     
     
     1. HiJackThis
     ---------------
     
       /startupscan	- automatically scan the system (the same as button "Do a system scan only")
       /autolog	- automatically scan the system, save a logfile and open it
       /silentautolog	- the same as /autolog, except with no required user intervention
       /StartupList	- run scan by 'StartupList' module
       /ihatewhitelists - ignore all internal whitelists
       /md5		- calculate md5 hash of files
       /uninstall	- remove all HiJackThis Registry entries, backups and quit
       /deleteonreboot "c:\file.sys" - delete the specified file after system rebooting using PendingFileRenameOperations mechanism
       /accepteula 	- accept the agreement. It will not be displayed when program start
       /noGUI		- do not show program window during the scan
       /SysTray	- run program minimized in notification area (system tray)
       /LangEN	- force use English language for user interface
       /LangRU	- force use Russian language for user interface
       /debug		- debug mode (run tracing). Renaming application file to HiJackThis_debug.exe will be the same.
     
     
     2. StartupList
     ----------------
     
     Next keys affects on StartupList module settings only.
     It can be launched manually from the section "Config" -> "Misc Tools" -> "StartupList Scan" 
     or via the key /StartupList
     
       /showempty	- Show empty sections
       /showcmts	- Show comments in .bat files
       /noshowclsids	- Hide class IDs
       /noshowprivate	- Hide usernames and computer name
       /noshowusers	- Hide entries from other users
       /noshowhardware	- Hide entries from other hardware configurations
       /showlargehosts	- Show hosts file even when more than 1000 lines are in it
       /showlargezones	- Show Zones even when more than 1000 domains are in them
       /autosave	- Run hidden, automatically save a report and quit
       /autosavepath:"c:\scan.log" - Specify where to save log, when using /autosave
     
     
     3. How to use command line keys?
     -----------------------------------------
     
     Create text file run.txt near the program HiJackThis.exe. Rename it into extension .bat
     Right mouse click on file run.bat. Choose "Edit".
     
     Example of .bat file code:
     
     cd /d "%~dps0"
     HiJackThis.exe /autolog /ihatewhitelists
     
     Launch file run.bat.
     Alternatively, you can create a shortcut (.lnk) to HiJackThis.exe, open shortcut properties window and append key(s) to the end of line in the box 'Target'.
     
0033=
     Description
     -------------
     
	HiJackThis Fork is a tool for scanning your computer to find and fix settings changed by adware, spyware, malware and other unwanted programs.
	HiJackThis does not target specific programs/URLs, just the methods used by hijackers to force you onto their sites.
	As a result, false positives are imminent. Unless you are sure what you're doing, you should always consult with knowledgable folks BEFORE DELETING ANYTHING.
     
	It comes with several usefull tools available under new 'Tools' menu and 'Misc tools' tab:
     
       - StartupList 2
       - Process Manager
       - Hosts File Manager
       - Alternative Data Spy
       - Uninstall Manager
       - Services removing tool
       - Locked files removing tool
       - Registry Key Unlocker
       - Batch Digital Signatures Checker

     
     System Compatibility
     -------------------------
     
      * Microsoft™ Windows™ 10 / 8.1 / 8 / 7 / Vista / XP, include Server editions, both 32 and 64 bitness.


     Authors and copyrights
     ----------------------------
     
     Developers:
     
     - Polshyn Stanislav { Alex Dragokas } - author of fork (major update 3), refactoring, additions, tools integration
     - Merijn Bellekom - original author
     - Trend Micro - the owner of the original version (2.0.5)
     
     Consulting:
     
     - regist - VIRUSNET association - updates, user's manual
     - SafeZone.cc team - updates
     
     Coordination:
     
     - Fernando Mercês -= Trend Micro =-
     - Loucif Kharouni -= Trend Micro =-
     
     Translations:
     
     Russian: Dragokas, ScriptMakeR, Boris, fseto (SafeZone.cc), wylek.ru team
     
     Third-party development:
     HJT uses code snippets and third-party developments written by:
     
     - Anatolii Krivous { The Trick } - 'TrickHashTable' class
     - Boris Fayfel { Catstail } - 'Process' and 'CRC32' classes
     - VolteFace - 'StringBuilder' class
     
     
     License
     -------------
     
     HiJackThis is a free and open-source tool and distributed under GPLv2 license.

0035=Sections
0036=Keys
0037=Purpose
0038=Authors
0039=History
1300=
     Updates
     ------------

     You can find list of recent updates at:
;
; ============== Settings ===============
;
; (40-69, 1400-1499)
;
0040=Configuration
0041=Main
0042=Ignorelist
0043=Backups
0044=Misc Tools
0050=Mark everything found for fixing after scan
0051=Make backups before fixing items
0052=Confirm fixing && ignoring of items (safe mode)
0053=Ignore non-standard but safe domains in IE (e.g. msn.com, microsoft.com)
0054=Include list of running processes in logfiles
0055=Do not show intro frame at startup
0056=Run HiJackThis scan at Windows startup and show results only if items are found
0057=Are you sure you want to enable this option?
     HiJackThis is not a 'click & fix' program. Because it targets *general* hijacking methods, false positives are a frequent occurrence.
     If you enable this option, you might disable programs or drivers you need. However, it is highly unlikely you will break your system beyond repair. So you should only enable this option if you know what you're doing!
0058=Do not show error messages
0059=Minimize program to system tray by clicking 'X'
0060=Below URLs will be used when fixing hijacked/unwanted MSIE pages:
0061=Default Start Page:
0062=Default Search Page:
0063=Default Search Assistant:
0064=Default Search Customize:
0065=Sorry! Not implemented yet.
;
; ============= IgnoreList ============
;
; (70-79, 1500 - 1549)
;
0070=The following items will be ignored when scanning:
0071=Delete
0072=Delete all
0073=Are you sure?
     This will delete ALL ignore list.
;
; ============= Backup ===============
;
; (80-89, 1550 - 1599)
;
0080=This is your list of items that were backed up. You can restore them (causing HiJackThis to re-detect them unless you place them on the ignorelist) or delete them from here. (Antivirus programs may detect HiJackThis backups!)
0081=Restore
0082=Delete
0083=Delete all
0084=Are you sure you want to delete this backup?
0085=Are you sure you want to delete these [] backups?
0086=Restore this item?
0087=Restore these [] items?
0088=Are you sure you want to delete ALL backups?
0089=Restore for this item is not implemented:
;
; ============= Misc Tools =============
;
; (90-159, 1600 - 1649)
;
0091=StartupList scan
0092=
     A simple tool that lists all and every auto starting program on your system. Commonly used to troubleshoot malfunctioning systems, trojan/viral infections, new spyware/malware breed and the likes.
0100=System tools
0101=Process manager
0102=Small process manager, working much like the Task Manager.
0103=Hosts file manager
0104=Editor for the 'hosts' file.
0105=Delete a file on reboot...
0106=If a file cannot be removed from memory, Windows can be setup to delete it when the system is restarted.
0107=Delete a Windows service...
0108=Delete a Windows Service (O23).
     USE WITH CAUTION!
0109=ADS Spy
0110=Scan for hidden data streams.
0112=Open a utility to manage the items in the Add/Remove Software list.
0113=Enter the exact service name as it appears in the scan results, or the short name between brackets if that is listed.
     WARNING! When the service is deleted, it cannot be restored!
0114=Delete a Windows NT Service
0115=Service '[]' was not found in the Registry.
     Make sure you entered the name of the service correctly.
0117=The following service was found:
0118=Are you absolutely sure you want to delete this service?
0120=Advanced settings
0121=Calculate MD5 of files if possible
0122=Include environment variables in logfile
0123=Ignore Microsoft files
0124=Ignore all Whitelists
0140=Update check
0141=Check for update online
0150=Uninstall HiJackThis
0152=Removes all Registry settings and exits.
0153=This will remove HiJackThis' settings from the Registry and exit. Note that you will have to delete the HiJackThis.exe file manually.
     
     Continue with uninstall?
;
; ================ Process Manager =============
;
; (160 - 189, 1650 - 1699)
;
0160=Itty Bitty Process Manager v.
0161=Kill process(es)
0162=Copy list to clipboard
0163=Save list to disk...
0164=File properties
0165=Copy process list to clipboard
0166=Save process list to file...
0167=Text files
0168=All files
;do not translate *DateTime*
0169=Process list saved on [*DateTime*]
0170=Process Manager
0171=Running processes:
0172=Show &DLLs
0173=&Kill process
0174=Re&fresh
0175=&Run...
0176=E&xit
0177=Double-click a file to view its properties
0178=Loaded DLL libraries by selected process:
0179=Are you sure you want to close the processes []?
0180=Any unsaved data in it will be lost.
0181=Run
0182=Type the name of a program, folder, document or Internet resource, and Windows will open it for you.
0184=You should select the process first you want to kill!
0185=Platform
0186=[full path to filename]
0187=[file version]
0188=[company name]
0189=DLLs loaded by process
1650=The process list and dll list have been copied to your clipboard.
1651=The process list has been copied to your clipboard.
1652=The selected process could not be killed. It may have already closed, or it may be protected by Windows.
1653=The selected process could not be killed. It may be protected by Windows.
1654=The selected process could not be killed. It may have already closed, or it may be protected by Windows.

     This process might be a service, which you can stop from the Services applet in Admin Tools of Control panel.
     (To load this window, click 'Win + R' and enter 'services.msc')
;
; ================= ADS Spy =================
;
; (190 - 209, 2200-2299)
;
0190=ADS Spy v[] - written by Merijn
0191=Quick scan (Windows base folder only)
0192=Ignore safe system info data streams
0193=Calculate MD5 checksums of streams' contents
0194=Select a folder to scan:
0195=The folder you have selected is not on a NTFS drive.
0196=Scan
0197=Listing drives...
0198=Remove selected streams
0199=Select all
0200=Select none
0201=Invert selection
0202=View stream contents
0203=Save scan results to disk...
0204=Enumerating system drives
0205=	Alternate Data Streams (ADSs) are pieces of info hidden as metadata on files. They are not visible in Explorer and the size they take up is not reported by Windows. Recent browser hijackers started hiding their files inside ADSs, and very few anti-malware scanners detect this (yet).
     	Use ADS Spy to find and remove these streams.
     	Note: this app also displays legitimate ADS streams. Do not delete streams if you are not completely sure they are malicious!
0206=Full scan (all NTFS drives)
0207=Scan only this folder:
0208=Choose...
0209=Ready.
2200=The contents of the currently displayed ADS have been copied to the clipboard.
2201=Unable to open the ADS for editing: Wordpad not found.
2202=Save stream contents to file...
2203=Binary files
2204=Text files
2205=All files
2206=Stream contents saved to
2207=An error occurred saving the stream to disk.
2208=Abort scan
2209=Unable to scan the Windows folder, because the volume containing this folder does not use NTFS format.
     Uncheck the 'quick scan' option to scan all drives with NTFS format.
2210=Scan
2211=Scan complete, found [] alternate data streams (ADS's) in [*] sec.
2212=Scan ABORTED, found [] alternate data streams (ADS's) in [*] sec.
2213=Scan complete, found [] alternate data streams (ADS's).
2214=Scan ABORTED, found [] alternate data streams (ADS's).
2215=Are you sure you want to remove the selected [] ADS's from your system? They will be deleted permanently!
2216=Removing selected streams...
2217=The following ADS streams could not be deleted. They may be locked by another program:
2218=unknown type
2219=removable
2220=fixed
2221=network
2222=CD-ROM
2223=RAMdisk
2224=supports ADS
2225=Alternate Data Streams (ADS) are only possible on NTFS systems.
     Since there are no NTFS volumes on this system, ADS Spy will now exit.
2226=Scan results saved to
2227=Reading stream...
2228=The stream '[]' contains binary data and will most likely not display properly or completely.
2229=Viewing contents of [].
2230=Show file in Explorer
2231=Copy
2232=Save to disk...
2233=Edit in Wordpad
2234=Back
;
; =============== Uninstall manager ==============
;
; (210 - 229, 1700 - 1749)
;
0210=Remove programs Manager
0211=Here you can see the list of programs in the 'Remove Software' list in the Control Panel. You can edit the uninstall command, or the record only or uninstall the program completely. Beware, restoring a deleted record or application is not possible!
0212=Name:
0213=Uninstall command:
0214=Delete this entry
0215=Edit uninstall command
0216=Open Add/Remove Software list
0217=Refresh list
0218=Save list...
0219=Back
0220=Are you sure you want to delete this item from the list?
0221=Enter the new uninstall command for this program
0222=New uninstall string saved!
0224=Uninstall manager
0225=Save Add/Remove Software list to disk...
0226=Text files
0227=Uninstall application
;
; ============= Help (progressbar) ===============
;
; (230 - 269, 1750 - 1799)
;
0230=IE Registry values
0231=INI file values
0233=O1 - Hosts file redirection
0234=O2 - BHO enumeration
0235=O3 - Toolbar enumeration
0236=O4 - Registry && Start Menu autoruns
0237=O5 - Control Panel: IE Options
0238=O6 - Policies: IE Options menuitem
0239=O7 - Policies: Regedit / IP Security
0240=O8 - IE contextmenu items enumeration
0241=O9 - IE 'Tools' menuitems and buttons enumeration
0242=O10 - Winsock LSP hijackers
0243=O11 - Extra options groups in IE Advanced Options
0244=O12 - IE plugins enumeration
0245=O13 - URL prefix hijack
0246=O14 - IERESET.INF hijack
0247=O15 - Trusted Zone enumeration
0248=O16 - DPF object enumeration
0249=O17 - DNS && DNS Suffix settings
0250=O18 - Protocol && Filter enumeration
0251=O19 - User stylesheet hijack
0252=O20 - AppInit_DLLs and Winlogon Notify Registry values
0253=O21 - ShellServiceObjectDelayLoad Registry key
0254=O22 - SharedTaskScheduler Registry key
0255=O23 - NT Services
0256=Completed!
0257=O24 - ActiveX Desktop Components
0258=O25 - WMI Event consumers
0259=Making backup
0260=Processes checking
;
; ================ Hosts ==================
;
; (270 - 309, 1800 - 1849)
;
0270=Hosts file manager
0271=Hosts file is located at
0272=Delete line(s)
0273=Toggle line(s)
0274=Open in editor
0275=Back
0276=Note: changes to the hosts file take effect when you restart your browser.
0277=Attributes:
0278=Lines:
0279=Loading hosts file, please wait...
0280=Cannot find the hosts file.
     Do you want to create a new, default hosts file?
0281=No hosts file found.
0282=The hosts file is locked for reading and cannot be edited.
     Make sure you have privileges to modify the hosts file and no program is protecting it against changes.
0303=HiJackThis could not write the selected changes to your hosts file. The probably cause is that some program is denying access to it, or that your user account doesn't have the rights to write to it.
;
; =========== Digital signature checker ==========
;
; (1850 - 1899)
;
1850=Authenticode EDS checker (created by Dragokas)
1851=This tool will create a detail report about digital signature of files/folders you specify below:
1852=Recursively (include subfolders)
1853=Include files in Windows\System32 (SysWOW64) folder
1854=Report format:
1855=Plain Text (Short log in Unicode)
1856=CSV (Full log in ANSI)
1857=Go
1858=Close
1859=You should enter at least one path to file or folder!
1860=No files found.
1861=Abort
1862=Signature is damaged!
1863=Filter
1864=All Files
1865=by extension
1866=Digital signature is present, but damaged (probably, file is patched)
;
; ============= Registry Key Unlocker =========
;
; (1900 - 1949)
;
1900=Registry Key Unlocker (created by Dragokas)
1901=Enter Registry Key(s) to unlock and reset access rights:
1902=Recursively (process keys and all subkeys)
1903=Go
1904=Close
1905=You should enter at least one key!
1906=[OK]
1907=(recursively)
1908=[Fail]
;
; ============ Delete on reboot & unlock file staff ========
;
; (1950-1999)
;
1950=Enter file name:
1951=Delete on Reboot
1952=Enter file name:
1953=Unlock & Delete
1954=Could not delete file.
     Possible, it is locked by another process.
1955=File: [] deleted successfully.
;
; =============== Fixes ==================
;
; (310 - 399)
;
0310=HiJackThis is about to remove a BHO and the corresponding file from your system. Close all Internet Explorer windows AND all Windows Explorer windows before continuing for the best chance of success.
0311=Internet Explorer still run. Would you like HJT close IE forcibly?
     WARNING: current browser session will be lost!
0320=Unable to delete the file:
     []
     
     The file may be in use.
0321=Use Task Manager to shutdown the program
0322=Use a process killer like Sysinternals ProcMon to shutdown the program
0323=and run HiJackThis again to delete the file.
0330=HiJackThis is about to remove a plugin from your system. Close all Internet Explorer windows before continuing for the best chance of success.
0342=The file '[]' will be deleted by Windows when the system restarts.
0343=The service '[]'  has been marked for deletion.
0344=Nothing selected! Continue?
0345=You selected to fix everything HiJackThis has found. This could mean items important to your system will be deleted and the full functionality of your system will degrade.
     
     If you aren't sure how to use HiJackThis, you should ask for help, not blindly fix things. Many 3rd party resources are available on the web that will gladly help you with your log.
     
     Are you sure you want to fix all items in your scan results?
0346=Fix [] selected items? This will permanently delete and/or repair what you selected
0347=unless you enable backups.
0348=Fixing of [] is not implemented yet.
0349=Cure for this object is not provided: []

     You need to manually set the DNS address on the router specified in the contract with your internet provider.
;
; ============ Help on selected item (Sections) ================
;
; (400 - 499)
;
0400=Detailed information on item
; [R0]
0401=A Registry value that has been changed from the default, resulting in a changed IE Home page, Search Page, Search Bar Page or Search Assistant.
     
     >>> Action taken by HiJackThis:
      - registry value is restored to preset URL.
; [R1]
0402=A Registry value that has been created and is not present in a default Windows install nor needed, possibly resulting in a changed characteristics related to Internet search and other (IE Window Title, ProxyServer, ProxyOverride, Internet Connection Wizard, ShellNext etc.)
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
; [R2]
0403=A Registry key that has been created and is not present in a default Windows install nor needed. Currently, this section is not used (no database entries).
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted, with everything in it.
; [R3]
0404=Detected more than one value inside URLSearchHooks regkey. If you specify URL address without http://, ftp:// prefix, browser will attempt to figure out the correct protocol on its own using the list in UrlSearchHook.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted;
      - default URLSearchHook value is restored.
; [F0]
0405=An inifile value that has been changed from the default value, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.

     File been checked: C:\Windows\system.ini
     
     Default: Shell=explorer.exe
     Infected example: Shell=explorer.exe,openme.exe
     
     >>> Action taken by HiJackThis:
      - default inifile value is restored;
      - corresponding file is NOT deleted.
; [F1]
0406=An inifile value that has been created and is not present in a default Windows install nor needed, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.

     File been checked: C:\Windows\win.ini
     
     Default:
     run=
     load=
     
     Infected example: run=dialer.exe
     
     >>> Action taken by HiJackThis: 
      - inifile value is deleted;
      - corresponding file is NOT deleted.
; [F2]
0407=F2 section corresponds to the equivalent location in registry for system.ini file (F0).

     A registry value that has been changed from the default value, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.
     
     To be checked: \Software\Microsoft\Windows NT\CurrentVersion\WinLogon => Shell, UserInit
     
     Default: UserInit=C:\Windows\System32\UserInit.exe,
     Infected example: UserInit=C:\Windows\System32\UserInit.exe,C:\Windows\apppatch\capejw.exe,
     
     Default values:
     UserInit=C:\Windows\System32\UserInit.exe,
     Shell=explorer.exe
     Shell=%WINDIR%\explorer.exe
     
     Infected examples:
     UserInit=C:\Windows\System32\UserInit.exe,C:\Windows\apppatch\capejw.exe,
     Shell=explorer.exe "С:\Program Files\Common Files\Microsoft Shared\Web Folders\ibm00001.exe"

     >>> Action taken by HiJackThis:
      - default registry value is restored;
      - corresponding file is NOT deleted.
; [F3]
0408=F3 section corresponds to the equivalent location in registry for win.ini file (F1).

     A registry value that has been created and is not present in a default Windows install nor needed, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.

     To be checked: \Software\Microsoft\Windows NT\CurrentVersion\Windows => run, load
     
     Default: run=
     Default: load=
     Infected example: run=С:\WINDOWS\inet20001\services.exe
     
     >>> Action taken by HiJackThis:
      - registry value is deleted;
      - corresponding file is NOT deleted.
; [O1]
0409=1) Windows uses records in the 'hosts' file to lookup domain names before quering internet DNS servers. Changes to 'hosts' file effectively making Windows believe that e.g. 'google.com' has a different IP than it really has and thus making browser open the wrong page. It also uses to block some site(s) usual antivirus one by redirecting it to localhost or any other incorrect IP. 
     2) Attacker can also hijack DNSApi.dll file to alter location where the system loads hosts file (all OS versions). Example: Hijacker.DNS.Hosts / Trojan.Win32.Patched.qw.
     3) For the same reason attacker can change registry DatabasePath value (Win XP and older).
     4) Hosts.ics file is created automatically when you share internet access. It contains a mapping beetween IP and home (local) network domain and can be hijacked in the same way as hosts file.
     
     Infected examples:
     213.67.109.7	google.com
     127.0.0.1	kaspersky.ru
     DNSApi: File is patched - c:\Windows\system32\dnsapi.dll
     Hosts file is located at: c:\windows\System32\drivers\etc\hoctc
     
     Legal entry example:
     Hosts.ics: 192.168.137.1 AnakonDA.mshome.net # 2018 5 2 22 8 3 40 685
     
     >>> Action taken by HiJackThis:
      - For hosts and hosts.ics entries - Line is deleted from file.
      - For DNSApi - dll file is recovered if available using SFC subsystem.
      - For altered hosts location - default registry value is restored.
      - Also, DNS cache entries are flushes.
; [O2]
0410=A BHO (Browser Helper Object) is a specially crafted program that integrates into IE, and has virtually unlimited access rights on your system. Though BHO's can be helpful (like the Google Toolbar), hijackers often use them for malicious purposes such as tracking your online behaviour, displaying popup ads etc.
     
     >>> Action taken by HiJackThis:
      - BHO registry key and all corresponding keys (like CLSID and special IE BHO policies) are deleted;
      - BHO dll file is deleted.
; [O3]
0411=IE Toolbars are part of BHO's (Browser Helper Objects) like the Google Toolbar that are helpful, but can also be annoying and malicious by tracking your behaviour and displaying popup ads.
     
     >>> Action taken by HiJackThis:
      - Registry value and all corresponding keys (like settings and special IE BHO policies) are deleted.
; [O4]
0412=This part of the scan checks for several suspicious entries that autoload when Windows starts. Autoloading registry entries may cause loading a script (VBS, JS, HTA file and so on) possibly causing the Start Page, Search Page, Search Bar and Search Assistant to revert back to a hijacker's page. Besides, a DLL file can be loaded that can hook into several parts of your system. Also, script, other program or fileless registry entry (e.g. legit system file PowerShell.exe with arguments) in autostart can be used as a dropper and cause a loading another malicious files via internet, ensure the survival of malware after OS reboot.
     O4 section also includes listing of autorun disabled items (MSConfig / TaskMgr).
     
     Area to be checked: registry keys and 'Autostart' folder.
     
     Infected example: regedit c:\windows\system\sp.tmp /s
     
     >>> Action taken by HiJackThis:
      - in case autostarting registry entries - registry value is deleted.
      - in case 'AutoStart' folder - autoloading file is deleted.
      - in case disabled autorun items - registry entry is deleted (For Windows 8+: autoloading file is deleted too. For Windows 7 and older: autoloading file left in the folder: C:\Windows\pss).
; [O5]
0413=Modifying CONTROL.INI can cause Windows to hide certain icons in the Control Panel. Though originally meant to speed up loading of Control Panel and reducing clutter, it can be used by a hijacker to prevent access to the 'Internet Options' window.
     
     Infected examples:
     [don't load]
     inetcpl.cpl=yes
     inetcpl.cpl=no
     
     >>> Action taken by HiJackThis:
      - Line is deleted from Control.ini file.
; [O6]
0414=Disabling of the 'Internet Options' menu menu entry in the 'Tools' menu of IE is done by using Windows Policies. Normally used by administrators to restrict their users, it can be used by hijackers to prevent access to the 'Internet Options' window.
     
     StartPage Guard also uses Policies to restrict homepage changes, done by hijackers.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
; [O7]
0415=Disabling of Regedit is done by using Windows Policies. Normally used by administrators to restrict their users, it can be used by hijackers to prevent access to the Registry editor. This results in a message saying that your administrator has not given you privilege to use Regedit when running it.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
; [O8]
0416=Extra items in the context (right-click) menu can prove helpful or annoying. Some recent hijackers add an item to the context menu. The MSIE PowerTweaks Web Accessory adds several useful items, among which "Highlight", "Zoom In/Out", "Links list", "Images list" and "Web Search".
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted.
; [O9]
0417=Extra items in the MSIE 'Tools' menu and extra buttons in the main toolbar are usally present as branding (Dell Home button) or after system updates (MSN Messenger button) and rarely by hijackers. The MSIE PowerTweaks Web Accessory adds two menu items, being "Add site to Trusted Zone" and "Add site to Restricted Zone".
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted.
; [O10]
0418=The Windows Socket system (Winsock) uses a list of providers for resolving DNS names (i.e. translating www.microsoft.com into an IP address). This is called the Layered Service Provider (LSP). A few programs are capable of injecting their own (spyware) providers in the LSP. If files referenced by the LSP are missing or the 'chain' of providers is broken, none of the programs on your system can access the Internet. Removing references to missing files and repairing the chain will restore your Internet access.
     So far, only a few programs use a Winsock hook.
     
     Note: This is a risky procedure. If it should fail, get WinSockReset from https://www.foolishit.com/vb6-projects/winsockreset/ to repair the Winsock stack.
     
     >>> Action taken by HiJackThis:
      - none. Use WinSockReset to modify the Winsock stack.
; [O11]
0419=The options in the 'Advanced' tab of MSIE options are stored in the Registry, and extra options can be added easily by creating extra Registry keys. Very rarely, spyware/hijackers add their own options there which are hard to remove. E.g. CommonName adds a section 'CommonName' with a few options.
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted, with everything in it.
; [O12]
0420=Plugins handle filetypes that aren't supported natively by MSIE. Common plugins handle Macromedia Flash, Acrobat PDF documents and Windows Media formats, enabling the browser to open these itself instead of launching a separate program. When hijackers or spyware add plugins for their filetypes, the danger exists that they get reinstalled if everything except the plugin has been removed, and the browser opens such a file.
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted, with everything in it.
; [O13]
0421=When you type an URL into MSIE's Address bar without the prefix (http://), it is automatically added when you hit Enter. This prefix is stored in the Registry, together with the default prefixes for FTP, Gopher and a few other protocols. When a hijacker changes these to the URL of his server, you always get redirected there when you forget to type the prefix. Prolivation uses this hijack.
     
     >>> Action taken by HiJackThis:
      - Registry value is restored to default data.
; [O14]
0422=When you hit 'Reset Web Settings' on the 'Programs' tab of the MSIE Options dialog, your homepage, search page and a few other sites get reset to their defaults. These defaults are stored in C:\Windows\Inf\Iereset.inf. When a hijacker changes these to his own URLs, you get (re)infected rather than cured when you click 'Reset Web Settings'. SearchALot uses this hijack.
     
     >>> Action taken by HiJackThis:
      - Value in Inf file is restore to default data.
; [O15]
0423=Websites in the Trusted Zone (see Internet Options,Security, Trusted Zone, Sites) are allowed to use normally dangerous scripts and ActiveX objects normal sites aren't allowed to use. Some programs will automatically add a site to the Trusted Zone without you knowing. Only a very few legitimate programs are known to do this (Netscape 6 is one of them) and a lot of browser hijackersadd sites with ActiveX content to them.
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted, with everything in it.
; [O16]
0424=The Download Program Files (DPF) folder in your Windows base folder holds various types of programs that were downloaded from the Internet. These programs are loaded whenever Internet Explorer is active.Legitimate examples are the Java VM, Microsoft XML Parser and the Google Toolbar.
     Unfortunately, due to the lack security of IE, malicious sites let IE automatically download porn dialers, bogus plugins, ActiveX Objects etc to this folder, which haunt you with popups, huge phone bills, random crashes, browser hijackings and whatnot.
     
      >>> Action taken by HiJackThis:
      - ???????
; [O17]
0425=Windows uses several registry values as a help to resolve domain names into IP addresses. Hijacking these values can cause all programs that use the Internet to be redirected to other pages for seemingly unknown reasons.
     New versions of Lop.com use this method, together with a (huge) list of cryptic domains.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
; [O18]
0426=A protocol is a 'language' Windows uses to 'talk' to programs, servers or itself. Webservers use the 'http:' protocol, FTP servers use the 'ftp:' protocol, Windows Explorer uses the 'file:' protocol. Introducing a new protocol to Windows or changing an existing one can burrow deep into how Windows handles files.
     CommonName and Lop.com both register a new protocol when installed (cn: and ayb:).
     
     The filters are content types accepted by Internet Explorer (and internally by Windows). If a filter exists for a content type, it passes through the file handling that content type first. Several variants of the CWS trojan add a text/html and text/plain filters, allowing them to hook all of the webpage content passed through Internet Explorer.
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted, with everything in it.
; [O19]
0427=IE has an option to use a user-defined stylesheet for all pages instead of the default one, to enable handicapped users to better view the pages.
     An especially vile hijacking method made by Datanotary has surfaced, which overwrites any stylesheet the user has setup and replaces it with one that causes popups, as well a system slowdown when typing or loading pages with many pictures.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
; [O20]
0428=Files specified in the AppInit_DLLs Registry value are loaded very early in Windows startup and stay in memory until system shutdown. This way of loading a .dll is hardly ever used, except by trojans.
     The WinLogon Notify Registry subkeys load dll files into memory at about the same point in the boot process, keeping them loaded into memory until the session ends. Apart from several Windows system components, the programs VX2, ABetterInternet and Look2Me use this Registry key.
     Since both methods ensure the dll file stays loaded in memory the entire time, fixing this won't help if the dll puts back the Registry value or key immediately. In such cases, the use of the 'Delete file on reboot' function or KillBox is recommended to first delete the file.
     
     >>> Action taken by HiJackThis:
      - for AppInit_DLLs: Registry value is cleared, but NOT deleted.
      - for Winlogon Notify: Registry key is deleted.
; [O21]
0429=This is an undocumented Registry key that contains a list of references to CLSIDs, which in turn reference .dll files that are then loaded by Explorer.exe at system startup. The .dll files stay in memory until Explorer.exe quits, which is achieved either by shutting down the system or killing the shell process.
     
     Action taken by HiJackThis:
      - Registry value is deleted;
      - CLSID key is deleted.
; [O22]
0430=This is an undocumented Registry key that contains a list of CLSIDs, which in turn reference .dll files that are loaded by Explorer.exe at system startup. The .dll files stay in memory until Explorer.exe quits, which is achieved either by shutting down the system or killing the shell process.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted;
      - CLSID key is deleted.
; [O23]
0431=The 'Services' in Windows NT4, Windows 2000, Windows XP and Windows 2003 are a special type of programs that are essential to the system and are required for proper functioning of the system. Service processes are started before the user logs in and are protected by Windows. They can only be stopped from the services dialog in the Administrative Tools window.
     Malware that registers itself as a service is subsequently also harder to kill.
     
     >>> Action taken by HiJackThis:
      - Services is disabled, stopped and removed. Sometimes reboot required to complete operation.
; [O24]
0432=Desktop Components are ActiveX objects that can be made part of the desktop whenever Active Desktop is enabled (introduced in Windows 98), where it runs as a (small) website widget.
     Malware misuses this feature by setting the desktop background to a local HTML file with a large, bogus warning.
     
     >>> Action taken by HiJackThis:
      - ActiveX object is deleted from Registry.
; [O25]
0433=Windows Management Instrumentation is a default Windows service. It can be used to create permanent event consumer for both legitimate and malicious purposes. These events can collect hardware and software data to automate malware activities like spying. They can create a pipe to connect beetween machines, execute external script file or script code stored inside (fileless). Events can be triggered by WMI subsystem at intervals of time (like Task Scheduler) or manually when some application executes a special query to WMI.

     >>> Action taken by HiJackThis:
      - event consumer, filter, timer and binding are deleted in WMI database;
      - associated file is also deleted.
0490=Detailed information on sections:
;
; ========== Delete Service ==========
;
; (500 - 529)
;
0502=Unknown owner
0503=file missing
0504=The service you entered is system-critical! It can't be deleted.
0505=Short name
0506=Full name
0507=File
0508=Owner
0509=Access denied during removing the service '[]'. Make sure the service is not running.
0510=Unable to delete the service '[]'. Make sure the name is correct.
0511=Unknown error occured during deletion of the service '[]'.
0512=Library or registry entries are damaged
;
; ================== Errors, Error window ===================
;
; (530 - 599)
;
0530=Unable to create folder to place backups in. Backups of fixed items cannot be saved!
0531=Not implemented yet, item '[]' will not be backed up!
0532=bad coder - no donuts
0533=I'm so stupid I forgot to implement this. Bug me about it.
0534=d'oh!
0535=The backup files for this item were not found. It could not be restored.
0536=The backup file for this item was not found. It could not be restored.
0538=BHO file for '[]' was not found. The Registry data was restored, but the file was not.
0539=Unable to restore this backup: too many items in your Trusted Zone!
0540=Unable to restore item: Protocol '[]' was set to unknown zone.
0550=ERROR
0551=Do not show this message again
0552=Yes
0553=No
0570=The language file '[]' is invalid (ambiguous id numbers).
0572=Invalid language File. Reset to default (English)?
0580=HiJackThis cannot repair O10 Winsock LSP entries.
     Use the program WinsockReset from https://www.foolishit.com/vb6-projects/winsockreset/
     
     Would you like to visit that site?
0590=An unexpected error has occurred !

     Please help us improve HiJackThis by reporting this error.
     
     Error message has been copied to clipboard.
     Click 'Yes' to submit.
     
     Details:
     Error at function:
0591=Error
0592=Cannot find appropriate cure routine for:
;
; ==================== StatupList ===================
;
; (600 - 699)
;
0600=Click an item to see a description of its function and origin.
0601=These are the startup items for other users.
0602=These are the startup items for other hardware configurations.
0603=This group contains sections that cover files that get loaded just by being there.
0604=This group contains sections that cover Internet Explorer in some way.
0605=This group contains sections that cover system components that can be hijacked in some way, though not in a way to launch files.
0606=This group contains sections that cover disabled or blocked items, either for protection or for system optimization.
0607=This group contains all sections that originate from the Registry.
0608=Processes that are currently running in memory, as well as all dll libraries loaded by each process.
     [All Windows versions]
0609=Special folders that contain files that are started when users logon.
     [All Windows versions]
0610=The folder that contains all jobs of the Windows Task Scheduler that can be setup to run periodically.
     [Windows 2000/XP]
0611=Some system settings are stored in *.ini files instead of in the Registry. Some of these settings can be used to start a program on system startup.
     [Windows 9x/ME]
0612=Windows NT4, 2000 and XP (and newer) map several *.ini files to the Registry. Some of the settings can be used to start a program on system startup.
     [Windows NT/2k/XP/2003/Vista]
0613=The autorun.inf files on a CD tell Windows what to start when the CD is inserted. This technique can be applied to hard disks too, making Windows executing an arbitrary file when the drive is opened in Explorer.
     [Windows 95/98/NT4/2000/XP/2003]
0614=Windows NT, 2000 and XP (and newer) can be setup to execute scripts when the system starts or shuts down, or when a user logs on or off.
     [Windows 2000/XP/2003/Vista/7/8/8.1/10]
0615=Windows 95, 98, ME (and sometimes newer) uses *.bat files for starting certain components of the system. Anything in these files is executed on system startup.
     [winstart.bat,dosstart.bat: Windows 95/98/98SE]
     [autoexec.bat,config.sys: Windows 9x/ME]
     [autoexec.nl,config.nt: Windows NT4/2000/XP/2003/Vista]
0616=Windows can be setup to perform actions (such as deleting or renaming a file) when the system is restarted. These instructions can be present in the Registry or in the wininit.ini file. The wininit.bak file is a backup of the wininit.ini used last time and is created by Windows itself.
     [wininit.ini: Windows 9x/ME]
     [other: Windows NT4/2000/XP/2003/Vista]
0617=These settings control what Windows does when a certain filetype is opened - if it is run by itself or if some application is used to open it. This setting can be altered to load a different or additional program.
     [All Windows versions]
0618=The Windows services play an important role in Windows NT4, 2000 and XP (and newer), and a smaller one in Windows 95, 98 and ME. All listed items are started on system startup.
     [NT Services: Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
     [VxD Services: Windows XP and older]
0619=Device drivers can be setup to insert themselves into the chain of drivers for a hardware device, either above it (UpperFilters) or below it (LowerFilters), enabling them to filter messages before passing them on to other drivers. The class filters apply to generic types of hardware. The device filters apply to specific devices only.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0620=When a user logs on, winlogon.exe performs a number of actions. A number of DLL libraries and programs are started and will stay loaded until the user logs off. The Notify subkey contains links to dll libraries that are loaded when a particular event occurs, like logging on/off, starting up, shutting down, or activating the screensaver.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0621=Browser Helper Objects are loaded with Internet Explorer (and sometimes Windows Explorer) and can view, control and modify everything that MSIE does.
     [Internet Explorer 4.0 and newer]
0622=ActiveX objects. When loaded for the first time, these objects will run before the user logs on.
     [All Windows versions]
0623=The toolbars that are loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0624=The additional buttons and tools that are loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0625=The additional special bars that are loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0626=The additional commands in the right-click menu of websites that are loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0627=All the bands that exist on the system that are loaded and displayed (if enabled) when Internet Explorer is loaded. The Search bar is an example of a band.
     [Internet Explorer 4.0 and newer]
0628=The objects in the 'Downloaded Program Files' are additional plug-ins to Internet Explorer and are loaded when it starts. When deleted, these objects are downloaded and installed again (after prompting).
     [Internet Explorer 4.0 and newer]
0629=Hooks that can intercept and redirect URLs entered into the Internet Explorer address bar.
     [Internet Explorer 4.0 and newer]
0630=Due to the way Windows looks up paths for files, putting a file Explorer.exe in folders other than the Windows folder can cause them to be executed instead of the normal Explorer.exe file. There should be only an Explorer.exe file in the Windows directory.
     [All Windows versions]
0631=In the 'Image File Execution' Registry key, a program can be setup to be used together with a debugger. Whenever the host program is started, the 'debugger' program is loaded as well.
     Note: when a debugger file deleted but still set, the host program will not start!
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0632=When an item is added to the right-click menu of certain items, the associated dll library is loaded into memory when the system starts.
     [All Windows versions]
0633=Programmers can add custom columns to Explorer and 'Detailed' view item. The dll library associated with the column is loaded into memory whenever the 'Detailed' view or additional columns are active.
     [Windows ME/2000/XP/2003/Vista/7/8/8.1/10]
0634=This Registry key lists all COM objects (dll libraries) that trap execute commands.
     [All Windows versions]
0635=User interface extensions that are approved by the system or the user.
     [All Windows versions]
0636=There are several 'Run' keys in the Registry that contain values that are executed on system startup or when the user logs on. This type of autostart location is very common.
     [Run,RunOnce,RunOnceEx: All Windows versions]
     [RunServices,RunServicesOnce, Windows 9x/ME]
0637=There are several 'Run' keys in the Registry that have subkeys which contain values themselves, that are executed on system startup (mostly only once, after which they keys are deleted by Windows).
     [All Windows versions]
0638=The Windows Policies can be used to start applications when the system is started or a user logs in. Also, it can be used to setup the work environment (Shell) for a user, including any restrictions to the user's actions.
     [All Windows versions]
0639=The pluggable MIME filters and protocol handlers can see and manipulate everything that passes through them through Internet Explorer and the URL Moniker.
     [All Windows versions]
0640=The Accessibility Utility Manager controls if programs like Magnifier and Screen Reader are loaded when Windows starts up. It can also be configured to start other programs on system startup.
     [Windows 2000/XP/2003/Vista]
0641=WOW is the 16-bit compatibility manager of Windows. Its Registry key contains several values that can be used to start programs or dll libraries under certain conditions. The KnownDlls lists contain all dll libraries that can be run from the System folder only. If a dll with the same name is present somewhere else, it will not be loaded.
     [Windows NT4/2000/XP/2003/Vista]
0642=The shell Service Objects are loaded by Explorer as soon as it starts.
     [All Windows versions]
0643=The shared Task Scheduler items (in the Registry) are loaded everytime you open Explorer.
     [All Windows versions]
0644=Similar to the 'Notify' Registry key in Windows 2000/XP, this Registry key can be used by Windows 95/98/ME to load a dll.
     [Windows 9x/ME]
0645=When the Windows 2000/XP command line is opened (CMD.EXE), it will look for this Registry value and execute any program in it before starting.
     [Windows NT4/2000/XP/2003/Vista]
0646=Layered Service Providers (LSP) are small pieces of software that can be added or inserted into the Windows TCP/IP handler by other software. Data outward bound from your computer to a legitimate destination on the Internet can be intercepted by an LSP and sent somewhere other than where you intend it to go. They are executed before user login.
     [All Windows versions]
0647=Autostarts from non-Microsoft programs.
0648=ICQ contains a component named ICQNET that will run any applications setup for it when an Internet connection is detected.
0649=mIRC can be setup to load custom scripts that have malicious purposes. These scripts can perform virtually any action on a system.
0650=All autostart items that are disabled, or serve only to block websites, domains, ActiveX objects, etc.
0651=The most common places on a Windows system that a browser hijacker will hook into, apart from the autostart locations.
0652=The URLs that Internet Explorer is reset to are stored in a file called IERESET.INF, and these URLs are used whenever you use 'Reset Web Settings'.
     [Internet Explorer 5 and newer]
0653=All URLs that have been setup for Internet Explorer to use as start pages, search pages, search bars, etc. Note: some of these are only used under certain conditions.
     [All Internet Explorer versions]
0654=When an address is typed into the Address Bar without the usual 'http://' or 'www' prefix, Internet Explorer will look here for the default text to prefix.
     [Internet Explorer 5 and newer]
0655=The location of the hosts file can be changed from the default in Windows 2000/XP (c:\windows\system32\drivers\etc). If a hosts file is present at any other location, it is ignored.
     [Windows NT4/2000/XP/Vista/2003]
0656=The hosts file is a file that can be used somewhat like a local DNS server, mapping host names to IP addresses. While this speeds up name resolving, it can also be used to completely block a domain by mapping it to a non-routable IP address like 127.0.0.1 or 0.0.0.0.
     [All Windows versions]
0657=Internet Explorer checks this Registry key before loading and executing an ActiveX control. If the CLSID of the control is marked as incompatible (using a 'kill bit'), it will not be loaded. Note that only blocked ActiveX objects that actually exist on the system are listed here.
     [Internet Explorer 4 and newer]
0658=Internet Explorer uses several zones to determine the security policy for websites, some with more permissions (Trusted Zone) or with less permissions (Restricted Zone). This can be used to allow a site more privileges (e.g. ActiveX, Java, scripting) or defang it.
     [Internet Explorer 4 and newer]
0659=All the autostart items that are disabled using the MSConfig tool in Windows 98/ME.
     [Windows 98/ME]
0660=All the autostart items that are disabled using the MSConfig tool in Windows XP.
     [Windows XP/2000/Vista]
0661=NT Services that are not currently running, either because they are stopped, set to run manually, or are disabled.
     [Windows NT4/2000/XP/2003/Vista]
0662=Windows has a central controlpoint, called Security Center, where antivirus, firewall and update settings are managed from the Control Panel. However, all three monitors can be overridden or disabled.
     [Windows XP Service Pack 2]
0663=Windows XP has a feature called System Restore which enables the user to save snapshots of the system configuration, and rollback to one of those snapshots later. While restore points can consume a lot of disk space, the rollbacks are very effective.
     [Windows ME/XP]
0664=The Windows Firewall can be setup to allow programs through based on a filename or a port number (though not both in one rule). While it has rudimentary options to set the remote IP range for a 'rule' as well, all rules are stored in the Registry unencrypted, allowing any program to add itself to the Exceptions list.
     [Windows XP SP2/2003/Vista/7/8/8.1/10]
0665=This Registry key contains all drivers that monitor print ports.
     [All Windows versions]
0666=This Registry value contains a list of DLL filenames that are loaded by Windows at startup.
     [All Windows versions]
0667=Desktop Components are ActiveX objects that can be made part of the desktop whenever Active Desktop is enabled, where it runs as a (small) website widget.
     [Windows 98/ME/2000/XP/2003/Vista]
0668=The 'App Paths' Registry key maps an executable to its full path, so you can type 'wordpad' without a path in the Run dialog to start Wordpad. It is also possible to modify the setting to start a completely different program, though.
     [All Windows versions]
0669=Much like the autorun.inf file, Windows has a Registry key that can set a program to automatically start when a diskette or CD is inserted into the computer. This MountPoints key can also be configured to start a program when a user opens or explores a hard drive.
     [All Windows versions]
0670=When the system is started in Safe Mode, Windows will load these services ONLY, instead of all of the ones listed above. When using Safe Mode with Network Support, a few more services are loaded to for network support.
     [Windows NT4/2000/XP/2003/Vista]
0671=When the system is started in Safe Mode with Command Prompt, this value sets the filename for the command prompt which replaces the standard shell (Explorer.exe). For reasons unknown, this alternate shell is also used (if enabled) when starting the system in normal mode (!).
     [Windows NT4/2000/XP/2003/Vista]
0672=The Microsoft Window Defender can be disable with a single Registry value. When this is to 1, the system is not protected.
     [Windows XP/2003/Vista]
0673=The packages listed here are part of the Windows NT Local Security Authority (LSA) and are called on certain system events.
     Authentication packages are called when a user attempts to log on to Windows.
     Notification packages are called when passwords are set or changed.
     Security packages are implementations of security protocols such as Kerberos, SSL and TLS.
     [Windows 2000/XP/2003/Vista]
0674=The drivers and libraries here are loaded whenever the application involved requires it.
     [Windows NT/2000/XP/2003/Vista]
0675=The Windows Policies can be used to restrict individual users in what they can do on the system. Mostly this involves restricting access to system tools and system functions.
0676=These are the startup items for the user
0677=These are the startup items for the hardware configuration
0678=The time it took StartupList to enumerate the items in this section.
;
; StartupList (controls)
;
; (700-799)
;
0700=Loaded/autoloading files
0701=Running processes
0702=Autostart folders
0703=Task Scheduler jobs
0704=.Ini file values
0705=Autorun.inf files
0706=Autostarting batch files
0707=Explorer.exe clones
0708=Internet Explorer items
0709=Browser Helper Objects
0710=IE Toolbars
0711=IE Buttons / Tools
0712=IE Bars
0713=IE menu extensions
0714=IE bands
0715=ActiveX objects (DPFs)
0716=ActiveX autoruns
0717=Desktop Components
0718=URLSearchHooks
0719=Hijack points
0720=Reset web settings URLs
0721=Internet Explorer URLs
0722=Default URL prefixes
0723=Hosts file path
0724=Disabled items, protection
0725=Hosts file items
0726=ActiveX kill bits
0727=Zones
0728=Msconfig 9x/ME disabled items
0729=Msconfig XP/Vista/7 disabled items
0730=Stopped/disabled services
0731=Windows Security Center
0732=Registry items
0733=Application paths
0734=Approved shell extensions
0735=ColumnHandlers
0736=Command processor autostart
0737=ContextMenuHandlers
0738=Driver filters
0739=Drivers32 libraries
0740=ImageFileExecution
0741=LSA packages
0742=Mountpoints
0743=MPRServices
0744=On-reboot actions
0745=Policies
0746=Print monitors
0747=Protocol handers/filters
0748=Registry-mapped .ini files
0749=Registry 'Run' keys
0750=Registry 'Run' subkeys
0751=Security Providers
0752=Services
0753=SharedTaskScheduler
0754=Shell commands
0755=ShellExecuteHooks
0756=ShellServiceObjectDelayLoad
0757=Utility Manager autostarts
0758=Winlogon autoruns
0759=WinNT script policies
0760=Winsock LSPs
0761=WOW
0762=3rd party autostarts
0763=Items for other users
0764=Items for other hardware cfgs
0765=Refresh (F5)
0766=Abort (Esc)
;
; StartupList (menu)
;
; (800 - 899)
;
0800=&File
0801=&Save as...
0802=&Copy to clipboard
0803=Submit to &Triage!
0804=Close Triage &report
0805=Verify all file signatures
0806=E&xit
0807=Fin&d
0808=F&ind...
0809=Find &next
0810=&View
0811=&Expand all
0812=&Collapse all
0813=&Refresh
0814=&Options
0815=Show &empty sections
0816=Show &CLSIDs
0817=Show co&mments in .bat files
0818=Show &privacy-related data
0819=Show other &users
0820=Show other h&ardware configurations
0821=Show large hosts file (>1000 lines)
0822=Show large Zones (>1000 domains)
0823=&Help
0824=&Show help text
0825=Show &warning log
0826=&About...
0827=Show this file
0828=Show this file's properties
0829=Send file to Notepad
0830=Copy filename to clipboard
0831=Verify file signature
0832=Lookup file on RunScanner.net...
0833=Lookup CLSID on RunScanner.net
0834=Lookup file on Google....
0835=Lookup CLSID on Google...
0836=Regedit jump
0837=Copy Registry key name to clipboard
0838=Copy node text to clipboard
0839=Copy node path and text to clipboard
0840=Copy node and all subnodes to clipboard
0841=Save node and all subnodes as...
;
; StartupList (other text)
;
; (900 - 999)
;
0900=Save file...
0901=Text files
0902=All files
0903=Generating of StartupList report was aborted!
0904=The StartupList log could not be written to disk
0905=The StartupList log has been written to disk
0906=checking [] autostart groups!
0907=Use the Options
0908=Use the Options menu to override skipped items.
     Click Help > Show warnings to close this message.
0909=Loading...
0910=Loading... usernames
0911=Loading... hardware configurations
0912=Loading... Hosts file
0913=Loading... Msconfig 9x/ME disabled items
0914=Loading... Msconfig XP/Vista/7 disabled items
0915=Loading... Stopped/disabled Services
0916=Loading... Windows Security Center settings
0917=Loading... Reset web settings URLs
0918=Loading... IE URLs
0919=Loading... Default URL prefixes
0920=Loading... Hosts file path
0921=Loading... Internet Explorer Bands
0922=Loading... ActiveX killbits
0923=Loading... Trusted sites & Restricted sites
0924=Loading... Trusted sites & Restricted sites (this user)
0925=Loading... Trusted sites & Restricted sites (all users)
; do not translate 'user' and 'computer' !!!
0926=[*user*] on [*computer*]
0927=Other users on this computer
0928=Other hardware configurations
0929=Aborted!
0930=The StartupList report has been copied to your clipboard.
0931=Generating of StartupList report was aborted!
0932=This will send your StartupList report to the XBlock Triage server for live analysis.
     To get a more accurate Triage report, it is recommended to turn on class IDs before sending (this option is available from the Options menu). It is not enabled now.

     Enable class IDs and continue?
0933=Continue?
0934=Creating Triage report to send...
0935=Running processes
0936=Registry 'Run' keys
0937=ActiveX Autoruns
0938=Explorer clones
0939=Browser Helper Objects
0940=ShellServiceObjectDelayLoad
0941=SharedTaskScheduler
0942=Sending Triage report...
0943=Ready.
0944=Verification aborted.
0945=Verification done.
0946=Enter a filename, word or phrase to look for:
0947=Find...
0948=StartupList
     Written by Merijn Bellekom - http://www.merijn.org/

     Based on StartupList v1, TonyKlein's Collection of Autostart Locations and Andrew Aronoff's SilentRunners

     Thanks also to:
     Mosaic1, Philip Sloss, Gkweb, Dmitry Sokolov, Oleg Lembievskiy

     Note: StartupList does not and cannot change anything on the system.

     If you find this program useful, please donate!
     http://www.merijn.org/donate.php
0949=Node text copied to clipboard.
0950=Node path & text copied to clipboard.
0951=Node tree copied to clipboard.
0952=Filename was copied to the clipboard.
0953=Registry key name was copied to the clipboard.
0954=partial report
     Root node was []
     Full path to root node:
0955=No further hits beyond this point.
0956=This Computer
0957=Enter filename to save node tree to...
0958=Node tree saved to disk as
0959=Failed to save tree to disk
0960=error
0961=Done.
0962=Generating report...
0963=* Using default options (see end of log for possible options)
0964=* Showing empty sections
0965=* Hiding CLSIDs
0966=* Showing comments in ini/bat files
0967=* Hiding entries from other users
0968=* Hiding entries from other hardware configurations
0969=* Automatically saving a report and quitting
0970=Commandline options:
        /showempty      - Show empty sections
        /showcmts       - Show comments in .bat files
        /noshowclsids   - Hide class IDs
        /noshowprivate  - Hide usernames and computer name
        /noshowusers    - Hide entries from other users
        /noshowhardware - Hide entries from other hardware configurations
        /showlargehosts - Show hosts file even when more than 1000 lines are in it
        /showlargezones - Show Zones even when more than 1000 domains are in them
        /autosave       - Run hidden, automatically save a report and quit
        /autosavepath:  - Specify where to save log, when using /autosave.
                          Use surrounding quotes for paths with spaces.
0971=not done yet :/
0972=Winsock 2 is not installed
0973=Verifying file signature of:
;
; StartupList (module)
;
; (2000 - 2150)
;
2000=Running processes
2001=Autostart folders
2002=Task Scheduler jobs
2003=.Ini file values
2004=Autorun.inf files
2005=Autostarting batch files
2006=Explorer.exe clones
2007=Browser Helper Objects
2008=IE Toolbars
2009=IE Buttons / Tools
2010=IE Bars
2011=IE menu extensions
2012=IE Bands
2013=Downloaded Program Files
2014=ActiveX objects
2015=Desktop Components
2016=URL Search Hooks
2017=Application Paths
2018=Approved Shell Extensions
2019=Column Handlers
2020=Command processor autostart
2021=Contextmenu Handlers
2022=Driver Filters
2023=Drivers32 libraries
2024=Image File Execution
2025=LSA packages
2026=Mountpoints
2027=MPR Services
2028=On-reboot actions
2029=Policies
2030=Print Monitors
2031=Protocol/Filter handlers
2032=Registry-mapped .ini files
2033=Registry 'Run' keys
2034=Registry 'Run' subkeys
2035=Security Providers
2036=Services
2037=Shared Task Scheduler
2038=Shell commands
2039=Shell Execute Hooks
2040=ShellServiceObjectDelayLoad
2041=Utility Manager autostarts
2042=Winlogon autostarts
2043=WinNT script policies
2044=Winsock LSPs
2045=WOW compatibility
2046=3rd party program autostarts
2047=Reset Web Settings URLs
2048=Internet Explorer URLs
2049=Default URL prefixes
2050=Hosts file path
2051=Hosts file items
2052=ActiveX kill bits
2053=IE Security Zones
2054=Msconfig 9x/ME disabled items
2055=Msconfig XP/Vista/7 disabled items
2056=Stopped/disabled services
2057=Windows Security Center
;
2100=Unable to start Regedit.
2101=Skipping Zones for this user, since there are over 1000 domains in them. ([] to be exact)
2102=Skipping Zones for all users, since there are over 1000 domains in them. ([] to be exact)
2103=Skipping Zones for user [*], since there are over 1000 domains in them. ([**] to be exact)
;
; Empty
;
; (2300 - ...)
;