frmMain = -5, 3, 1204, 738, , 40, 256, 1397, 1010, C
modRegistry = 24, 3, 1269, 738, 
modMain = 19, 3, 1055, 738, 
modInfo = 58, 192, 710, 738, 
modLSP = 12, 168, 1006, 738, 
modInternet = 90, 3, 1126, 738, 
modBackup = 67, 136, 1020, 712, 
modStartupList = 17, 3, 939, 738, 
modEncrypt = 66, 156, 704, 738, 
modProcMan = 51, 13, 1300, 738, 
modHosts = 25, 231, 682, 738, 
modMD5_2 = 96, 120, 987, 738, 
modLanguage = 118, 3, 1326, 738, 
frmEULA = 83, 164, 1198, 738, , 189, 6, 869, 580, C
modUtils = 62, 62, 1277, 738, 
