// Language file for HijackThis 1.99.2

000=Spanish

// Informacion Global
001=Bienvenido a HijackThis, el primero en detectar y remover secuestradores de navegadores. Este programa se mantendrá actualizado para descubrir las tecnicas generales de secuestradores, así otros programas no los detecten correctamente.
002=HijackThis se está ejecutando actualmente.
003=Advertencia!\n\nDebido a que HijackThis expone todos las entradas del sistema en vez de mostrar solo las que determinado secuestrador utiliza, pueden aparecer entradas en la lista que no son secuestradores. Tenga cuidado con lo que elimina, algunas utilidades del sistema pueden fallar si usted elimina incorrectamente.\nPara mejores resultados, pídale ayuda a los expertos de software espia y muéstreles su log. Ellos le aconsejarán qué eliminar y qué no.\n\nAlgunos programas patrocinados por publicidad (adware) pueden dejar de funcionar si el adware asociado se elimina.

// Pestaña Principal
010=Examinar && otras cosas
011=Examinar
012=Guardar log
013=Eliminar
014=Mas información...
015=Avanzado
016=Ayuda
017=Atras
018=Configurar
019=Regresar
020=Agregar a lista ignorar
021=Nada seleccionado! Continuar?
022=Usted seleccionó para eliminar todo lo que HijackThis ha listado. Esto podría significar que algunos elementos importantes\nde su sistema se eliminarán por lo que su sistema podría fallar.\n\nSi usted no está seguro de cómo usar HijackThis, debe pedir ayuda, no elimine cosas que no conoce. Los foros de software\nespía le ayudarán con su log.\n\nEstá seguro que desea eliminar todos los elementos que aparecen en la lista?
023=Eliminar [] elementos seleccionados? Esto eliminará de manera permanente lo marcado
024=a menos que haya activado las copias de seguridad.
025=Esto hará que HijackThis ignore los elementos marcados, a menos que estos cambien. Continuar?
026=No se pudo escribir en la ubicacion que especificó. Por favor pruebe una ruta diferente.
027=El archivo log se ha guardado en [].\nPuede abrirlo en un editor de texto como el Bloc de Notas.
028=Imposible mostrar procesos en ejecución
029=Procesos en ejecución

// Diálogo Ayuda
030=Ayuda

// Botones de la seccion Configurar
040=Configuración
041=Principal
042=Ignorados
043=Respaldos
044=Herramientas

// Pestaña 'Principal'
050=Seleccionar todos los elementos al examinar
051=Hacer respaldo antes de eliminar
052=Confirmar al eliminar ó ignorar (modo seguro)
053=Ignore dominios no estándar pero seguros en IE (msn.com, microsoft.com)
054=Incluir procesos en ejecución en los 'log'
055=Mostrar la ventana de inicio
056=Examinar al ejecutar HijackThis y muestre la lista de elementos

057=Está seguro de activar esta opcion? \nHijackThis no es un programa tipo 'click & elimine'. Porque éste apunta a metodos de secuestro *general*, los falsos positivos son algo frecuente.\nSi habilita esta opción, podría desactivar programas o controladores que usted necesita. Sin embargo, es improbable que dañe su sistema más allá de la reparación. Así que sólo debe habilitar esta opción si usted sabe lo que está haciendo!

060=Las direcciones siguientes serán usadas cuando se eliminen páginas MSIE secuestradas/indeseadas:
061=Página de Inicio predet.:
062=Sitio de búsqueda predet.:
063=Asist. búsqueda predet.:
064=Busqueda personalizada:

// Pestaña 'Ignorados'
070=Los elementos siguientes se ignorarán al examinar. Note que el formato de los elementos puede cambiar entre versiones por lo que deberá recrear su lista de ignorados después de una actualización, para evitar elementos duplicados.
071=Eliminar
072=Eliminar todos

// Pestaña 'Respaldos'
080=Esta es la lista de elementos respaldados. Puede restaurarlos (HijackThis los vuelve a detectar a menos que los agregue a la lista ignorar) ó eliminarlos desde aquí. (Los antivirus pueden descubrir los respaldos de HijackThis)
081=Restaurar
082=Eliminar
083=Eliminar todos
084=Está seguro de eliminar este respaldo?
085=Está seguro de eliminar estos [] respaldos?
086=Restaurar este elemento?
087=Restaurar estos [] elementos?

// Pestaña 'Otros'
090=Lista de Inicio (integrado: v1.52)
091=Mostrar log de Lista de Inicio
092=Inc. pequeñas secc. (todo)
093=Secc. en blanco (completo)

100=Herramientas del sistema
101=Administrador de tareas
102=Abre un pequeño administrador de tareas, funciona mejor que el que trae Windows.
103=Administrador de hosts
104=Abre un editor para el archivo 'hosts'
105=Borrar archivo al reiniciar...
106=Si un archivo no se puede borrar de la memoria, se puede hacer que Windows lo borre en el siguiente reinicio.
107=Borrar un servicio NT...
108=Borra un servicio de Windows NT (O23). USE CON CUIDADO! (solo WinNT4/2k/XP)
109=Abrir ADS Spy...
110=Abre la utilidad ADS Spy para examinar en búsqueda de elementos ocultos.
111=Agregar/Quitar Programas
112=Administra los elementos en la lista de Agregar/Quitar programas.

113=Escriba el nombre correcto del servicio tal cual como aparece en la lista, o el nombre corto entre los parentesis si aparece.\nEl servicio será detenido y deshabilitado.\nServicios pertenecientes a Microsoft, Symantec y algunos otros, son críticos y no podrán eliminarse.\nADVERTENCIA! Cuando se borra un servicio, éste no se puede restaurar!
114=Borrar un Servicio Windows NT
115=El Servicio '[]' no se encontró en el Registro.\nAsegúrese de escribir el nombre correcto.
116=El Servicio '[]' está habilitado y/o en ejecución. Deshabilítelo primero, usando HijackThis (desde la lists de resultados) ó con Services.msc.
117=El siguiente Servicio no se encontró:
118=Está completamente seguro de eliminar este Servicio?

120=Opciones avanzadas (éstos no se guardan)
121=Calcular MD5 en archivos si es posible
122=Incluir variables de entorno en el archivo

130=Archivos de idioma
131=Cargar archivo
132=Predeterminado

140=Actualizacion de HijackThis
141=Verificar actualizacion online
142=Revisa en www.spywareinfo.com por si existe una nueva version.
143=Usar servidor proxy (host:port) :

150=Desinstalar HijackThis
151=Desinstalar HijackThis y salir
152=Remueve entradas en el Registro y sale.
153=Esto remueve la configuracion de HijackThis del Registro y cierra el programa.\nNote que deberá eliminar manualmente el archivo HijackThis.exe\n\nContinuar con la desinstalación?

// Ventana de Nuevos Usuarios
160=Inicio Rapido : Nuevos Usuarios
161=Que quieres hacer?
162=Examinar el sistema y guardar un archivo log
163=Sólo examinar el sistema
164=Ver la lista de respaldos
165=Abrir la seccion de Herramientas
166=Abrir la guía rápida online de HijackThis
167=Cortesía de TomCoyote.org
168=Ninguno de los anteriores, sólo cargue el programa
169=No muestre esta ventana la próxima vez que ejecute HijackThis

// Administrar de Tareas Itty Bitty
170=Administrador de Tareas Itty Bitty
171=Procesos en ejecución:
172=Muestre DLL
173=Terminar proceso
174=Actualizar
175=Ejecutar..
176=Atras
177=Doble-click en un archivo para ver sus propiedades
178=Librerias DLL cargadas por el proceso seleccionado:
179=Está seguro de cerrar el proceso seleccionado?
180=Se perderá toda la informacion sin guardar por éste.
181=Ejecutar
182=Escriba el nombre del programa, carpeta, documento ó recurso de Internet, y Windows lo abrirá por usted.

// Administrador del archivo Hosts
270=Administrador del archivo Hosts
271=El archivo Hosts está ubicado en:
272=Borrar linea(s)
273=Deshabilitar linea(s)
274=Abrir en Notepad
275=Atrás

// ADS Spy
190=ADS Spy
191=Scan rápido (Sólo carpeta Windows)
192=Ignore cadenas seguras del sistema
193=Calcule MD5 checksum de las cadenas
194=Que es ésto?
195=Ayuda
196=Examinar
197=Guardar log...
198=Quitar seleccionado
199=Atras
200=Listo.
201=Usar ADS Spy es muy fácil: sólo de clic en 'Examinar', seleccione las cadenas de ADS que desea quitar y haga click en 'Quitar seleccionado'. Si no sabe qué cadenas quitar, pida ayuda. ¡No anule cadenas si no sabe que son!\n\nLas tres opciones de seleccion son:\n\n1 - Scan rápido: Sólo examina en carpeta Windows. Todo el malware conocido que usa ADS para esconderse, lo hace en esta carpeta. Si no marca esta opcion hará que ADS Spy examine el sistema entero (todas las unidades).\n\n2 - Ignore cadenas seguras del sistema: Windows, IE y algunos antivirus usan ADS para almacenar metadatos para ciertas carpetas y archivos. Esas cadenas pueden ignorarse sin problema.\n\n3 - Calcule MD5 checksum de las cadenas: Sólo para programas de desarrollo antispyware ó para análisis de antivirus.\n\nNota: La configuracion predeterminada de las tres opciones están bien para la mayoría de personas. No se necesitan cambiar a menos que usted sea un desarrollador o experto anti-malware.
202=Cancelar
203=Scan cancelado!
204=Scan completado.
205=Cadenas de Datos Alternos (ADS) son piezas de informacion escondidos como metadatos en archivos. No son visibles en el Explorador y su tamaño no es reportado por Windows. Los más recientes secuestradores de navegadores ocultan sus archivos dentro de los ADS, y muy pocos anti-malware descubren esto (todavía).\nUse ADS Spy para encontrar y remover esas cadenas.\nNota: esta aplicacion tambien muestra cadenas de ADS legítimas. No elimine cadenas si no está completamente seguro que son maliciosos!

// Uninstall Manager
210=Agregar/Quitar Programas
211=Aquí puede ver la lista de Agregar ó Quitar Programas del Panel de Control. Puede editar el comando de desinstalacion o eliminar un elemento completamente. Tenga cuidado, restaurar un elemento borrado no es posible!
212=Nombre:
213=Comando desinstalar:
214=Borrar esta entrada
215=Editar comando desinstalar
216=Abrir la lista de Agregar ó Quitar Programas
217=Actualizar lista
218=Guardar lista...
219=Atras
220=Seguro de eliminar este elemento de la lista?
221=Entre el nuevo comando desinstalar para este programa
222=Nueva comando desinstalar guardado!

// Mensajes de Estado mientras examina
230=Valores del Registro de IE
231=Valores de archivo INI
232=Página de inicio Netscape/Mozilla
233=O1 - Redireccion por archivo Hosts
234=O2 - Listado de los BHO
235=O3 - Listado de las Barras de Herramientas
236=O4 - Auto ejecucion desde Registro && Menú Inicio
237=O5 - Panel de Control: Opciones de IE
238=O6 - Politicas: Items del menu de Opciones IE
239=O7 - Politicas: Regedit
240=O8 - Elementos extra del menú contextual del IE
241=O9 - Botones e items extra menú de 'Herramientas' IE
242=O10 - Secuestradores del Winsock LSP
243=O11 - Opciones extra de grupos en Opciones Avanzadas de IE
244=O12 - Listado de los plugins de IE
245=O13 - Secuestro del DefaultPrefix
246=O14 - Secuestro del IERESET.INF
247=O15 - Enumeracion de la Zona Segura
248=O16 - Enumeracion de objetos DPF
249=O17 - Configuracion de DNS && Sufijo DNS
250=O18 - Listado de Protocolos && Filtros extra
251=O19 - Secuestro de la hoja de estilo del usuario
252=O20 - Valor del registro para AppInit_DLL
253=O21 - Llave del Registro ShellServiceObjectDelayLoad
254=O22 - Llave del Registro SharedTaskScheduler
255=O23 - Servicios NT
256=Scan completado!

// Algunos mensajes de ventanas
300=Por alguna razón su sistema a denegado acceso de escritura del archivo Hosts.\nSi existe algun dominio secuestrado en ese archivo, HijackThis no puede modificarlo.\n\nSi esto pasa, usted necesita editar el archivo manualmente. Para hacerlo, click en Inicio, Ejecutar y escriba:\n\nn   notepad []\n\ny presione Enter. Abra el archivo Hosts, encuentre la(s) linea(s) que HijackThis reportó y bórrelas. Guarde el archivo como 'hosts.' (sin comillas), y presione Enter y reinicie.
301=Su archivo Hosts contiene saltos de linea inválidos por lo que HijackThis no pudo eliminarlos. Elementos O1 no serán mostrados.\n\nClick en OK para continuar lo que queda del Scan.
302=Usted tiene una cantidad particularmente grande de dominios secuestrados. Es mejor que elimine el archivo a tener que eliminar línea por línea (y crear un respaldo).\n\nSi ve la misma direccion IP en todos los elementos O1 reportados, considere eliminar su archivo Hosts, el cual está ubicado en [].
303=HijackThis no pudo guardar los cambios seleccionados al archivo Hosts. Es probable que algun programa esté denegando el acceso a él, o que la cuenta del usuario NO tiene los privilegios suficientes para escribir en éste.
310=HijackThis está a punto de quitar un BHO y el archivo correspondiente de su sistema. Cierre todas las ventanas de Internet Explorer Y todas las ventanas del Explorador de Windows antes de continuar para obtener éxito.
320=No se pudo eliminar el archivo:\n[]\n\nEl archivo quizás esté en uso.
321=Use el Administrador de Tareas para cerrar el programa
322=Use un asesino de procesos como el ProcView para cerrar el programa
323=y ejecute de nuevo HijackThis para elimnar el archivo.
330=HijackThis eliminará un plugin de su sistema. Cierre todas las ventanas del Internet Explorer antes de continuar para tener éxito.
340=Parece que está ejecutando HijackThis desde una ubicación de sólo lectura como un CD ó diskette protegido. Si desea hacer respaldos de elementos, es mejor que copie HijackThis a su disco duro primero, y entonces lo ejecute desde allí.\n\nSi continúa, le saldrá errores de 'Path/File Access' - NO me envíe emails refiriendose a eso.
341=Parece que ejecuta HijackThis desde una carpeta temporal. Debido a que este tipo de carpetas temporales se vacía regularmente, convendría grabar el archivo de HijackThis a una carpeta como por ejemplo C:\Archivos de Programa\HijackThis.\nPara que, cualquier respaldo que se pueda hacer de elementos eliminados, éstos no se pierdan.\n\nPor favor salga de HijackThis y cópielo a una carpeta distinta antes de eliminar algún elemento.
342=El archivo '[]' será borrado por Windows cuando el sistema se reinicie.
343=El servicio '[]'  ha sido marcado para eliminación.
344=No se pudo eliminar el servicio '[]'. Asegúrese que el nombre sea el correcto y que el servicio no esté ejecutándose.
