Type=Exe
Module=modFile; modFile.bas
Module=modBase; modBase.bas
ResFile32="manifest.RES"
Startup="Sub Main"
HelpFile=""
Title="TSAwarePatcher"
ExeName32="TSAwarePatch.exe"
Command32=""
Name="TSAwarePatcher"
HelpContextID="0"
Description="Terminal server aware flag PE patcher"
CompatibleMode="0"
MajorVer=2
MinorVer=6
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alex Dragokas"
VersionFileDescription="Terminal server aware flag PE patcher"
VersionLegalCopyright="Alex Dragokas"
VersionProductName="TSAwarePatcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
