Type=Exe
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\..\Check Browsers LNK\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modOSInfo; modOSInfo.bas
Module=modMain; Module1.bas
Module=modProcess; modProcess.bas
ResFile32="Project1.RES"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="RegTLib.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alex Dragokas"
VersionFileDescription="Type library registration tool by Alex Dragokas"
VersionProductName="RegTLib"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[VBCompiler]
LinkSwitches=/SUBSYSTEM:CONSOLE
