VERSION 5.00
Begin VB.PropertyPage PPSpinBoxGeneral 
   Caption         =   "General"
   ClientHeight    =   3810
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6075
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3810
   ScaleWidth      =   6075
   Begin VB.CheckBox CheckMouseTrack 
      Caption         =   "MouseTrack"
      Height          =   285
      Left            =   4200
      TabIndex        =   19
      Top             =   480
      Width           =   1800
   End
   Begin VB.CheckBox CheckHideSelection 
      Caption         =   "HideSelection"
      Height          =   285
      Left            =   4200
      TabIndex        =   25
      Top             =   2640
      Width           =   1800
   End
   Begin VB.ComboBox ComboNumberStyle 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   16
      Top             =   2640
      Width           =   2235
   End
   Begin VB.ComboBox ComboTextAlignment 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   18
      Top             =   3000
      Width           =   2235
   End
   Begin VB.ComboBox ComboAlignment 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   14
      Top             =   2280
      Width           =   2235
   End
   Begin VB.ComboBox ComboMousePointer 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   4
      Top             =   480
      Width           =   2235
   End
   Begin VB.CheckBox CheckAllowOnlyNumbers 
      Caption         =   "AllowOnlyNumbers"
      Height          =   285
      Left            =   4200
      TabIndex        =   24
      Top             =   2280
      Width           =   1800
   End
   Begin VB.CheckBox CheckArrowKeysChange 
      Caption         =   "ArrowKeysChange"
      Height          =   285
      Left            =   4200
      TabIndex        =   23
      Top             =   1920
      Width           =   1800
   End
   Begin VB.CheckBox CheckVisualStyles 
      Caption         =   "VisualStyles"
      Height          =   285
      Left            =   3480
      TabIndex        =   2
      Top             =   120
      Width           =   1620
   End
   Begin VB.CheckBox CheckThousandsSeparator 
      Caption         =   "ThousandsSeparator"
      Height          =   285
      Left            =   4200
      TabIndex        =   22
      Top             =   1560
      Width           =   1800
   End
   Begin VB.CheckBox CheckHotTracking 
      Caption         =   "HotTracking"
      Height          =   285
      Left            =   4200
      TabIndex        =   21
      Top             =   1200
      Width           =   1800
   End
   Begin VBCCR17.TextBoxW TextValue 
      Height          =   315
      Left            =   1800
      TabIndex        =   10
      Top             =   1560
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VBCCR17.TextBoxW TextIncrement 
      Height          =   315
      Left            =   1800
      TabIndex        =   12
      Top             =   1920
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VBCCR17.TextBoxW TextMax 
      Height          =   315
      Left            =   1800
      TabIndex        =   8
      Top             =   1200
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VBCCR17.TextBoxW TextMin 
      Height          =   315
      Left            =   1800
      TabIndex        =   6
      Top             =   840
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VB.CheckBox CheckWrap 
      Caption         =   "Wrap"
      Height          =   285
      Left            =   4200
      TabIndex        =   20
      Top             =   840
      Width           =   1800
   End
   Begin VB.CheckBox CheckEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1620
   End
   Begin VB.CheckBox CheckLocked 
      Caption         =   "Locked"
      Height          =   285
      Left            =   1800
      TabIndex        =   1
      Top             =   120
      Width           =   1620
   End
   Begin VB.Label LabelNumberStyle 
      Caption         =   "NumberStyle:"
      Height          =   240
      Left            =   120
      TabIndex        =   15
      Top             =   2640
      Width           =   1620
   End
   Begin VB.Label LabelTextAlignment 
      Caption         =   "TextAlignment:"
      Height          =   240
      Left            =   120
      TabIndex        =   17
      Top             =   3000
      Width           =   1620
   End
   Begin VB.Label LabelAlignment 
      Caption         =   "Alignment:"
      Height          =   240
      Left            =   120
      TabIndex        =   13
      Top             =   2280
      Width           =   1620
   End
   Begin VB.Label LabelMousePointer 
      Caption         =   "MousePointer:"
      Height          =   240
      Left            =   120
      TabIndex        =   3
      Top             =   480
      Width           =   1620
   End
   Begin VB.Label LabelValue 
      Caption         =   "Value:"
      Height          =   240
      Left            =   120
      TabIndex        =   9
      Top             =   1560
      Width           =   1620
   End
   Begin VB.Label LabelIncrement 
      Caption         =   "Increment:"
      Height          =   240
      Left            =   120
      TabIndex        =   11
      Top             =   1920
      Width           =   1620
   End
   Begin VB.Label LabelMax 
      Caption         =   "Max:"
      Height          =   240
      Left            =   120
      TabIndex        =   7
      Top             =   1200
      Width           =   1620
   End
   Begin VB.Label LabelMin 
      Caption         =   "Min:"
      Height          =   240
      Left            =   120
      TabIndex        =   5
      Top             =   840
      Width           =   1620
   End
End
Attribute VB_Name = "PPSpinBoxGeneral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private FreezeChanged As Boolean

Private Sub PropertyPage_Initialize()
Call ComCtlsShowAllUIStates(PropertyPage.hWnd)
Call ComCtlsPPInitComboMousePointer(ComboMousePointer)
With ComboAlignment
.AddItem CCLeftRightAlignmentLeft & " - Left"
.ItemData(.NewIndex) = CCLeftRightAlignmentLeft
.AddItem CCLeftRightAlignmentRight & " - Right"
.ItemData(.NewIndex) = CCLeftRightAlignmentRight
End With
With ComboNumberStyle
.AddItem SpbNumberStyleDecimal & " - Decimal"
.ItemData(.NewIndex) = SpbNumberStyleDecimal
.AddItem SpbNumberStyleHexadecimal & " - Hexadecimal"
.ItemData(.NewIndex) = SpbNumberStyleHexadecimal
End With
With ComboTextAlignment
.AddItem vbLeftJustify & " - Left Justify"
.ItemData(.NewIndex) = vbLeftJustify
.AddItem vbRightJustify & " - Right Justify"
.ItemData(.NewIndex) = vbRightJustify
.AddItem vbCenter & " - Center"
.ItemData(.NewIndex) = vbCenter
End With
End Sub

Private Sub PropertyPage_ApplyChanges()
On Error Resume Next
PropertyPage.ValidateControls
If Err.Number = 380 Then Exit Sub
On Error GoTo 0
With PropertyPage.SelectedControls(0)
.Enabled = CBool(CheckEnabled.Value = vbChecked)
.Locked = CBool(CheckLocked.Value = vbChecked)
.VisualStyles = CBool(CheckVisualStyles.Value = vbChecked)
.MousePointer = ComboMousePointer.ItemData(ComboMousePointer.ListIndex)
.Min = CLng(TextMin.Text)
.Max = CLng(TextMax.Text)
.Value = CLng(TextValue.Text)
.Increment = CLng(TextIncrement.Text)
.Alignment = ComboAlignment.ItemData(ComboAlignment.ListIndex)
.NumberStyle = ComboNumberStyle.ItemData(ComboNumberStyle.ListIndex)
.TextAlignment = ComboTextAlignment.ItemData(ComboTextAlignment.ListIndex)
.MouseTrack = CBool(CheckMouseTrack.Value = vbChecked)
.Wrap = CBool(CheckWrap.Value = vbChecked)
.HotTracking = CBool(CheckHotTracking.Value = vbChecked)
.ThousandsSeparator = CBool(CheckThousandsSeparator.Value = vbChecked)
.ArrowKeysChange = CBool(CheckArrowKeysChange.Value = vbChecked)
.AllowOnlyNumbers = CBool(CheckAllowOnlyNumbers.Value = vbChecked)
.HideSelection = CBool(CheckHideSelection.Value = vbChecked)
End With
Call PropertyPage_SelectionChanged
End Sub

Private Sub PropertyPage_SelectionChanged()
Dim i As Long
FreezeChanged = True
With PropertyPage.SelectedControls(0)
CheckEnabled.Value = IIf(.Enabled = True, vbChecked, vbUnchecked)
CheckLocked.Value = IIf(.Locked = True, vbChecked, vbUnchecked)
CheckVisualStyles.Value = IIf(.VisualStyles = True, vbChecked, vbUnchecked)
For i = 0 To ComboMousePointer.ListCount - 1
    If ComboMousePointer.ItemData(i) = .MousePointer Then
        ComboMousePointer.ListIndex = i
        Exit For
    End If
Next i
TextMin.Text = CStr(.Min)
TextMax.Text = CStr(.Max)
TextValue.Text = CStr(.Value)
TextIncrement.Text = CStr(.Increment)
For i = 0 To ComboAlignment.ListCount - 1
    If ComboAlignment.ItemData(i) = .Alignment Then
        ComboAlignment.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboNumberStyle.ListCount - 1
    If ComboNumberStyle.ItemData(i) = .NumberStyle Then
        ComboNumberStyle.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboTextAlignment.ListCount - 1
    If ComboTextAlignment.ItemData(i) = .TextAlignment Then
        ComboTextAlignment.ListIndex = i
        Exit For
    End If
Next i
CheckMouseTrack.Value = IIf(.MouseTrack = True, vbChecked, vbUnchecked)
CheckWrap.Value = IIf(.Wrap = True, vbChecked, vbUnchecked)
CheckHotTracking.Value = IIf(.HotTracking = True, vbChecked, vbUnchecked)
CheckThousandsSeparator.Value = IIf(.ThousandsSeparator = True, vbChecked, vbUnchecked)
CheckArrowKeysChange.Value = IIf(.ArrowKeysChange = True, vbChecked, vbUnchecked)
CheckAllowOnlyNumbers.Value = IIf(.AllowOnlyNumbers = True, vbChecked, vbUnchecked)
CheckHideSelection.Value = IIf(.HideSelection = True, vbChecked, vbUnchecked)
End With
FreezeChanged = False
End Sub

Private Sub CheckEnabled_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckLocked_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckVisualStyles_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboMousePointer_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub TextMin_GotFocus()
If Not TextMin.SelStart = 0 Then Exit Sub
TextMin.SelLength = Len(TextMin.Text)
End Sub

Private Sub TextMin_LostFocus()
TextMin.SelStart = 0
End Sub

Private Sub TextMin_Change()
If FreezeChanged = True Then Exit Sub
If TextMin.Text = vbNullString Then
    TextMin.Text = PropertyPage.SelectedControls(0).Min
    TextMin.SelStart = 0
    TextMin.SelLength = Len(TextMin.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextMin_Validate(Cancel As Boolean)
If Not IsNumeric(TextMin.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextMin.Text = PropertyPage.SelectedControls(0).Min
    TextMin.SetFocus
    Cancel = True
Else
    Dim LngValue As Long
    On Error Resume Next
    LngValue = CLng(TextMin.Text)
    Cancel = CBool(Err.Number <> 0)
    On Error GoTo 0
    If Cancel = False Then
        TextMin.Text = LngValue
    Else
        MsgBox "Invalid property value", vbCritical + vbOKOnly
        TextMin.Text = PropertyPage.SelectedControls(0).Min
        TextMin.SetFocus
    End If
End If
End Sub

Private Sub TextMax_GotFocus()
If Not TextMax.SelStart = 0 Then Exit Sub
TextMax.SelLength = Len(TextMax.Text)
End Sub

Private Sub TextMax_LostFocus()
TextMax.SelStart = 0
End Sub

Private Sub TextMax_Change()
If FreezeChanged = True Then Exit Sub
If TextMax.Text = vbNullString Then
    TextMax.Text = PropertyPage.SelectedControls(0).Max
    TextMax.SelStart = 0
    TextMax.SelLength = Len(TextMax.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextMax_Validate(Cancel As Boolean)
If Not IsNumeric(TextMax.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextMax.Text = PropertyPage.SelectedControls(0).Max
    TextMax.SetFocus
    Cancel = True
Else
    Dim LngValue As Long
    On Error Resume Next
    LngValue = CLng(TextMax.Text)
    Cancel = CBool(Err.Number <> 0)
    On Error GoTo 0
    If Cancel = False Then
        TextMax.Text = LngValue
    Else
        MsgBox "Invalid property value", vbCritical + vbOKOnly
        TextMax.Text = PropertyPage.SelectedControls(0).Max
        TextMax.SetFocus
    End If
End If
End Sub

Private Sub TextValue_GotFocus()
If Not TextValue.SelStart = 0 Then Exit Sub
TextValue.SelLength = Len(TextValue.Text)
End Sub

Private Sub TextValue_LostFocus()
TextValue.SelStart = 0
End Sub

Private Sub TextValue_Change()
If FreezeChanged = True Then Exit Sub
If TextValue.Text = vbNullString Then
    TextValue.Text = PropertyPage.SelectedControls(0).Value
    TextValue.SelStart = 0
    TextValue.SelLength = Len(TextValue.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextValue_Validate(Cancel As Boolean)
If Not IsNumeric(TextValue.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextValue.Text = PropertyPage.SelectedControls(0).Value
    TextValue.SetFocus
    Cancel = True
Else
    Dim LngValue As Long
    On Error Resume Next
    LngValue = CLng(TextValue.Text)
    Cancel = CBool(Err.Number <> 0)
    On Error GoTo 0
    If Cancel = False Then
        TextValue.Text = LngValue
    Else
        MsgBox "Invalid property value", vbCritical + vbOKOnly
        TextValue.Text = PropertyPage.SelectedControls(0).Value
        TextValue.SetFocus
    End If
End If
End Sub

Private Sub TextIncrement_GotFocus()
If Not TextIncrement.SelStart = 0 Then Exit Sub
TextIncrement.SelLength = Len(TextIncrement.Text)
End Sub

Private Sub TextIncrement_LostFocus()
TextIncrement.SelStart = 0
End Sub

Private Sub TextIncrement_Change()
If FreezeChanged = True Then Exit Sub
If TextIncrement.Text = vbNullString Then
    TextIncrement.Text = PropertyPage.SelectedControls(0).Increment
    TextIncrement.SelStart = 0
    TextIncrement.SelLength = Len(TextIncrement.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextIncrement_Validate(Cancel As Boolean)
If Not IsNumeric(TextIncrement.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextIncrement.Text = PropertyPage.SelectedControls(0).Increment
    TextIncrement.SetFocus
    Cancel = True
Else
    Dim LngValue As Long
    On Error Resume Next
    LngValue = CLng(TextIncrement.Text)
    Cancel = CBool(Err.Number <> 0)
    On Error GoTo 0
    If Cancel = False Then
        TextIncrement.Text = LngValue
    Else
        MsgBox "Invalid property value", vbCritical + vbOKOnly
        TextIncrement.Text = PropertyPage.SelectedControls(0).Increment
        TextIncrement.SetFocus
    End If
End If
End Sub

Private Sub ComboAlignment_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboNumberStyle_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboTextAlignment_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckMouseTrack_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckWrap_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHotTracking_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckThousandsSeparator_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckArrowKeysChange_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckAllowOnlyNumbers_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckHideSelection_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub
