---------------------------------------------------------
 1.20
---------------------------------------------------------
 o Обновлена утилита abr: добавлен бэкап BCD.
   Повреждения BCD (в том числе и логические) могут привести к отказу загрузки системы или к полному зависанию системы при запуске некоторых приложений,
   подвисаниям при смене разрешения экрана или использовании панели nVidia, использовании 3D режима видеокарты и т.п.

   Причины повреждений BCD: проблемы с диском, оперативной памятью или использование утилиты msconfig, последнее может привести к симптомам сходным
   с отказом железа, я НЕ рекомендую запускать эту "полезную" утилиту.

 o Обновлена утилита defrag: добавлена дефрагментация BCD.

 o Обновлена утилита restore: добавлено восстановление BCD.

---------------------------------------------------------
 1.11
---------------------------------------------------------
 o Для совместимости со старшими версиями Windows обновлена утилита restore,
   теперь создается специальный каталог "abr_regback" в корне системного диска,
   все операции необходимые для замены кустов реестра производятся только в нем.
   (только для активной системы)

---------------------------------------------------------
 1.10
---------------------------------------------------------
 o Исправлена функция воосстановления реестра для неактивной системы.
   Добавлено удаление старых логов реестра, они могли препятствовать загрузке хайвов после оффлайн восстановления реестра.
   Автозагрузка службы ABR теперь работает в отложенном режиме для устранение возможного сбоя загрузки пользовательского хайва реестра.
   Добавлен модуль defrag для дефрагментации и устранения ошибок в сохраненной копии реестра.
