Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{5A2B9220-BF07-11E6-9598-0800200C9A66}#1.0#0#..\..\..\Sources\CommonControls\Krool\ComCtlsDemo\OLEGuids\OLEGuids.tlb#OLE Guid and interface definitions
Module=Common; Common\Common.bas
Module=VisualStyles; Common\VisualStyles.bas
Class=CommonDialog; Builds\CommonDialog.cls
Class=ISubclass; Builds\ISubclass.cls
Module=ComCtlsBase; Builds\ComCtlsBase.bas
Module=VTableHandle; Builds\VTableHandle.bas
UserControl=Builds\Animation\Animation.ctl
PropertyPage=Builds\Animation\PPAnimationGeneral.pag
UserControl=Builds\CheckBoxW\CheckBoxW.ctl
UserControl=Builds\ComboBoxW\ComboBoxW.ctl
UserControl=Builds\CommandButtonW\CommandButtonW.ctl
UserControl=Builds\CommandLink\CommandLink.ctl
PropertyPage=Builds\CommandLink\PPCommandLinkGeneral.pag
UserControl=Builds\CoolBar\CoolBar.ctl
Class=CbrBand; Builds\CoolBar\CbrBand.cls
Class=CbrBandProperties; Builds\CoolBar\CbrBandProperties.cls
Class=CbrBands; Builds\CoolBar\CbrBands.cls
PropertyPage=Builds\CoolBar\PPCoolBarGeneral.pag
PropertyPage=Builds\CoolBar\PPCoolBarBands.pag
UserControl=Builds\DTPicker\DTPicker.ctl
PropertyPage=Builds\DTPicker\PPDTPickerGeneral.pag
UserControl=Builds\FontCombo\FontCombo.ctl
UserControl=Builds\FrameW\FrameW.ctl
UserControl=Builds\HotKey\HotKey.ctl
UserControl=Builds\ImageCombo\ImageCombo.ctl
Class=ImcComboItem; Builds\ImageCombo\ImcComboItem.cls
Class=ImcComboItems; Builds\ImageCombo\ImcComboItems.cls
PropertyPage=Builds\ImageCombo\PPImageComboGeneral.pag
UserControl=Builds\ImageList\ImageList.ctl
Class=ImlListImage; Builds\ImageList\ImlListImage.cls
Class=ImlListImages; Builds\ImageList\ImlListImages.cls
PropertyPage=Builds\ImageList\PPImageListGeneral.pag
PropertyPage=Builds\ImageList\PPImageListImages.pag
UserControl=Builds\IPAddress\IPAddress.ctl
PropertyPage=Builds\IPAddress\PPIPAddressGeneral.pag
UserControl=Builds\LabelW\LabelW.ctl
UserControl=Builds\LinkLabel\LinkLabel.ctl
Class=LlbLink; Builds\LinkLabel\LlbLink.cls
Class=LlbLinks; Builds\LinkLabel\LlbLinks.cls
PropertyPage=Builds\LinkLabel\PPLinkLabelGeneral.pag
UserControl=Builds\ListBoxW\ListBoxW.ctl
UserControl=Builds\ListView\ListView.ctl
Class=LvwColumnHeader; Builds\ListView\LvwColumnHeader.cls
Class=LvwColumnHeaders; Builds\ListView\LvwColumnHeaders.cls
Class=LvwGroup; Builds\ListView\LvwGroup.cls
Class=LvwGroups; Builds\ListView\LvwGroups.cls
Class=LvwListItem; Builds\ListView\LvwListItem.cls
Class=LvwListItems; Builds\ListView\LvwListItems.cls
Class=LvwListSubItem; Builds\ListView\LvwListSubItem.cls
Class=LvwListSubItems; Builds\ListView\LvwListSubItems.cls
Class=LvwVirtualListItem; Builds\ListView\LvwVirtualListItem.cls
Class=LvwVirtualListItems; Builds\ListView\LvwVirtualListItems.cls
Class=LvwWorkArea; Builds\ListView\LvwWorkArea.cls
Class=LvwWorkAreas; Builds\ListView\LvwWorkAreas.cls
PropertyPage=Builds\ListView\PPListViewGeneral.pag
PropertyPage=Builds\ListView\PPListViewImageLists.pag
PropertyPage=Builds\ListView\PPListViewSorting.pag
UserControl=Builds\MCIWnd\MCIWnd.ctl
UserControl=Builds\MonthView\MonthView.ctl
PropertyPage=Builds\MonthView\PPMonthViewGeneral.pag
UserControl=Builds\OptionButtonW\OptionButtonW.ctl
UserControl=Builds\Pager\Pager.ctl
PropertyPage=Builds\Pager\PPPagerGeneral.pag
UserControl=Builds\ProgressBar\ProgressBar.ctl
PropertyPage=Builds\ProgressBar\PPProgressBarGeneral.pag
Module=RichTextBoxBase; Builds\RichTextBox\RichTextBoxBase.bas
UserControl=Builds\RichTextBox\RichTextBox.ctl
PropertyPage=Builds\RichTextBox\PPRichTextBoxGeneral.pag
UserControl=Builds\Slider\Slider.ctl
PropertyPage=Builds\Slider\PPSliderGeneral.pag
PropertyPage=Builds\Slider\PPSliderAppearance.pag
UserControl=Builds\SpinBox\SpinBox.ctl
PropertyPage=Builds\SpinBox\PPSpinBoxGeneral.pag
UserControl=Builds\StatusBar\StatusBar.ctl
Class=SbrPanel; Builds\StatusBar\SbrPanel.cls
Class=SbrPanelProperties; Builds\StatusBar\SbrPanelProperties.cls
Class=SbrPanels; Builds\StatusBar\SbrPanels.cls
PropertyPage=Builds\StatusBar\PPStatusBarGeneral.pag
PropertyPage=Builds\StatusBar\PPStatusBarPanels.pag
UserControl=Builds\SysInfo\SysInfo.ctl
UserControl=Builds\TabStrip\TabStrip.ctl
Class=TbsTab; Builds\TabStrip\TbsTab.cls
Class=TbsTabs; Builds\TabStrip\TbsTabs.cls
PropertyPage=Builds\TabStrip\PPTabStripGeneral.pag
PropertyPage=Builds\TabStrip\PPTabStripTabs.pag
UserControl=Builds\TextBoxW\TextBoxW.ctl
PropertyPage=Builds\TextBoxW\PPTextBoxWText.pag
UserControl=Builds\ToolBar\ToolBar.ctl
Class=TbrButton; Builds\ToolBar\TbrButton.cls
Class=TbrButtonMenu; Builds\ToolBar\TbrButtonMenu.cls
Class=TbrButtonMenus; Builds\ToolBar\TbrButtonMenus.cls
Class=TbrButtonProperties; Builds\ToolBar\TbrButtonProperties.cls
Class=TbrButtons; Builds\ToolBar\TbrButtons.cls
PropertyPage=Builds\ToolBar\PPToolBarGeneral.pag
PropertyPage=Builds\ToolBar\PPToolBarButtons.pag
UserControl=Builds\TreeView\TreeView.ctl
Class=TvwNode; Builds\TreeView\TvwNode.cls
Class=TvwNodes; Builds\TreeView\TvwNodes.cls
Class=TvwSelectedNodes; Builds\TreeView\TvwSelectedNodes.cls
PropertyPage=Builds\TreeView\PPTreeViewGeneral.pag
UserControl=Builds\UpDown\UpDown.ctl
PropertyPage=Builds\UpDown\PPUpDownGeneral.pag
Module=VirtualComboBase; Builds\VirtualCombo\VirtualComboBase.bas
UserControl=Builds\VirtualCombo\VirtualCombo.ctl
UserControl=Builds\VListBox\VListBox.ctl
Startup="(None)"
HelpFile=""
Title="VBCCR17"
ExeName32="VBCCR17.OCX"
Path32="Bin"
Command32=""
Name="VBCCR17"
HelpContextID="0"
Description="VB Common Controls Replacement 1.7 Library"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=55
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="VBCCR_OCX = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[VBCompiler]
LinkSwitches=/OPT:NOWIN98

[MS Transaction Server]
AutoRefresh=1
