VERSION 5.00
Begin VB.PropertyPage PPDTPickerGeneral 
   Caption         =   "General"
   ClientHeight    =   4200
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6900
   LockControls    =   -1  'True
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   4200
   ScaleWidth      =   6900
   Begin VB.CheckBox CheckCalendarUseShortestDayNames 
      Caption         =   "CalendarUseShortestDayNames"
      Height          =   285
      Left            =   4200
      TabIndex        =   24
      Top             =   2640
      Width           =   2610
   End
   Begin VB.CheckBox CheckMouseTrack 
      Caption         =   "MouseTrack"
      Height          =   285
      Left            =   4200
      TabIndex        =   18
      Top             =   480
      Width           =   2610
   End
   Begin VB.ComboBox ComboCalendarAlignment 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   17
      Top             =   3000
      Width           =   2235
   End
   Begin VB.CheckBox CheckCalendarShowTrailingDates 
      Caption         =   "CalendarShowTrailingDates"
      Height          =   285
      Left            =   4200
      TabIndex        =   22
      Top             =   1920
      Width           =   2610
   End
   Begin VB.ComboBox ComboStartOfWeek 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   15
      Top             =   2640
      Width           =   2235
   End
   Begin VB.CheckBox CheckAllowUserInput 
      Caption         =   "AllowUserInput"
      Height          =   285
      Left            =   4200
      TabIndex        =   27
      Top             =   3720
      Width           =   2610
   End
   Begin VB.CheckBox CheckCalendarDayState 
      Caption         =   "CalendarDayState"
      Height          =   285
      Left            =   4200
      TabIndex        =   23
      Top             =   2280
      Width           =   2610
   End
   Begin VBCCR17.TextBoxW TextMaxDate 
      Height          =   315
      Left            =   1800
      TabIndex        =   9
      Top             =   1560
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VBCCR17.TextBoxW TextMinDate 
      Height          =   315
      Left            =   1800
      TabIndex        =   7
      Top             =   1200
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VBCCR17.TextBoxW TextValue 
      Height          =   315
      Left            =   1800
      TabIndex        =   5
      Top             =   840
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VB.ComboBox ComboMousePointer 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   3
      Top             =   480
      Width           =   2235
   End
   Begin VB.CheckBox CheckCalendarShowWeekNumbers 
      Caption         =   "CalendarShowWeekNumbers"
      Height          =   285
      Left            =   4200
      TabIndex        =   21
      Top             =   1560
      Width           =   2610
   End
   Begin VB.CheckBox CheckCalendarShowTodayCircle 
      Caption         =   "CalendarShowTodayCircle"
      Height          =   285
      Left            =   4200
      TabIndex        =   20
      Top             =   1200
      Width           =   2610
   End
   Begin VB.CheckBox CheckCalendarShowToday 
      Caption         =   "CalendarShowToday"
      Height          =   285
      Left            =   4200
      TabIndex        =   19
      Top             =   840
      Width           =   2610
   End
   Begin VBCCR17.TextBoxW TextCustomFormat 
      Height          =   315
      Left            =   1800
      TabIndex        =   13
      Top             =   2280
      Width           =   2235
      _ExtentX        =   0
      _ExtentY        =   0
   End
   Begin VB.ComboBox ComboFormat 
      Height          =   315
      Left            =   1800
      Style           =   2  'Dropdown List
      TabIndex        =   11
      Top             =   1920
      Width           =   2235
   End
   Begin VB.CheckBox CheckUpDown 
      Caption         =   "UpDown"
      Height          =   285
      Left            =   4200
      TabIndex        =   25
      Top             =   3000
      Width           =   2610
   End
   Begin VB.CheckBox CheckCheckBox 
      Caption         =   "CheckBox"
      Height          =   285
      Left            =   4200
      TabIndex        =   26
      Top             =   3360
      Width           =   2610
   End
   Begin VB.CheckBox CheckEnabled 
      Caption         =   "Enabled"
      Height          =   285
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   1620
   End
   Begin VB.CheckBox CheckVisualStyles 
      Caption         =   "VisualStyles"
      Height          =   285
      Left            =   1800
      TabIndex        =   1
      Top             =   120
      Width           =   1620
   End
   Begin VB.Label LabelCalendarAlignment 
      Caption         =   "CalendarAlignment:"
      Height          =   240
      Left            =   120
      TabIndex        =   16
      Top             =   3000
      Width           =   1620
   End
   Begin VB.Label LabelStartOfWeek 
      Caption         =   "StartOfWeek:"
      Height          =   240
      Left            =   120
      TabIndex        =   14
      Top             =   2640
      Width           =   1620
   End
   Begin VB.Label LabelMousePointer 
      Caption         =   "MousePointer:"
      Height          =   240
      Left            =   120
      TabIndex        =   2
      Top             =   480
      Width           =   1620
   End
   Begin VB.Label LabelCustomFormat 
      Caption         =   "CustomFormat:"
      Height          =   240
      Left            =   120
      TabIndex        =   12
      Top             =   2280
      Width           =   1620
   End
   Begin VB.Label LabelFormat 
      Caption         =   "Format:"
      Height          =   240
      Left            =   120
      TabIndex        =   10
      Top             =   1920
      Width           =   1620
   End
   Begin VB.Label LabelValue 
      Caption         =   "Value:"
      Height          =   240
      Left            =   120
      TabIndex        =   4
      Top             =   840
      Width           =   1620
   End
   Begin VB.Label LabelMaxDate 
      Caption         =   "MaxDate:"
      Height          =   240
      Left            =   120
      TabIndex        =   8
      Top             =   1560
      Width           =   1620
   End
   Begin VB.Label LabelMinDate 
      Caption         =   "MinDate:"
      Height          =   240
      Left            =   120
      TabIndex        =   6
      Top             =   1200
      Width           =   1620
   End
End
Attribute VB_Name = "PPDTPickerGeneral"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private FreezeChanged As Boolean

Private Sub PropertyPage_Initialize()
Call ComCtlsShowAllUIStates(PropertyPage.hWnd)
Call ComCtlsPPInitComboMousePointer(ComboMousePointer)
With ComboFormat
.AddItem DtpFormatLongDate & " - LongDate"
.ItemData(.NewIndex) = DtpFormatLongDate
.AddItem DtpFormatShortDate & " - ShortDate"
.ItemData(.NewIndex) = DtpFormatShortDate
.AddItem DtpFormatTime & " - Time"
.ItemData(.NewIndex) = DtpFormatTime
.AddItem DtpFormatCustom & " - Custom"
.ItemData(.NewIndex) = DtpFormatCustom
End With
With ComboStartOfWeek
.AddItem "0 - System"
.ItemData(.NewIndex) = 0
.AddItem "1 - Monday"
.ItemData(.NewIndex) = 1
.AddItem "2 - Tuesday"
.ItemData(.NewIndex) = 2
.AddItem "3 - Wednesday"
.ItemData(.NewIndex) = 3
.AddItem "4 - Thursday"
.ItemData(.NewIndex) = 4
.AddItem "5 - Friday"
.ItemData(.NewIndex) = 5
.AddItem "6 - Saturday"
.ItemData(.NewIndex) = 6
.AddItem "7 - Sunday"
.ItemData(.NewIndex) = 7
End With
With ComboCalendarAlignment
.AddItem CCLeftRightAlignmentLeft & " - Left"
.ItemData(.NewIndex) = CCLeftRightAlignmentLeft
.AddItem CCLeftRightAlignmentRight & " - Right"
.ItemData(.NewIndex) = CCLeftRightAlignmentRight
End With
End Sub

Private Sub PropertyPage_ApplyChanges()
On Error Resume Next
PropertyPage.ValidateControls
If Err.Number = 380 Then Exit Sub
On Error GoTo 0
With PropertyPage.SelectedControls(0)
.Enabled = CBool(CheckEnabled.Value = vbChecked)
.VisualStyles = CBool(CheckVisualStyles.Value = vbChecked)
.MousePointer = ComboMousePointer.ItemData(ComboMousePointer.ListIndex)
.Value = CDate(TextValue.Text)
.MinDate = CDate(TextMinDate.Text)
.MaxDate = CDate(TextMaxDate.Text)
.Format = ComboFormat.ItemData(ComboFormat.ListIndex)
.CustomFormat = TextCustomFormat.Text
.StartOfWeek = ComboStartOfWeek.ItemData(ComboStartOfWeek.ListIndex)
.CalendarAlignment = ComboCalendarAlignment.ItemData(ComboCalendarAlignment.ListIndex)
.MouseTrack = CBool(CheckMouseTrack.Value = vbChecked)
.CalendarShowToday = CBool(CheckCalendarShowToday.Value = vbChecked)
.CalendarShowTodayCircle = CBool(CheckCalendarShowTodayCircle.Value = vbChecked)
.CalendarShowWeekNumbers = CBool(CheckCalendarShowWeekNumbers.Value = vbChecked)
.CalendarShowTrailingDates = CBool(CheckCalendarShowTrailingDates.Value = vbChecked)
.CalendarDayState = CBool(CheckCalendarDayState.Value = vbChecked)
.CalendarUseShortestDayNames = CBool(CheckCalendarUseShortestDayNames.Value = vbChecked)
.UpDown = CBool(CheckUpDown.Value = vbChecked)
.CheckBox = CBool(CheckCheckBox.Value = vbChecked)
.AllowUserInput = CBool(CheckAllowUserInput.Value = vbChecked)
End With
Call PropertyPage_SelectionChanged
End Sub

Private Sub PropertyPage_SelectionChanged()
Dim i As Long
FreezeChanged = True
With PropertyPage.SelectedControls(0)
CheckEnabled.Value = IIf(.Enabled = True, vbChecked, vbUnchecked)
CheckVisualStyles.Value = IIf(.VisualStyles = True, vbChecked, vbUnchecked)
For i = 0 To ComboMousePointer.ListCount - 1
    If ComboMousePointer.ItemData(i) = .MousePointer Then
        ComboMousePointer.ListIndex = i
        Exit For
    End If
Next i
TextValue.Text = .Value
TextMinDate.Text = .MinDate
TextMaxDate.Text = .MaxDate
For i = 0 To ComboFormat.ListCount - 1
    If ComboFormat.ItemData(i) = .Format Then
        ComboFormat.ListIndex = i
        Exit For
    End If
Next i
TextCustomFormat.Text = .CustomFormat
For i = 0 To ComboStartOfWeek.ListCount - 1
    If ComboStartOfWeek.ItemData(i) = .StartOfWeek Then
        ComboStartOfWeek.ListIndex = i
        Exit For
    End If
Next i
For i = 0 To ComboCalendarAlignment.ListCount - 1
    If ComboCalendarAlignment.ItemData(i) = .CalendarAlignment Then
        ComboCalendarAlignment.ListIndex = i
        Exit For
    End If
Next i
CheckMouseTrack.Value = IIf(.MouseTrack = True, vbChecked, vbUnchecked)
CheckCalendarShowToday.Value = IIf(.CalendarShowToday = True, vbChecked, vbUnchecked)
CheckCalendarShowTodayCircle.Value = IIf(.CalendarShowTodayCircle = True, vbChecked, vbUnchecked)
CheckCalendarShowWeekNumbers.Value = IIf(.CalendarShowWeekNumbers = True, vbChecked, vbUnchecked)
CheckCalendarShowTrailingDates.Value = IIf(.CalendarShowTrailingDates = True, vbChecked, vbUnchecked)
CheckCalendarDayState.Value = IIf(.CalendarDayState = True, vbChecked, vbUnchecked)
CheckCalendarUseShortestDayNames.Value = IIf(.CalendarUseShortestDayNames = True, vbChecked, vbUnchecked)
CheckUpDown.Value = IIf(.UpDown = True, vbChecked, vbUnchecked)
CheckCheckBox.Value = IIf(.CheckBox = True, vbChecked, vbUnchecked)
CheckAllowUserInput.Value = IIf(.AllowUserInput = True, vbChecked, vbUnchecked)
End With
FreezeChanged = False
End Sub

Private Sub CheckEnabled_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckVisualStyles_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboMousePointer_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub TextValue_GotFocus()
If Not TextValue.SelStart = 0 Then Exit Sub
TextValue.SelLength = Len(TextValue.Text)
End Sub

Private Sub TextValue_LostFocus()
TextValue.SelStart = 0
End Sub

Private Sub TextValue_Change()
If FreezeChanged = True Then Exit Sub
If TextValue.Text = vbNullString Then
    TextValue.Text = PropertyPage.SelectedControls(0).Value
    TextValue.SelStart = 0
    TextValue.SelLength = Len(TextValue.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextValue_Validate(Cancel As Boolean)
If Not IsDate(TextValue.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextValue.Text = PropertyPage.SelectedControls(0).Value
    TextValue.SetFocus
    Cancel = True
End If
End Sub

Private Sub TextMinDate_GotFocus()
If Not TextMinDate.SelStart = 0 Then Exit Sub
TextMinDate.SelLength = Len(TextMinDate.Text)
End Sub

Private Sub TextMinDate_LostFocus()
TextMinDate.SelStart = 0
End Sub

Private Sub TextMinDate_Change()
If FreezeChanged = True Then Exit Sub
If TextMinDate.Text = vbNullString Then
    TextMinDate.Text = PropertyPage.SelectedControls(0).MinDate
    TextMinDate.SelStart = 0
    TextMinDate.SelLength = Len(TextMinDate.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextMinDate_Validate(Cancel As Boolean)
If Not IsDate(TextMinDate.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextMinDate.Text = PropertyPage.SelectedControls(0).MinDate
    TextMinDate.SetFocus
    Cancel = True
End If
End Sub

Private Sub TextMaxDate_GotFocus()
If Not TextMaxDate.SelStart = 0 Then Exit Sub
TextMaxDate.SelLength = Len(TextMaxDate.Text)
End Sub

Private Sub TextMaxDate_LostFocus()
TextMaxDate.SelStart = 0
End Sub

Private Sub TextMaxDate_Change()
If FreezeChanged = True Then Exit Sub
If TextMaxDate.Text = vbNullString Then
    TextMaxDate.Text = PropertyPage.SelectedControls(0).MaxDate
    TextMaxDate.SelStart = 0
    TextMaxDate.SelLength = Len(TextMaxDate.Text)
End If
PropertyPage.Changed = True
End Sub

Private Sub TextMaxDate_Validate(Cancel As Boolean)
If Not IsDate(TextMaxDate.Text) Then
    MsgBox "Invalid property value", vbCritical + vbOKOnly
    TextMaxDate.Text = PropertyPage.SelectedControls(0).MaxDate
    TextMaxDate.SetFocus
    Cancel = True
End If
End Sub

Private Sub ComboFormat_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub TextCustomFormat_GotFocus()
If Not TextCustomFormat.SelStart = 0 Then Exit Sub
TextCustomFormat.SelLength = Len(TextCustomFormat.Text)
End Sub

Private Sub TextCustomFormat_LostFocus()
TextCustomFormat.SelStart = 0
End Sub

Private Sub TextCustomFormat_Change()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboStartOfWeek_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub ComboCalendarAlignment_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckMouseTrack_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCalendarShowToday_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCalendarShowTodayCircle_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCalendarShowWeekNumbers_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCalendarShowTrailingDates_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCalendarDayState_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCalendarUseShortestDayNames_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckUpDown_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckCheckBox_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub

Private Sub CheckAllowUserInput_Click()
If FreezeChanged = True Then Exit Sub
PropertyPage.Changed = True
End Sub
