Type=Exe
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#1.0#0#..\..\..\..\..\..\..\..\Windows\system32\vbscript.dll\2#Microsoft VBScript Regular Expressions 1.0
Form=frmMain.frm
Module=modRegistry; modRegistry.bas
Module=modMain; modMain.bas
Module=modInfo; modInfo.bas
Module=modLSP; modLSP.bas
Module=modInternet; modInternet.bas
Module=modBackup; modBackup.bas
Module=modStartupList; modStartupList.bas
Module=modEncrypt; modEncrypt.bas
Module=modProcMan; modProcMan.bas
Module=modHosts; modHosts.bas
Module=modMD5_2; modMD5_2.bas
Module=modADSSpy; modADSSpy.bas
Module=modLanguage; modLanguage.bas
Form=frmEULA.frm
Module=modUtils; modUtils.bas
IconForm="frmMain"
Startup="frmEULA"
HelpFile=""
Title="HijackThis Beta"
ExeName32="HijackThis.exe"
Path32="..\..\..\..\..\..\Downloads"
Command32=""
Name="HijackThis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Trend Micro Inc."
VersionFileDescription="HijackThis"
VersionLegalCopyright="(c) 2007 Trend Micro Inc"
VersionLegalTrademarks="©"
VersionProductName="HijackThis"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
