Type=Exe
Reference=*\G{0000000B-0000-0000-0000-000000000AAB}#1.17#0#TrickVB6LauncherTypeLibrary.tlb#WinAPI functions for TrickVB6Launcher v1.23
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.6#0#olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51
Reference=*\G{275C23E0-3747-11D0-9FEA-00AA003F8646}#0.2#0#c:\1\MLang.tlb#MultiLanguage Object Model
Reference=*\G{76025340-7BB8-4858-8D66-B31951B18521}#1.0#0#c:\1\IShellLink.tlb#IShellLinkW Type Library
Reference=*\G{2DF86ADB-D46C-4496-8F5D-32B46DDCF73E}#3.1#0#VB6.tlb#VBWERX Core Language Extensions
Reference=*\G{934F101B-01C6-4623-A8FA-85CA9AC0EB02}#1.0#0#c:\1\IRegexp.tlb#Regexp_Interface
Reference=*\G{683BF642-E9CA-4124-BE43-67065B2FA655}#1.0#0#Taskbar.tlb#TaskbarLib
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}##0; MSCOMCTL.OCX
Module=modLSP; modLSP.bas
Module=modInternet; modInternet.bas
Module=modBackup; modBackup.bas
Module=modGlobals; modGlobals.bas
Module=modStartupList; modStartupList.bas
Module=modProcess; modProcess.bas
Module=modHosts; modHosts.bas
Module=modHash; modHash.bas
Module=modTranslation; modTranslation.bas
Module=modUtils; modUtils.bas
Module=modService; modService.bas
Module=modShortcut; modShortcut.bas
Module=modFile; modFile.bas
Module=modTasks; modTasks.bas
Module=modVerifyDigiSign; modVerifyDigiSign.bas
Module=modWFP; modWFP.bas
Module=modPermissions; modPermissions.bas
Module=modMain_2; modMain_2.bas
Module=modMain; modMain.bas
Module=UnregCOM; modTrickUnregCOM.bas
Class=clsEvents; clsEvents.cls
Class=clsProcess; clsProcess.cls
Class=clsOSInfo; clsOSInfo.cls
Class=clsTrickHashTable; clsTrickHashTable.cls
Form=frmUnlockRegKey.frm
Form=frmError.frm
Form=frmMain.frm
Form=frmCheckDigiSign.frm
Form=frmSysTray.frm
Form=frmADSspy.frm
Form=frmProcMan.frm
Form=frmStartupList2.frm
Class=clsStringBuilder; clsStringBuilder.cls
Class=clsTimer; clsTimer.cls
Class=clsMath; clsMath.cls
Class=cRegExp; clsRegExp.cls
Form=frmSecurity.frm
Module=modLoader; modLoader.bas
Module=VisualStyles; VisualStyles.bas
Class=clsIniFile; clsIniFile.cls
Form=frmEULA.frm
Class=clsHiveEnum; clsHiveEnum.cls
Class=clsRegistry; clsRegistry.cls
Class=CXmlAttribute; XmlAttribute.cls
Class=XMLDocument; XmlDocument.cls
Class=CXmlElement; XmlElement.cls
Class=CXmlTag; XmlTag.cls
Module=XmlUtil; XmlUtil.bas
ResFile32="RESOURCE.res"
IconForm="frmMain"
Startup="frmEULA"
HelpFile=""
Title="HiJackThis Fork"
ExeName32="HiJackThis.exe"
Command32=""
Name="HiJackThisFork"
HelpContextID="0"
Description="Creates a report of non-standard parameters of registry and file system for selectively removal of items related to the activities of malware and security risks"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=22
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stanislav Polshyn & Trend Micro Inc."
VersionFileDescription="Show and fix non-standard parameters of registry and file system related to the activities of malware"
VersionLegalCopyright="(c) 2007-2017 Stanislav Polshyn & Trend Micro Inc"
VersionLegalTrademarks="https://github.com/dragokas/hijackthis"
VersionProductName="HiJackThis Fork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
[Private Section]
BuildVer=0
