Type=Exe
Reference=*\G{0000000B-0000-0000-0000-000000000AAB}#1.17#0#TrickVB6LauncherTypeLibrary.tlb#WinAPI functions for TrickVB6Launcher v1.23
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7557}#4.5#0#oleexp.tlb#OLEEXP - olelib With Modern Interfaces by fafalone, v4.5
Reference=*\G{5C2F7560-4482-4686-9DD2-9BAF4C7B18E3}#2.4#0#oleexpimp.tlb#OLEEXP For Implements - olelib2 Expanded, v2.04
Reference=*\G{275C23E0-3747-11D0-9FEA-00AA003F8646}#0.2#0#MLang.tlb#MultiLanguage Object Model
Reference=*\G{2DF86ADB-D46C-4496-8F5D-32B46DDCF73E}#3.1#0#VB6.tlb#VBWERX Core Language Extensions
Reference=*\G{934F101B-01C6-4623-A8FA-85CA9AC0EB02}#1.0#0#IRegexp.tlb#Regexp_Interface
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}##0; MSCOMCTL.OCX
Module=modLSP; modLSP.bas
Module=modInternet; modInternet.bas
Module=modBackup; modBackup.bas
Module=modGlobals; modGlobals.bas
Module=modStartupList; modStartupList.bas
Module=modProcess; modProcess.bas
Module=modHosts; modHosts.bas
Module=modHash; modHash.bas
Module=modTranslation; modTranslation.bas
Module=modUtils; modUtils.bas
Module=modService; modService.bas
Module=modShortcut; modShortcut.bas
Module=modFile; modFile.bas
Module=modTasks; modTasks.bas
Module=modVerifyDigiSign; modVerifyDigiSign.bas
Module=modWFP; modWFP.bas
Module=modPermissions; modPermissions.bas
Module=modMain_2; modMain_2.bas
Module=modMain; modMain.bas
Module=UnregCOM; modTrickUnregCOM.bas
Class=clsEvents; clsEvents.cls
Class=clsProcess; clsProcess.cls
Class=clsOSInfo; clsOSInfo.cls
Class=clsTrickHashTable; clsTrickHashTable.cls
Form=frmUnlockRegKey.frm
Form=frmError.frm
Form=frmCheckDigiSign.frm
Form=frmSysTray.frm
Form=frmADSspy.frm
Form=frmProcMan.frm
Form=frmStartupList2.frm
Class=clsStringBuilder; clsStringBuilder.cls
Class=clsTimer; clsTimer.cls
Class=clsMath; clsMath.cls
Class=cRegExp; clsRegExp.cls
Module=modLoader; modLoader.bas
Module=modIcon; modIcon.bas
Class=clsIniFile; clsIniFile.cls
Form=frmEULA.frm
Class=clsHiveEnum; clsHiveEnum.cls
Class=clsRegistry; clsRegistry.cls
Class=CXmlAttribute; XmlAttribute.cls
Class=XMLDocument; XmlDocument.cls
Class=CXmlElement; XmlElement.cls
Class=CXmlTag; XmlTag.cls
Module=XmlUtil; XmlUtil.bas
Class=clsStream; clsStream.cls
Form=frmMain.frm
Class=clsHttpHelps; clsHttpHelps.cls
Class=clsDataPack; clsDataPack.cls
Form=frmUninstMan.frm
Class=clsFileDialogEvents; clsFileDialogEvents.cls
Module=mIID; mIID.bas
Form=frmSearch.frm
Module=modVirusTotal; modVirusTotal.bas
ResFile32="RESOURCE.res"
IconForm="frmMain"
Startup="frmEULA"
HelpFile=""
Title="HiJackThis Fork"
ExeName32="HiJackThis.exe"
Command32=""
Name="HiJackThisFork"
HelpContextID="0"
Description="Creates a report of non-standard parameters of registry and file system for selectively removal of items related to the activities of malware and security risks"
CompatibleMode="0"
MajorVer=2
MinorVer=10
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Stanislav Polshyn & Trend Micro Inc."
VersionFileDescription="Show and fix non-standard parameters of registry and file system related to the activities of malware"
VersionLegalCopyright="(c) 2007-2021 Stanislav Polshyn & Trend Micro Inc"
VersionLegalTrademarks="https://github.com/dragokas/hijackthis"
VersionProductName="HiJackThis Fork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
[Private Section]
BuildVer=0
[VBCompiler]
LinkSwitches="/TSAWARE /DYNAMICBASE /NXCOMPAT /FIXED:NO"
