;[English]
;
;
; Rules for translators:
; ----------------------
; 1. First 5 space characters "     " are ignored
; 2. First ";" character is a mark of comment
; 3. [], [*], [**] should not be modified or deleted !!!
; 4. You should not add empty lines for just convenience unless it is a part of translation string.
; 5. "&" signs can be removed, but if you can, please place them next to a character unique to that row
; (these signs determine the hotkey for a menu item; e.g. ALT + letter, where letter is the character following the "&" sign)
; 6. "\\p" signs divide a long text into several pieces, so each of them fit into the window as a whole.
;
;
; ============ Main window, Results window, Engine =========
;
; (1-29, 1000-1089)
;
0001=Welcome to HiJackThis Fork.
     This program will generate a report of unusual items
     (files, registry modifications etc.) in the most vulnerable areas of the operating system,
     commonly manipulated by malware as well as good software.
0002=HiJackThis is already running.
     Are you sure you want to launch another copy?
0004=Below are the results of the HiJackThis scan.
     Be careful what you delete with 'Fix checked' button. Scan results do not determine
     whether an item is good or bad. If you think  your machine is infected, press the 'AnalyzeThis' button,
     sign up, read instructions, make required logs, and show them to our consultants by creating a new thread.
0007=It looks like you're running HiJackThis from a read-only device like a CD-ROM. If you want to make backups of items you fix, you must copy HiJackThis.exe to your hard disk first, and run it from there.
     
     If you continue, you might encounter 'Path/File Access' errors.
0008=Launching from an archive is forbidden!
     
     May I unzip to the desktop for you?
0009=Main Menu
0010=   Scan && fix stuff
0011=Scan
0012=Save log...
0013=Fix checked
0014=Info on selected item
0015=   Other stuff
0016=Help
0017=Back
0018=Settings
0019=Report
0020=Add checked to ignore list
0021=Loaded modules
0025=This will set HiJackThis to ignore the checked items, unless they change. Continue?
0026=Write access was denied to the location you specified. Please try a different location.
0027=The logfile has been saved to [].
     You can open it in a text editor like Notepad.
0028=Unable to list running processes
0029=Running processes
1000=AnalyzeThis
1001=Save logfile...
1002=Log files
1003=All files
1004=No suspicious items found!
1005=Unable to connect to the Internet.
1006=Done.
1007=Could not unzip file to Desktop! Please unzip it manually.
1008=The value '[*]' could not be written to the settings file '[**]'. Please verify that write access is allowed for that file.
1009=The parameter '[*]' could not be removed from the settings file '[**]'. Please verify that write access is allowed for that file.
1010=Scanning is not finished! Do you still want to forcibly close the program?
1011=Warning: Ignore list contains [] items.
1012=Warning: General scanning was not performed.
1013=You have the most recent version.
1014=Update is available.
1015=Do you want to open download page?
1016=Visit product description page?
1017=Warning: Ignore list contains [] items, but these still appear in the log, because the [*] switch was used.
1020=Number
1021=Path
1022=Could not create folder '[]'. Please verify that write access is enabled for this location.
1023=Warning! The integrity of this HiJackThis instance is corrupted.
     Perhaps the file has been patched or infected by a virus.
     It is recommended to download the program again from official source: https://github.com/dragokas/hijackthis
     If this error repeats, check your PC using a boot disk or LiveCD, e.g.: https://support.kaspersky.com/viruses/rescuedisk
1024=Download the program via Internet?
1025=Error occurred while downloading!
1026=Downloading complete. Run the program?
1027=!!! HiJackThis was shut down due to exceeding the maximum allowed timeout: [] sec. !!! Report file will be incomplete!
     Please restart the program manually (not via Autologger).
1028=Do you want to close the program and update it?
1030=Processes
1031=Include list of running processes in logfile
1032=Environment variables
1033=Include environment variables and special folders in logfile
1034=Additional scan
1035=Include specific sections, O4 - RenameOperations, MountPoints2, Autorun.inf, O23 - Drivers
1040=Hide Microsoft entries
1041=Do not include in log files and registry related to Microsoft
1042=Ignore ALL Whitelists
1043=Include in log any entries regardless whitelist
1044=Calculate Checksum
1045=Calculate checksum of files if possible
1050=Scan area
1051=Scan options
1052=Fix && Backup
1053=Interface
1070=Command line
;
; ============== EULA ============
;
; (1090-1099)
;
1090=Welcome to HiJackThis Fork 3
1091=    HiJackThis is a free and open source tool designed to combat malware and unwanted adware. It is provided "AS IS" without warranty of any kind. You may use this software at your own risk.
         This software is not permitted for commercial purposes.
         You must read and accept the license agreement to continue:
1092=HiJackThis Fork - License Agreement
1093=I Accept
1094=I DO NOT Accept
;
; ================ Start window =================
;
; (1110-1159)
;
1110=Main Menu
1111=What would you like to do?
1112=Do a system scan and save a logfile
1113=Do a system scan only
1114=List of Backups
1115=Misc Tools
1116=Online Guide
1117=None of the above, just start the program
1118=Do not show this menu after starting the program
1119=Language:
;
; ================ Context menu ==============
;
; (1160-1179)
;
1160=Fix checked
1161=Add to ignore list
1162=Info on selected
1163=Search on Google
1164=ReScan
1165=Add ALL to ignore list
1166=Jump to Registry / File
1167=Save Report...
1168=Disable
1169=Enable
;
; =============== System Tray ================
;
; (1180-1199)
;
1180=&Exit
;
; ================ System Menu ===============
;
; (1200 - 1299)
;
1200=File
1201=Settings
1202=Uninstall HiJackThis
1203=Exit
1204=Tools
1205=Process Manager
1206=Hosts file Manager
1207=DeleteFile
1208=Unlock && Delete File...
1209=Plan to Delete File on Reboot...
1210=Delete Service
1211=Key Unlocker
1212=Alternative Data Streams Spy
1213=Digital Signatures Checker
1214=Uninstall Manager
1215=Help
1216=User's Manual
1217=English (short)
1218=Russian (complete)
1219=French [outdated]
1220=German [outdated]
1221=Spanish [outdated]
1222=Portuguese [outdated]
1223=Dutch [outdated]
1224=Check for updates
1225=About HiJackThis...
1226=Support
1227=Section descriptions
1228=Command line keys
1229=Registry
1230=Files
1231=Services
1232=StartupList
1233=Basic manual
1235=Install HiJackThis
1236=Shortcuts
1237=Verify shortcuts via Check Browsers' LNK
1238=Fix shortcuts via ClearLNK
;
; ============== Help window: About, Sections, Keys  =============
;
; (30-39, 1300-1399)
;
0030=Help
0031=
     Sections
     ----------
     
     The different sections of hijacking influences have been separated into the following groups:
     
      R - Changes in basic Internet Explorer settings:
         R0 - Changed registry value
         R1 - Created registry value
         R2 - Created registry key
         R3 - Created extra registry parameter where only one should be
         R4 - Search providers (SearchScopes)
      F - Autoloading from INI-files and corresponding registry locations
         F0 - Changed ini-file value (system.ini)
         F1 - Created ini-file parameter (win.ini)
         F2 - Changed registry value that is override ini-file settings (shell, userinit)
         F3 - Created registry parameter that is override ini-file settings (load, run)
      O - Other sections:
         O1 - Hijack of Hosts and hosts.ics files / DNSApi hijacking
         O2 - Internet Explorer: BHO
         O3 - Internet Explorer: toolbars
         O4 - Autoloading Registry entries and 'Autostart' folder / msconfig disabled items
         O5 - Hiding Control Panel items
         O6 - IE Policy: Disabling of 'Internet Options' main tab
         O7 - Policies: Regedit, Explorer, TaskMgr / IP Security / Certificates / OS troubleshooting
         O8 - Internet Explorer: Extra context menu items
         O9 - Internet Explorer: Extra services and buttons
         O10 - Breaking of Internet access due to the damage or infection in Winsock LSP
         O11 - Internet Explorer: options in 'Advanced' settings tab
         O12 - Internet Explorer: plugins for file extensions or MIME types
         O13 - Internet Explorer: Hijacking of URL prefixes
         O14 - Internet Explorer: Changing of IERESET.INF
         O15 - Internet Explorer: Web-sites and protocols in 'Trusted Zone'
         O16 - Downloaded Program Files items (DPF)
         O17 - Domain and DNS hijack / DNS issued by router through DHCP
         O18 - Protocols and filters hijack
         O19 - User stylesheet hijack
         O20 - AppInit_DLLs, Winlogon Notify
         O21 - Shell Service Object Delay Load (SSODL), Shell Icon Overlay (SIOI), ShellExecuteHooks (SEH)
         O22 - Shared Task Scheduler jobs
         O23 - Windows Services and Drivers, Dependencies
         O24 - ActiveX Desktop Components
         O25 - WMI permanent event consumers
         O26 - Process debuggers
0032=
     Command-line keys:
     --------------------------------

     1. HiJackThis
     2. StartupList
     3. How to use?

     
     
     1. HiJackThis
     ---------------
     
       /accepteula 	- accept the agreement. It will not be displayed when program start.
       /autolog		- automatically scan the system, save a logfile and open it.
       /silentautolog	- automatically scan the system, save a logfile and close the program.
       /startupScan	- automatically scan the system in silent mode and only show a window if items were found.
       /StartupList	- run scan by 'StartupList' module.
       /noGUI		- do not show program window during the scan.
       /sysTray	- run program minimized in notification area (system tray).
       /saveLog "c:\Path" - save log in specified folder (or /saveLog "c:\Path\Name.log" - to change also a log name).
       /default		- load default settings (they will not be saved).
       /area+Process 	- include list of running processes in report (enter /area-Process to exclude).
       /area+Modules 	- include list of modules loaded by processes (enter /area-Modules to exclude).
       /area+Environment - include environment variables and special folders in report (enter /area-Environment to exclude).
       /area+Additional 	- execute "Additional scan" (enter /area-Additional to exclude).
       /skipIgnoreList	- do not load ignore list.
       /ihatewhitelists 	- ignore all internal whitelists.
       /md5		- calculate MD5 hash of files.
       /sha1		- calculate SHA1 hash of files.
       /timeout:sec	- number of seconds allowed for HiJackThis to be run in /silentautolog mode (180 by default; 0 - to disable).
       /install     	- install HiJackThis to 'Program Files' folder and create shortcuts.
       /instDir:"PATH" 	- alternate installation path for HJT (by default: "%ProgramFiles(x86)%\HiJackThis Fork").
       /noShortcuts 	- disable creation of shortcuts during HJT installation via /install
       /autostart   	- set Windows to automatically run a HiJackThis scan after system boot up (use with /install key).
       /install /autostart d:X - install HJT in task scheduler to autorun with X sec. delay.
       /! 		- stop command line keys parsing. Everything found after this key considers as keys for HJT autorun (instead of default /startupscan).
       /uninstall	- remove all HiJackThis Registry entries and backups, then quit.
       /silentuninstall 	- /uninstall analogue, except it disables confirmation requests.
       /deleteonreboot "c:\file.sys" - delete the specified file after system rebooting using PendingFileRenameOperations mechanism.
       /noBackup 	- disable backup creation during the fix.
       /LangEN		- force use English language for user interface.
       /LangFR		- force use French language for user interface.
       /LangRU	- force use Russian language for user interface.
       /LangUA	- force use Ukrainian language for user interface.
       /debug		- tracing mode. Function names will be appended to main log and HiJackThis_debug.log file. You can also rename the file to HiJackThis_debug.exe.
       /debugtofile	- trace info will be saved to HiJackThis_debug.log file only.
     
	 
     
     2. StartupList
     ----------------
     
     These keys affect StartupList module settings only.
     It can be launched manually from the section "Main menu" -> "Misc Tools" -> "StartupList Scan" 
     or via the key /StartupList
     
       /showempty	- Show empty sections
       /showcmts	- Show comments in .bat files
       /noshowclsids	- Hide class IDs
       /noshowprivate	- Hide usernames and computer name
       /noshowusers	- Hide entries from other users
       /noshowhardware - Hide entries from other hardware configurations
       /showlargehosts	- Show hosts file even when more than 1000 lines are in it
       /showlargezones	- Show Zones even when more than 1000 domains are in them
       /autosave	- Run hidden, automatically save a report and quit
       /autosavepath:"c:\scan.log" - Specify where to save log, when using /autosave
     
     
     3. How to use command line keys?
     -----------------------------------------
     
     Create text file run.txt near the program HiJackThis.exe. Rename run.txt to run.bat.
     Right-click run.bat. Choose "Edit".
     
     Example of .bat file code:
     
     HiJackThis.exe /autolog /ihatewhitelists
     
     Launch file run.bat.
     Alternatively, you can create a shortcut (.lnk) to HiJackThis.exe, open shortcut properties window and append key(s) to the end of line in the box 'Target'.
     
0033=
     Description
     -------------
     
          HiJackThis Fork scans your computer for settings changed by adware, spyware, malware and other unwanted programs.
          
          HiJackThis Fork results are not based on blacklists, specific programs or URLs. Instead, they are based on common methods and techniques used by hijackers.
          Therefore, FALSE POSITIVES ARE LIKELY. If you are ever unsure, you should consult with a knowledgeable expert BEFORE deleting anything.
     
          HiJackThis comes with several useful tools available under the button 'Misc Tools', and the new bar in menu 'Tools':
     
       - StartupList 2
       - Process Manager
       - Hosts File Manager
       - Alternative Data Spy
       - Uninstall Manager
       - Services removing tool
       - Locked files removing tool
       - Registry Key Unlocker
       - Batch Digital Signatures Checker
       - Check Browsers' LNK & ClearLNK (as downloadable component)

     System Compatibility
     -------------------------
     
      * Microsoft™ Windows™ 10 / 8.1 / 8 / 7 / Vista / XP / 2000, include Server editions, both 32 and 64-bit.


     Authors and copyrights
     ----------------------------
     
     Developers:
     
     - Polshyn Stanislav { Alex Dragokas } - author of fork (major v3 and all post-v2.0.6 updates), refactoring, additions, tools integration
     - Merijn Bellekom - original author, author of the new StartupList v2 and ADS Spy
     - Trend Micro - owner of the original version (2.0.5)
     
     Consulting:
     
     - regist -= VIRUSNET association =- valuable tips and ideas, new user's manual, database updates, closed and beta-testing
     - Sandor -= VIRUSNET association =- beta-testing, PC treatment on GitHub and forums of association
     - akok -= VIRUSNET association =- product promotion, providing a platform for tests and discussion, help with resolving conflicts with antiviruses
     - SafeZone.cc team - promotion and support, feedback and bug reports, PC treatment on forums of association
     
     Coordination:

     - regist
     - Fernando Mercês -= Trend Micro =-
     - Loucif Kharouni -= Trend Micro =-
     
     Translations:
     
     Russian: Dragokas, ScriptMakeR, Boris, fseto (SafeZone.cc), wylek.ru team
     Ukrainian: Dragokas
     English: Dragokas, Tanner Helland
     French: Colok (Colok-Traductions.com)
     
     Third-party development:

     HiJackThis uses code snippets and third-party developments written by:
     
     - Anatolii Krivous { The Trick } - 'HashTable', 'Binary Stream' classes, 'UnregCOM', 'EXE loader' modules, bitwise shift math
     - Boris Fayfel { Catstail } - 'Process' and 'CRC32' classes
     - VolteFace - 'StringBuilder' class
     - Jason Peter Brown - wrapper for regular expressions library PCRE2
     - Philip Hazel - regular expressions library PCRE2
     - Dmitriy Kuznetsov { demkd } - Autobackup registry (ABR)
     - xxdoc123 - 'Http Helps' class
     - Jason Thorn - 'XML Parser' class
     - fafalone - Modern Shell Interface Type Library (oleexp), modern file open dialogue

     License
     -------------
     HiJackThis Fork is a modification of Trend Micro's original HiJackThis program. It is made by Alex Dragokas and the SafeZone.cc team, and distributed as open source under its original GPLv2 license. It also includes several plugins available as freeware tools.

     Donation
     -------------
     If you like my HiJackThis modification and want to donate 
     for creative inspiration and further active development of the project, I'll be always glad:

0034=
     BTC: 17hkU3eKPngHrG3P9uqXwMLE3ztmtfGDZ4
     Ethereum: 0xc6B421AeeC879F6603f86117a792e0bb1c67C7A5
     Patreon: https://www.patreon.com/dragokas

0035=Sections
0036=Keys
0037=Purpose
0038=Authors
0039=History
;
; ============== Settings ===============
;
; (40-69, 1400-1499)
;
;40 - title of frame in the settings window (absent, by default)
0040=
0041=Settings
0042=Ignore list
0043=Backups
0044=Misc Tools
0045=Font of lists:
0046=Size:
0047=Apply font to whole interface
0048=This applies to all tools (like list in ADS Spy, Startuplist tree, etc)
0050=Mark everything found for fixing after scan (DANGEROUS !!!)
0051=Make backups before fixing items
0052=Confirm fixing && ignoring of items (safe mode)
0053=Ignore non-standard but safe domains in IE (e.g. msn.com, microsoft.com)
0054=This can be useful when adding HiJackThis to startup
0055=Do not show main menu at startup
0057=Are you sure you want to enable this option?
     HiJackThis is not a 'click & fix' program. Because it targets *general* hijacking methods, false positives are a frequent occurrence.
     If you enable this option, you might disable programs or drivers you need. However, it is highly unlikely you will break your system beyond repair. So you should only enable this option if you know what you're doing!
0058=Do not show error messages
0059=Minimize program to system tray by clicking _ button
0060=Below URLs will be used when fixing hijacked/unwanted Internet Explorer pages:
0061=Default Start Page:
0062=Default Search Page:
0063=Default Search Assistant:
0064=Default Search Customize:
0065=Sorry! Not implemented yet.
0066=This will install HiJackThis to 'Program Files' folder and set Windows to automatically run a scan after system startup.

     Continue?

     Note: it is recommended that you add all safe items to the ignore list (e.g. with context menu -> Add ALL to ignore list), so the results window will appear after system startup only when new items are found.
     Also, it can be useful to mark the checkbox "Mark everything found for fixing after scan".
0067=Task scheduler service is required for this action. Do you want to run it now and set it to automatically start at system boot up?
0068=Error! Could not launch Task scheduler service.
0069=Installation complete. Do you want to create a shortcut on the Desktop?
1400=Add HiJackThis to startup
1401=Run silent mode HiJackThis scan at Windows startup, and show results only if something is found
1402=This version of HiJackThis is newer than the installed one.
     Update it?
1403=To improve system loading speed, we recommend setting a delay before launching HiJackThis after user logon.
     Specify the delay (in seconds):
;
; ============= IgnoreList ============
;
; (70-79, 1500 - 1549)
;
0070=The following items will be ignored when scanning:
0071=Remove
0072=Clear all
0073=Are you sure?
     This will delete ALL ignore list items.
;
; ============= Backup ===============
;
; (80-89, 1550 - 1599)
;
0080=This is your list of items that were backed up. You can restore them (causing HiJackThis to re-detect them unless you place them on the ignore list) or delete them from here. (Antivirus programs may detect HiJackThis backups!)
0081=Restore
0082=Delete
0083=Delete all
0084=Are you sure you want to delete this backup?
0085=Are you sure you want to delete these [] backups?
0086=Restore this item?
0087=Restore these [] items?
0088=Are you sure you want to delete ALL backups?
0089=Restore for this item is not implemented:
1550=Cannot execute requested operation!
     System restore via restore points is not available for this system.
1551=Are you sure you want to restore system from this restore point:
     [] ?

     The system will be rebooted automatically.
1552=Are you sure you want to remove this restore point?
1553=Error! Could not enable system restore.
1554=Error! Could not launch WMI service.
1555=Not enough free disk space. Requires at least
1556=Failure while creating the restore point.
1557=System restore point created successfully.
1558=WMI service is required for this action. Do you want to run it now?
1560=Are you sure you want to recover the registry saved on: [] ?

     The system will be rebooted automatically.
1561=Failure while creating the registry backup.
1562=You already have a backup for this day.
     Continue with overwriting it?
1563=This will delete registry backup: [].
     Continue?
1564=You are about to remove ALL registry backups!
     Are you sure?
1565=Could not remove backup.
1566=Error! This backup no longer exists.
1567=Full registry backup created successfully.
1568=Error! File to be restored no longer exists in backup. Cannot continue repairing.
1569=Error! File to be restored from backup is corrupted. Cannot continue repairing.
1570=Create registry backup
1571=Create restore point
1572=Show System Restore Points
1573=Error! Registry entry to be restored from backup is corrupted. Cannot continue repairing.
1574=Unknown error happened during restore item: []. Item was only partially restored.
1575=Error! Could not start the service:
1576=Error! Cannot find the local file to apply repair settings:
1577=Cannot start restoring until the system is rebooted!
;
; ============= Misc Tools =============
;
; (90-159, 1600 - 1649)
;
0091=StartupList scan
0092=
     A simple tool that lists every auto-starting program on this system. Commonly used to troubleshoot malfunctioning systems, trojan/virus infections, and new spyware/malware types.
0100=System tools
0101=Process manager
0102=Small process manager, working much like the Task Manager
0103=Hosts file manager
0104=Editor for the 'hosts' file
0105=Delete a file on reboot...
0106=If a file cannot be removed from the disk, Windows can be configured to delete it when the system restarts
0107=Delete a Windows service...
0108=Delete a Windows Service (O23)
     USE WITH CAUTION!
0109=ADS Spy
0110=Scan for hidden file streams
0112=Managing items in the 'Uninstall a program' snap-in
0113=Enter the exact service name as it appears in the scan results, or the short name between brackets if that is listed.
0114=Delete a Windows NT Service
0115=Service '[]' was not found in the Registry.
     Make sure you entered the name of the service correctly.
0117=The following service was found:
0118=Are you absolutely sure you want to delete this service?
0119=Registry Keys Unlocker
0120=Reset permissions on the given registry keys list
0121=Digital signature checker
0122=Verify authenticode digital signatures on the given list of files
0140=Updates
0141=Check for update online
0142=Check updates on program startup
0143=Update to test versions
0144=Update in silent mode
0145=Server
0146=Port
0147=Use authorization
0148=Login
0149=Password
0150=Removing HJT
0151=Uninstall HiJackThis
0152=Removes all settings and backups, then quits
0153=This will remove HiJackThis settings and backups. Note that you will have to delete the HiJackThis.exe file manually.
     
     Continue with uninstall?
0154=This will completely remove HiJackThis, including settings and backups. Continue?
0155=Direct connection
0156=IE settings
0157=Proxy
1600=Plugins
1601=Check Browsers' LNK
1602=Identify infected shortcuts (.LNK) which cause unwanted advertisement in browsers
1603=ClearLNK
1604=Clean and restore list of infected shortcuts, found via Check Browsers' LNK plugin
;
; ================ Process Manager =============
;
; (160 - 189, 1650 - 1699)
;
0160=Itty Bitty Process Manager v.
0161=Kill process(es)
0162=Copy list to clipboard
0163=Save list to disk...
0164=File properties
0165=Copy process list to clipboard
0166=Save process list to file...
0167=Text files
0168=All files
0170=Process Manager
0171=Running processes:
0172=Show &DLLs
0173=&Kill process
0174=Re&fresh
0175=&Run...
0176=E&xit
0177=Double-click a file to view its properties
0178=Loaded DLL libraries by selected process:
0179=Are you sure you want to close these processes []?
0180=Any unsaved data will be lost.
0181=Run
0182=Type the name of a program, folder, document or Internet resource, and Windows will open it for you.
0184=You must first select the process you want to kill!
0186=[full path to filename]
0187=[file version]
0188=[company name]
0189=DLLs loaded by process
1650=The process list and dll list have been copied to your clipboard.
1651=The process list has been copied to your clipboard.
1652=The selected process could not be killed. It may have already closed, or it may be protected by Windows.
1653=The selected process could not be killed. It may be protected by Windows.
1654=The selected process could not be killed. It may have already closed, or it may be protected by Windows.

     This process might be a service, which you can stop from the Services applet in Control Panel -> Admin Tools.
     (To load this window, click 'Win + R' and enter 'services.msc')
;
; ================= ADS Spy =================
;
; (190 - 209, 2200-2299)
;
0190=ADS Spy v[] fork - written by Merijn
0191=Quick scan (Windows base folder only)
0192=Ignore safe system info data streams
0193=Calculate checksum of stream contents
0194=Select a folder to scan:
0195=The folder you have selected is not on a NTFS / ReFS drive.
0197=Listing drives...
0198=Remove selected streams
0199=Select all
0200=Select none
0201=Invert selection
0202=View stream contents
0203=Save scan results to disk...
0204=Enumerating system drives
0205=     Alternate Data Streams (ADSs) are pieces of info hidden as file metadata. They are not visible in Explorer and their size is not reported by Windows. Recent browser hijackers have started hiding files inside ADSs, and very few anti-malware scanners detect this (yet).
          Use ADS Spy to find and remove these streams.
          Note: this app also displays legitimate ADS streams. Do not delete streams if you are not completely sure they are malicious!
0206=Full scan (all NTFS, ReFS drives)
0207=Scan only this folder:
0208=Choose...
0209=Ready.
2200=The contents of the currently displayed ADS have been copied to the clipboard.
2201=Unable to open the ADS for editing: Wordpad not found.
2202=Save stream contents to file...
2203=Binary files
2204=Text files
2205=All files
2206=Stream contents saved to
2207=An error occurred saving the stream to disk.
2208=Abort scan
2209=Unable to scan the Windows folder, because the volume containing this folder does not use NTFS format.
     Uncheck the 'quick scan' option to scan all drives with NTFS format.
2210=Scan
2211=Scan complete, found [] alternate data streams (ADS's) in [*] sec.
2212=Scan ABORTED, found [] alternate data streams (ADS's) in [*] sec.
2213=Scan complete, found [] alternate data streams (ADS's).
2214=Scan ABORTED, found [] alternate data streams (ADS's).
2215=Are you sure you want to remove the selected [] ADS's from your system? They will be permanently deleted!
2216=Removing selected streams...
2217=The following ADS streams could not be deleted. They may be locked by another program:
2218=unknown type
2219=removable
2220=fixed
2221=network
2222=CD-ROM
2223=RAMdisk
2224=supports ADS
2225=Alternate Data Streams (ADS) are only possible on NTFS systems.
     Since there are no NTFS volumes on this system, ADS Spy will now exit.
2226=Scan results saved to
2227=Reading stream...
2228=The stream '[]' contains binary data and is unlikely to display properly.
2229=Contents of []
2230=Show file in Explorer
2231=Copy
2232=Save to disk...
2233=Edit in Wordpad
2234=Back
2235=Exit
2236=Save log...
;
; =============== Uninstall manager ==============
;
; (210 - 229, 1700 - 1749)
;
0210=Uninstall Programs Manager
0211=Here you can see the list of programs similar to 'Uninstall a program' of Control Panel.
     You can edit the uninstall command, or the record only or uninstall the program completely.
     Beware, restoring a deleted record or application is not possible!
0212=Name
0213=Uninstall command
0214=Website
0215=Registry key
0216=Edit
0217=Open
0218=Jump
0219=Save
0220=Uninstall application
0221=Delete this entry
0222=Refresh list
0223=Save list...
0224=Open Control Panel "Remove Software"
1700=Filter
1701=No Uninstall command
1702=Hidden
1703=Common Software
1704=HKLM (all users)
1705=HKCU (current user)
1706=HKU (other users)
1710=Are you sure you want to delete this item from the list?
1711=Save "Intalled Software list" to disk...
1712=Text files
1713=You need to be logged in as user '[]' to perform this action!
;
; ============= Help (progressbar) ===============
;
; (230 - 269, 1750 - 1799)
;
0230=IE Registry values
0231=INI file values
0233=O1 - Hosts redirection
0234=O2 - BHO
0235=O3 - Toolbar
0236=O4 - Autoruns: Registry && Start Menu
0237=O5 - IE Options and Control Panel locks
0238=O6 - Policies: IE Options menu item
0239=O7 - Policies: Regedit, Explorer
0240=O8 - IE context menu
0241=O9 - IE 'Tools' menu and buttons
0242=O10 - Winsock LSP
0243=O11 - Extra options groups in IE Advanced Options
0244=O12 - IE plugins
0245=O13 - URL prefix
0246=O14 - IERESET.INF
0247=O15 - Trusted Zone
0248=O16 - DPF
0249=O17 - DNS && DNS Suffix
0250=O18 - Protocol && Filter
0251=O19 - User stylesheet
0252=O20 - AppInit_DLLs and Winlogon Notify
0253=O21 - Shell service delayed loading objects (SSODL), SIOI, SEH
0254=O22 - Task Scheduler
0255=O23 - Services
0256=Completed!
0257=O24 - ActiveX Desktop Components
0258=O25 - WMI Event consumers
0259=Making backup
0260=Processes checking
0261=O26 - Image File Execution Options
0262=Saving report
0263=O23 - Drivers
0264=O7 - Certificates
0265=O7 - OS Troubleshoot
0266=O7 - IP Security
0267=O7 - Policy key permissions
0268=Listing the modules
;
; ================ Hosts ==================
;
; (270 - 309, 1800 - 1849)
;
0270=Hosts file manager
0271=Hosts file is located at
0272=Delete line(s)
0273=Toggle line(s)
0274=Open in editor
0275=Back
0276=Note: changes to the hosts file don't take effect until you restart your browser.
0277=Attributes:
0278=Lines:
0279=Loading hosts file, please wait...
0280=Cannot find the hosts file.
     Do you want to create a new, default hosts file?
0281=No hosts file found.
0282=The hosts file is locked for reading and cannot be edited.
     Make sure you have privileges to modify the hosts file and no program is protecting it against changes.
0303=HiJackThis could not write the selected changes to your hosts file. Another program may be denying access to it, or your user account may have insufficient rights to access it.
;
; =========== Digital signature checker ==========
;
; (1850 - 1899)
;
1850=Authenticode EDS checker - written by Stanislav
1851=This tool will create a detailed report about the digital signatures of files/folders you specify below:
1852=Recursively (include subfolders)
1853=Include files in Windows folder
1854=Report format:
1855=Plain Text (short log in Unicode)
1856=CSV (full log in ANSI)
1857=Go
1858=Close
1859=You should enter at least one path to file or folder!
1860=No files found.
1861=Abort
1862=Signature is damaged!
1863=Filter
1864=All Files
1865=by extension
1866=Digital signature is present, but damaged (the file has probably been patched)
1867=Enumerating files. Please wait...
1868=Preparing a report. Please wait...
1869=Cannot open report file. Write access is restricted by another program.
1870=Add file(s) ...
1871=Precaching security catalogues ...
;
; ============= Registry Key Unlocker =========
;
; (1900 - 1949)
;
1900=Registry Key Unlocker - written by Stanislav
1901=Enter Registry Key(s) to unlock and reset access rights:
1902=Recursively (include subkeys)
1903=Go
1904=Close
1905=You must enter at least one key!
1906=[OK]
1907=(recursively)
1908=[Fail]
1909=Open in Regedit
;
; ============ Delete on reboot & unlock file staff ========
;
; (1950-1999)
;
1950=Enter file name:
1951=Delete on Reboot
1952=Enter file name:
1953=Unlock & Delete
1954=Could not delete file.
     It may be locked by another process.
1955=File: [] deleted successfully.
1956=Libraries
1957=Programs
;
; =============== Fixes ==================
;
; (310 - 399)
;
0310=HiJackThis is about to remove a BHO and the corresponding file from your system. Close all Internet Explorer windows AND all Windows Explorer windows before continuing for the best chance of success.
0311=Internet Explorer is still running. Would you like HiJackThis to forcibly close IE?
     WARNING: the current browser session will be lost!
0320=Unable to delete file:
     []
     
     The file may be in use.
0321=Use Task Manager to shut down the program
0322=Use a process killer like Sysinternals ProcMon to shut down the program
0323=and run HiJackThis again to delete the file.
0330=HiJackThis is about to remove a plugin from your system. Close all Internet Explorer windows before continuing for the best chance of success.
0342=The file '[]' will be deleted by Windows when the system restarts.
0343=The service '[]'  has been marked for deletion.
0344=Nothing selected! Continue?
0345=You selected to fix everything found by HiJackThis. Important system items may be deleted and system functionality may degrade.
     
     If you aren't sure how to use HiJackThis, you should ask for help, not blindly fix things. Many 3rd-party resources are available on the web that will gladly help you with your log.
     
     Are you sure you want to fix all items in your scan results?
0346=Fix [] selected items? This will permanently delete and/or repair all selected items
0347=unless you enable backups.
0348=Fixing of [] is not implemented yet.
0349=Cure for this object is not provided: []

     You need to manually set the DNS address on the router specified in the contract with your internet provider.
0350=HiJackThis needs to restart the system to apply the changes.
     Please save your work, then press 'YES' if you agree to reboot now.
0351=Please wait until Microsoft disk cleanup manager finishes its work, then press OK.
0352=The server needs to be rebooted to complete required operations. Please reboot it manually.
0353=Item '[]' has been disabled!
0354=Item '[]' has been enabled!
;
; ============ Help on selected item (Sections) ================
;
; (400 - 499)
;
0400=Detailed information on item
; [R0]
0401=        A Registry value changed from the default setting, resulting in a different IE Home page, Search Page, Search Bar Page or Search Assistant.
     
     >>> Action taken by HiJackThis:
      - registry value is restored to default URL.
; [R1]
0402=        A Registry value not present in a default Windows install, possibly resulting in changed settings for Internet searches or other IE settings (IE Window Title, ProxyServer, ProxyOverride, Internet Connection Wizard, ShellNext, etc.)
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
; [R2]
0403=        A Registry key not present in a default Windows install. Currently, this section is not used (no database entries).
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted, with everything in it.
; [R3]
0404=        Detected more than one value inside URLSearchHooks regkey. If you specify a URL address without http:// or ftp:// prefixes, the browser will attempt to figure out the correct protocol using the list in UrlSearchHook.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted;
      - default URLSearchHook value is restored.
; [F0]
0405=        An ini-file value changed from the default value, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.

             File checked: C:\Windows\system.ini
     
     Default: Shell=explorer.exe
     Infected example: Shell=explorer.exe,openme.exe
     
     >>> Action taken by HiJackThis:
      - default ini-file value is restored;
      - corresponding file is NOT deleted.
; [F1]
0406=        An ini-file value that is not present in a default Windows install, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.

     File checked: C:\Windows\win.ini
     
     Default:
     run=
     load=
     
     Infected example: run=dialer.exe
     
     >>> Action taken by HiJackThis: 
      - ini-file value is deleted;
      - corresponding file is NOT deleted.
; [F2]
0407=        F2 section corresponds to the equivalent location in the registry for the system.ini file (F0).

             A registry value changed from the default value, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.
     
     To be checked: \Software\Microsoft\Windows NT\CurrentVersion\WinLogon => Shell, UserInit
\\p
     Default: UserInit=C:\Windows\System32\UserInit.exe,
     Infected example: UserInit=C:\Windows\System32\UserInit.exe,C:\Windows\apppatch\capejw.exe,
     
     Default values:
     UserInit=C:\Windows\System32\UserInit.exe,
     Shell=explorer.exe
     Shell=%WINDIR%\explorer.exe
     
     Infected examples:
     UserInit=C:\Windows\System32\UserInit.exe,C:\Windows\apppatch\capejw.exe,
     Shell=explorer.exe "C:\Program Files\Common Files\Microsoft Shared\Web Folders\ibm00001.exe"

     >>> Action taken by HiJackThis:
      - default registry value is restored;
      - corresponding file is NOT deleted.
; [F3]
0408=        F3 section corresponds to the equivalent location in the registry for the win.ini file (F1).

             A registry value not present in a default Windows install, possibly resulting in program(s) loading at Windows startup. Often used to autostart a program.

     To be checked: \Software\Microsoft\Windows NT\CurrentVersion\Windows => run, load
     Default: run=
     Default: load=
     Infected example: run=С:\WINDOWS\inet20001\services.exe
     
     >>> Action taken by HiJackThis:
      - registry value is deleted;
      - corresponding file is NOT deleted.
; [O1]
0409=        1) Windows uses records in the 'hosts' file to look-up domain names before querying internet DNS servers. Changes to the 'hosts' file can make Windows believe that e.g. 'google.com' has a different IP than it actually has, leading browsers to open a different page. It can also block site(s) entirely by redirecting them to localhost or a non-existent IP. 

             2) Attackers can also hijack the DNSApi.dll file to alter the location where the system loads the hosts file (all OS versions). Example: Hijacker.DNS.Hosts / Trojan.Win32.Patched.qw.

             3) Attackers can also change registry DatabasePath values (Win XP/2003 and older).
\\p
             4) Hosts.ics file is created automatically when you share internet access. It contains a mapping between IP and home (local) network domain and can be hijacked in the same way as a hosts file.
     
     Infected examples:
     213.67.109.7	google.com
     127.0.0.1	kaspersky.ru
     DNSApi: File is patched - c:\Windows\system32\dnsapi.dll
     Hosts file is located at: c:\windows\System32\drivers\etc\hoctc
     
     Legal entry example:
     Hosts.ics: 192.168.137.1 AnakonDA.mshome.net # 2018 5 2 22 8 3 40 685
     
     >>> Action taken by HiJackThis:
      - For hosts and hosts.ics entries - Line is deleted from file.
      - For DNSApi - dll file is recovered if available using SFC subsystem.
      - For altered hosts location - default registry value is restored.
      - Also, DNS cache entries are flushed and DNS caching services are restarted.
; [O2]
0410=        A BHO (Browser Helper Object) is a specially crafted program that integrates into IE, and has virtually unlimited access rights. Though BHO's can be helpful (like the Google Toolbar), hijackers often use them for malicious purposes such as tracking your online behavior, displaying popup ads, etc.
     
     >>> Action taken by HiJackThis:
      - Delete BHO registry key and all corresponding keys (like CLSID and special IE BHO policies);
      - Delete BHO dll file.
; [O3]
0411=        IE Toolbars are part of BHO's (Browser Helper Objects) like the Google Toolbar that may be helpful, but can also be annoying or malicious by tracking your behavior and displaying popup ads.
     
     >>> Action taken by HiJackThis:
      - Delete registry value and all corresponding keys (like settings and special IE BHO policies).
      - dll file is deleted.
; [O4]
0412=        This part of the scan checks for several suspicious entries that autoload when Windows starts. Autoloading registry entries may load a script (VBS, JS, HTA file, etc) possibly causing the Start Page, Search Page, Search Bar or Search Assistant to redirect to a hijacker's page. A DLL file can also be loaded that hooks into different parts of your system. Scripts, other programs, or fileless registry entries (e.g. legit system file PowerShell.exe with arguments) in autostart can also be used as droppers that load other malicious files via the internet, or ensure the survival of malware after a reboot.
             O4 section also includes listing of autorun disabled items (MSConfig / TaskMgr).
\\p     
     Area to be checked: registry keys and 'Autostart' folder.

     Infected example: regedit c:\windows\system\sp.tmp /s
     
     >>> Action taken by HiJackThis:
      - Autostarting registry entries - registry value is deleted.
      - also, corresponding process will be killed or freezed.
      - 'AutoStart' folder - autoloading file is deleted.
      - Disabled autorun items - registry entry and autoloading file are deleted.
; [O5]
0413=        Modifying CONTROL.INI can cause Windows to hide certain icons in the Control Panel. Though originally meant to speed up Control Panel loading and reduce clutter, it can also be used by hijackers, for example, to prevent access to the 'Internet Options' window.
     
     Area to be checked: control.ini file and equivalent locations in the registry.

     Infected examples:
     control.ini: [don't load] inetcpl.cpl = yes (Internet Control Panel)
     HKCU\Control Panel\don't load: [Firewall.cpl] (Windows Firewall Control Panel)
     
     >>> Action taken by HiJackThis:
      - depending on location, line is deleted from Control.ini file or registry value is deleted.
; [O6]
0414=        Disabling the 'Internet Options' menu entry in the 'Tools' menu of IE is done using Windows Policies. Normally used by administrators to restrict user access, it can also be used by hijackers to prevent access to the 'Internet Options' window.
     
             StartPage Guard also uses Policies to restrict homepage changes, done by hijackers.
     
     >>> Action taken by HiJackThis:
      - corresponding information is deleted from the registry.
; [O7] // do not translate [EV], [Disk] and [Network] !!!
0415=
     O7 - Policies: Regedit, TaskMgr, Explorer and "Start" menu

             Regedit is disabled using Windows Policies. Normally used by administrators to restrict users, it can also be used by hijackers to prevent access to the Registry editor. This results in a message saying that your administrator does not allow you to access Regedit.
             Malicious programs also disable access to the Task Manager to protect themselves from termination.
             Some items may be blocked in Explorer and Start menu, making navigation difficult. For instance, the disc is hidden in "My Computer" folder.
\\p
     O7 - IPSec

             IP Security Policies allow or block network data packets, and fine-tune source and destination packet filters like IP address (including subnet), type, port number and more.

     O7 - Untrusted Certificate

             Malicious programs can add antivirus digital signature hashes to the list of untrusted certificates, thereby blocking the launch of executable files.

     O7 - TroubleShoot

             Here, incorrect OS settings are displayed, which potentially lead to system and software malfunctions. These include:
     1. [EV] Incorrect value and/or type of environment variable. Check for important paths in the %PATH% variable.
     2. [Disk] Lack of free space on the system disk (less than 1 GB.)
     3. [Network] Wrong network settings, e.g. empty computer name.
\\p
     >>> Action taken by HiJackThis:
      - for O7 - Policies: registry value is deleted.
      - for O7 - IPSec: all registry keys associated with the marked policy are deleted, including all the filters that apply to it.
      - for O7 - Untrusted Certificate: registry key is deleted.
      - for O7 - TroubleShoot: [EV] variables will be reset to defaults. For %PATH% - the missing path will be added.
      - for O7 - TroubleShoot: [Disk] Microsoft disk cleanup manager CleanMgr will be launched in automatic mode.
      - for O7 - TroubleShoot: [Network] standard settings will be applied.
; [O8]
0416=        Extra items in the context (right-click) menu can prove helpful or annoying. Some recent hijackers add items to the context menu. The Internet Explorer PowerTweaks Web Accessory adds several useful items, including "Highlight", "Zoom In/Out", "Links list", "Images list" and "Web Search".
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted.
; [O9]
0417=        Extra items in the Internet Explorer 'Tools' menu and extra buttons in the main toolbar are usually present as branding (Dell Home button) or added after system updates (MSN Messenger button) and rarely by hijackers. The Internet Explorer PowerTweaks Web Accessory adds two menu items, "Add site to Trusted Zone" and "Add site to Restricted Zone".
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted.
; [O10]
0418=        The Windows Socket system (Winsock) uses a list of providers for resolving DNS names (i.e. translating www.microsoft.com into an IP address). This is called the Layered Service Provider (LSP). Some programs are capable of injecting their own (spyware) providers in the LSP. If files referenced by the LSP are missing or the 'chain' of providers is broken, none of the programs on your system can access the Internet. Removing references to missing files and repairing the chain will generally restore Internet access.
\\p
             Note: LSP fixing is a risky procedure. You can get WinSockReset from https://www.foolishit.com/vb6-projects/winsockreset/ to repair the Winsock stack.
     
     >>> Action taken by HiJackThis:
      - Not provided. You will be asked to go to www.foolishit.com and download the WinSockReset program.
; [O11]
0419=        Options in the 'Advanced' tab of Internet Explorer options are stored in the Registry, and extra options can be added by creating extra Registry keys. Very rarely, spyware/hijackers add their own options which are hard to remove. (e.g. CommonName adds a section 'CommonName' with a few options.)
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted.
; [O12]
0420=        Plugins handle filetypes that aren't supported natively by Internet Explorer. Common plugins handle Macromedia Flash, Acrobat PDF documents, and Windows Media formats, enabling the browser to open these itself instead of launching a separate program. When hijackers or spyware add plugins for their filetypes, malware - even if it's been removed - may be reinstalled if the browser opens a file handled by that plugin.
     
     >>> Action taken by HiJackThis:
      - Registry key and plugin file are deleted.
; [O13]
0421=        When you type a URL into Internet Explorer's Address bar without the prefix (http://), a prefix is automatically added when you hit Enter. This prefix is stored in the Registry, together with the default prefixes for FTP, Gopher and other protocols. When a hijacker changes these to the URL of their server, you are always redirected there when you do not enter a prefix. For example, Prolivation uses this hijack.
     
     >>> Action taken by HiJackThis:
      - Registry value is restored to default data.
; [O14]
0422=        When you hit 'Reset Web Settings' on the 'Programs' tab of the Internet Explorer Options dialog, your homepage, search page and a few other sites are reset to default values. These defaults are stored in C:\Windows\Inf\Iereset.inf. When a hijacker changes these to his own URLs, 'Reset Web Settings' causes you to be (re)infected. For example, SearchALot uses this hijack.
     
     >>> Action taken by HiJackThis:
      - Value in the Inf file is restored to default data.
; [O15]
0423=        Websites in the Trusted Zone (see Tools => Internet Options => Security => Trusted sites => Sites) are allowed to use potentially dangerous scripts and ActiveX objects. Some programs automatically add sites to the Trusted Zone without you knowing. Only a very few legitimate programs are known to do this. 
     
     >>> Action taken by HiJackThis:
      - Registry key is deleted.
      - Protocol to Zone mapping defaults is restored.
; [O16]
0424=        The Download Program Files (DPF) folder in your Windows base folder holds various programs that were downloaded from the Internet. These programs are loaded whenever Internet Explorer is active. Legitimate examples include the Java VM, Microsoft XML Parser and Google Toolbar. When deleted, these objects are downloaded and installed again (after prompting).
             Unfortunately, IE also lets malicious sites automatically download things like porn dialers, bogus plugins, and ActiveX Objects to this folder, which haunt you with popups, large phone bills, random crashes, and other browser hijackings.
     
      >>> Action taken by HiJackThis:
      - registration of DPF CLSID is cancelled.
      - dll file and downloaded file are deleted.
; [O17]
0425=        Windows uses several registry values to help resolve domain names into IP addresses. Hijacking these values can cause all programs that use the Internet to redirect to other pages.
             Lop.com uses this method, together with a (huge) list of cryptic domains.

             DHCP DNS in this section displays the DNS address issued by the router by DHCP, i.e. when the "Automatically receive DNS address" checkbox is selected in network connection settings.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
      - When fixing DHCP DNS, DNS Resolver Cache is flushed. The user must manually configure the router by entering the address specified by their contract provider BEFORE fixing this item in HiJackThis. 
; [O18]
0426=        A protocol is a 'language' Windows uses to 'talk' to programs, servers or itself. Webservers use the 'http:' protocol, FTP servers use the 'ftp:' protocol, Windows Explorer uses the 'file:' protocol. Introducing a new protocol to Windows or changing an existing one can change how Windows handles files.
             CommonName and Lop.com both register new protocols when installed (cn: and ayb:).
\\p
             Filters are content types accepted by Internet Explorer (and internally by Windows). If a filter exists for a content type, data will pass through the content-type file handler first. Several variants of the CWS trojan add a text/html and text/plain filters, allowing them to hook all webpage content passed through Internet Explorer.
     
     >>> Action taken by HiJackThis:
      - CLSID value is restored (if possible), otherwise the key is deleted.
      - File is deleted (if it's not belong to Microsoft).
; [O19]
0427=        IE has an option to use a user-defined stylesheet for all pages instead of the default one, to enable handicapped users to better view webpages.
             An especially vile hijacking method made by Datanotary has surfaced, which overwrites any stylesheet the user has configured and replaces it with one that causes popups, as well a system slowdown when typing or loading pages with many pictures.
     
     >>> Action taken by HiJackThis:
      - Registry value is deleted.
      - Style using is disabled.
; [O20]
0428=        Files specified in the AppInit_DLLs Registry value are loaded very early during Windows startup and stay in memory until system shutdown. This way of loading a .dll is rarely used, except by trojans. Examples of legitimate records here can be libraries of video drivers or cryptographic systems. AppInit_DLLs will not load if Secure Boot is enabled.
             The WinLogon Notify Registry subkeys load dll files into memory at a similar point in the boot process, keeping them loaded into memory until the session ends. Apart from several Windows system components, adware like VX2, ABetterInternet and Look2Me use this Registry key.
\\p
             Since both methods ensure the dll file stays loaded in memory, fixing this won't help if the dll restores Registry values or keys after you fix them. In such cases, it is recommended to use the 'Delete file on reboot' function or KillBox to first delete the file.
     
     >>> Action taken by HiJackThis:
      - for AppInit_DLLs: Concrete registry value is cleared; parameter is NOT deleted.
      - for Winlogon Notify: Registry key is deleted.
; [O21]
0429=        This is an undocumented Registry key that contains a list of CLSID references, which in turn reference .dll files that are loaded by Explorer.exe at system startup. The dll files stay in memory until Explorer.exe quits, which is achieved either by shutting down the system or killing the shell process.
\\p
             ShellIconOverlayIdentifiers works similarly. This registry key contains several subkeys with identifiers of the files loaded to Explorer.exe. Usually, one program registers several such handlers at once. Key names often start with a few spaces. These libraries are responsible for handling file icon rendering in Windows Explorer, depending on certain conditions (file types or other factors).
             An example of a legitimate program can be a client for cloud storage like DropBox or Yandex.Disk, which changes the appearance of the icon depending on the state of file synchronization. Malicious programs may install handlers that also execute arbitrary code.
     
     >>> Action taken by HiJackThis:
      - Registry value or key is deleted together with CLSID identifier key.
      - dll file is deleted.
      - Explorer is restarted.
; [O22]
0430=        Task Scheduler is a service that can be configured to run an arbitrary process at a specified time or on a certain schedule. One such setting is called a Job. Jobs (tasks) can be run with elevated privileges without requesting UAC, be bound to specific users, contain paths to processes, arguments, states, and so on. Malware often uses tasks to provide autorun and still survive after a process is restarted.
             Tasks can be managed through the Task Scheduler snap-in (taskschd.msc).

     >>> Action taken by HiJackThis:
      - The task is disabled.
      - The task's process is killed.
      - The task file, executable file and all associated registry keys are deleted.
; [O23]
0431=O23 - Service

             'Services' are a special type of program required for proper system functionality. Service processes are started before the user logs in and are protected by Windows. They can only be stopped from the services dialog in the Administrative Tools window.
             Malware that registers itself as a service is therefore harder to kill.
\\p
     O23 - Driver
             (the subsection is only available in the "Additional scan" mode)

             The driver is a kind of service that is launched at an earlier stage of the system boot and runs with kernel privileges. Malicious programs can also install their drivers. For instance, this is used to prevent the deletion (programs running with Administrator or Local System rights can not kill kernel-level processes), as well as to mask their presence, files and processes (so-called rootkits).
             Note: the "Driver R" items without a digit character in log - is a dynamically loaded driver (not through the registry).
\\p
     O23 - Dependency
             (the subsection is only available in the "Additional scan" mode)

             Malicious programs can write themselves into the list of dependencies of the system service to protect themselves from deletion. After removing such a service, a legitimate Microsoft service will no longer be able to start. Some Windows services are critical for the normal operation of OS. Their non-launching can negatively affect the operation of other programs up to the whole OS boot up fails.
             Some services are also combined into a service group, which has its name. If the service depends on the service group, it will not start until all services that belong to service group is start. HiJackThis also checks for third-party services that have been included in the Microsoft service group.
\\p
     >>> Action taken by HiJackThis:
      - Service (or driver) is disabled, stopped and removed.
      - Reboot will be prompted.
      - For O23 - Dependency: the dependency will be deleted from the registry.
; [O24]
0432=        Desktop Components are ActiveX objects that can be made part of the desktop whenever Active Desktop is enabled. They run as (small) website widgets.
             Malware abuses this feature by setting the desktop background to a local HTML file with a large, bogus warning, e.g. for Ransomware it may show text of ransom requirements.
     
     >>> Action taken by HiJackThis:
      - Registry key and file are deleted.
      - Explorer is restarted and desktop background is updated.
; [O25]
0433=        Windows Management Instrumentation is a default Windows service. It can create permanent event consumers for both legitimate and malicious purposes. These events can collect hardware and software data to automate malware activities like spying. They can create pipes to connect between machines, or execute external script files or script code stored inside (fileless). Events can be triggered by the WMI subsystem at set intervals (like Task Scheduler) or manually when applications execute special WMI queries.
\\p
             Note: only the consumer is tested. If there are only a filter, binding and/or a timer (without consumer), the item is not displayed in the log.

     >>> Action taken by HiJackThis:
      - event consumer, filter, timer and binding are deleted in WMI database;
      - associated file is also deleted.
; [R4]
0434=        Internet Explorer uses search provider (DefaultScope) to show a list of tips in the search bar while you type search queries into the address bar. IE allows you to replace its default provider with any from the list (SearchScopes).

     >>> Action taken by HiJackThis:
      - provider key is deleted;
      - default value of DefaultScope (Microsoft Bing) and provider parameters are recovered.
; [O26]
0435=        In the 'Image File Execution' Registry key, a program can be set up to use a debugger. Whenever the host program is started, the 'debugger' program is loaded instead.
             Note: when a debugger file deleted but still set, the host program will not start!
             Also attacker can configure debugger to run together with default UWP applications, like 'Cortana' or 'People' (Win 10 only). Since these applications usually start automatically when the system boot, the attacker provides autorun (much like O4) for his malware using this method.

     >>> Action taken by HiJackThis:
      - registry value is deleted.
0490=Detailed information on sections:
;
; ========== Delete Service ==========
;
; (500 - 529)
;
0502=Unknown owner
0503=File missing
0504=The service [] is system-critical! It can't be deleted.
0505=Short name
0506=Full name
0507=File
0508=Owner
0509=Access denied during removing the service '[]'. Make sure the service is not running.
0510=Unable to delete the service '[]'. Make sure the name is entered correctly.
0511=Unknown error occurred when deleting service '[]'.
0512=Library or registry entries are damaged
0513=The service [] belongs to Microsoft! Are you sure you want to delete it?
;
; ================== Errors, Error window ===================
;
; (530 - 599)
;
0530=Unable to create folder to store backups. Backups of fixed items cannot be saved!
0531=Not implemented yet, item '[]' will not be backed up!
0532=bad coder - no donates
0533=I'm so stupid I forgot to implement this. Bug me about it.
0534=d'oh!
0535=The backup files for this item were not found. It could not be restored.
0536=The backup file for this item was not found. It could not be restored.
0538=BHO file for '[]' was not found. The Registry data was restored, but the file was not.
0539=Unable to restore this backup: too many items in your Trusted Zone!
0540=Unable to restore item: Protocol '[]' was set to unknown zone.
0550=ERROR
0551=Do not show this message again
0552=Yes
0553=No
0554=First you have to mark a checkbox next to at least one item!
0570=The language file '[]' is invalid (ambiguous id numbers).
0572=Invalid language file. Reset to default (English)?
0580=HiJackThis cannot repair O10 Winsock LSP entries.
     Use the program WinsockReset from https://www.foolishit.com/vb6-projects/winsockreset/
     
     Would you like to visit that site?
0590=An unexpected error has occurred !

     Please help us improve HiJackThis by reporting this error.
     
     Error message has been copied to clipboard.
     Click 'Yes' to submit.
     
     Details:
     Error at function:
0591=Error
0592=Cannot find appropriate cure routine for:
0593=Error while installing HiJackThis to 'Program files' folder. Cannot copy. Error =
0594=Error while creating task.
;
; ==================== StatupList ===================
;
; (600 - 699)
;
0600=Click an item to see a description of its function and origin.
0601=These are the startup items for other users.
0602=These are the startup items for other hardware configurations.
0603=This group contains files that get loaded just by being there.
0604=This group involves Internet Explorer in some way.
0605=This group contains system components that can be hijacked, though not in a way to launch files.
0606=This group contains sections that cover disabled or blocked items, either for protection or system optimization.
0607=This group contains all sections that originate from the Registry.
0608=Processes currently running in memory, including dll libraries loaded by each process.
     [All Windows versions]
0609=Special folders that contain files that are started when users logon.
     [All Windows versions]
0610=This folder contains all Windows Task Scheduler jobs that can be set up to run periodically.
     [Windows 2000/XP]
0611=Some system settings are stored in *.ini files instead of the Registry. Some of these settings can be used to start programs at system startup.
     [Windows 9x/ME]
0612=Map several *.ini files to the Registry. Some of the settings can be used to start programs at system startup.
     [Windows NT/2k/XP/2003/Vista]
0613=On CDs, an autorun.inf file tells Windows what file to auto-start. This technique can also be applied to hard disks, making Windows execute arbitrary files when the drive is opened in Explorer.
     [Windows 95/98/NT4/2000/XP/2003]
0614=Windows can execute scripts when the system starts or shuts down, or when a user logs on or off.
     [Windows 2000/XP/2003/Vista/7/8/8.1/10]
0615=Windows uses *.bat files for starting certain system components. Anything in these files is executed at system startup.
     [winstart.bat,dosstart.bat: Windows 95/98/98SE]
     [autoexec.bat,config.sys: Windows 9x/ME]
     [autoexec.nt,config.nt: Windows NT4/2000/XP/2003/Vista]
0616=Windows can perform actions (such as deleting or renaming a file) when the system is restarted. These instructions can be stored in the Registry or the wininit.ini file. The wininit.bak file is a backup of wininit.ini, and it is created by Windows itself.
     [wininit.ini: Windows 9x/ME]
     [other: Windows NT4/2000/XP/2003/Vista]
0617=These settings control what Windows does when certain filetypes are opened - if a file is run by itself, or if an application is used to open it. This setting can be hijacked to load different or additional programs.
     [All Windows versions]
0618=Windows services play an important role in Windows NT4, 2000 and XP (and newer), and a smaller one in Windows 95, 98 and ME. All listed items are started at system startup.
     [NT Services: Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
     [VxD Services: Windows XP and older]
0619=Device drivers can insert themselves into the chain of drivers for a hardware device, either above it (UpperFilters) or below it (LowerFilters), enabling them to filter messages before passing them on to other drivers. The class filters apply to generic types of hardware. The device filters apply to specific devices only.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0620=When a user logs on, winlogon.exe performs a number of actions. Certain DLL libraries and programs are started and will stay loaded until the user logs off. The Notify subkey contains links to dll libraries that are loaded when a particular event occurs, like logging on/off, starting up, shutting down, or activating a screensaver.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0621=Browser Helper Objects are loaded with Internet Explorer (and sometimes Windows Explorer) and can view, control and modify everything inside Internet Explorer.
     [Internet Explorer 4.0 and newer]
0622=ActiveX objects. When loaded for the first time, these objects run before the user logs on.
     [All Windows versions]
0623=Toolbars loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0624=Additional buttons and tools that are loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0625=Additional special bars that are loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0626=Additional commands in the right-click menu of websites that are loaded and displayed (if enabled) when Internet Explorer is loaded.
     [Internet Explorer 4.0 and newer]
0627=All bands that are loaded and displayed (if enabled) when Internet Explorer is loaded. The Search bar is an example of a band.
     [Internet Explorer 4.0 and newer]
0628=The objects in the 'Downloaded Program Files' are additional plug-ins to Internet Explorer and are loaded when it starts. When deleted, these objects are downloaded and installed again (after prompting).
     [Internet Explorer 4.0 and newer]
0629=Hooks that can intercept and redirect URLs entered into the Internet Explorer address bar.
     [Internet Explorer 4.0 and newer]
0630=Due to the way Windows looks up paths for files, putting a file Explorer.exe in folders other than the Windows folder can cause them to be executed instead of the normal Explorer.exe file. Explorer.exe should only exist in the Windows directory.
     [All Windows versions]
0631=In the 'Image File Execution' Registry key, a program can be setup to be used with a debugger. Whenever the host program is started, the 'debugger' program is loaded instead.
     Note: when a debugger file deleted but still set, the host program will not start!
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0632=When an item is added to the right-click menu of certain items, the associated dll library is loaded into memory when the system starts.
     [All Windows versions]
0633=Programmers can add custom columns to Explorer and 'Detailed' view item. The dll library associated with the column is loaded into memory whenever the 'Detailed' view or additional columns are active.
     [Windows ME/2000/XP/2003]
0634=This Registry key lists all COM objects (dll libraries) that trap execute commands.
     [All Windows versions]
0635=User interface extensions approved by the system or the user.
     [All Windows versions]
0636=The Registry contains 'Run' keys with values that are executed on system startup or when the user logs on. This type of autostart location is very common.
     [Run,RunOnce,RunOnceEx: All Windows versions]
     [RunServices,RunServicesOnce, Windows 9x/ME]
0637=The Registry contains 'Run' keys with subkeys that contain values that are executed on system startup (mostly only once, after which the keys are deleted by Windows).
     [All Windows versions]
0638=Windows Policies can be used to start applications when the system is started or a user logs in. Also, they can be used to set up the work environment (Shell) for a user, including any restrictions.
     [All Windows versions]
0639=Pluggable MIME filters and protocol handlers can see and manipulate everything that passes through them through Internet Explorer and the URL Moniker.
     [All Windows versions]
0640=The Accessibility Utility Manager determines if programs like Magnifier and Screen Reader are loaded when Windows starts. It can also start other programs on system startup.
     [Windows 2000/XP/2003/Vista]
0641=WOW is the 16-bit compatibility manager of Windows. Its Registry key contains several values that can be used to start programs or dll libraries under certain conditions. The KnownDlls lists contain all dll libraries that can be run from the System folder only. If a dll with the same name is present elsewhere, it will not be loaded.
     [Windows NT4/2000/XP/2003/Vista]
0642=Shell Service Objects are loaded by Explorer as soon as it starts.
     [All Windows versions]
0643=Sshared Task Scheduler items (in the Registry) are loaded every time you open Explorer.
     [All Windows versions]
0644=Similar to the 'Notify' Registry key in Windows 2000/XP, this Registry key can be used by Windows 95/98/ME to load a dll.
     [Windows 9x/ME]
0645=When the Windows 2000/XP command line is opened (CMD.EXE), it will look for this Registry value and execute any program in it before starting.
     [Windows NT4/2000/XP/2003/Vista]
0646=Layered Service Providers (LSP) are small programs that can be added or inserted into the Windows TCP/IP handler by other software. Data outward bound from your computer to a legitimate destination on the Internet can be intercepted by an LSP and sent to a new destination. They are executed before the user logs in.
     [All Windows versions]
0647=Autostarts from non-Microsoft programs.
0648=ICQ contains a component named ICQNET that can run other applications when an Internet connection is detected.
0649=mIRC can load custom scripts that have malicious purposes. These scripts can perform virtually any action on a system.
0650=All autostart items that are disabled, or serve only to block websites, domains, ActiveX objects, etc.
0651=The most common places on a Windows system that a browser hijacker will hook into, apart from the autostart locations.
0652=The URLs that Internet Explorer is reset to are stored in a file called IERESET.INF, and these URLs are used whenever you use 'Reset Web Settings'.
     [Internet Explorer 5 and newer]
0653=All URLs that have been set up for Internet Explorer to use as start pages, search pages, search bars, etc. Note: some of these are only used under certain conditions.
     [All Internet Explorer versions]
0654=When an address is typed into the Address Bar without 'http://' or 'www' prefixes, Internet Explorer will look here for the default text to prefix.
     [Internet Explorer 5 and newer]
0655=The location of the hosts file can be changed from the default in Windows 2000/XP (c:\windows\system32\drivers\etc). If a hosts file is present at any other location, it is ignored.
     [Windows NT4/2000/XP/Vista/2003]
0656=The hosts file can be used like a local DNS server, mapping host names to IP addresses. While this speeds up name resolving, it can also be used to block domains by mapping them to a non-routable IP addresses like 127.0.0.1 or 0.0.0.0.
     [All Windows versions]
0657=Internet Explorer checks this Registry key before loading and executing an ActiveX control. If the CLSID of the control is marked as incompatible (using a 'kill bit'), it will not be loaded. Only blocked ActiveX objects that actually exist on the system are listed here.
     [Internet Explorer 4 and newer]
0658=Internet Explorer uses several zones to determine security policies for websites, some with more permissions (Trusted Zone) or with less permissions (Restricted Zone). This can allow or prevent a site from executing ActiveX, Java, scripting, or other objects.
     [Internet Explorer 4 and newer]
0659=All autostart items that are disabled using the MSConfig tool in Windows 98/ME.
     [Windows 98/ME]
0660=All autostart items that are disabled using the MSConfig tool in Windows XP.
     [Windows XP/2000/Vista]
0661=NT Services that are not currently running, either because they are stopped, set to run manually, or disabled.
     [Windows NT4/2000/XP/2003/Vista]
0662=Windows has a central control point, called Security Center, where antivirus, firewall and update settings are managed. However, all three monitors can be overridden or disabled.
     [Windows XP Service Pack 2]
0663=Windows XP has a feature called System Restore which enables the user to save snapshots of system configurations, and roll back to one of those snapshots later. While restore points can consume a lot of disk space, rollbacks are very effective.
     [Windows ME/XP]
0664=Windows Firewall can allow programs to send or receive data based on filenames or port numbers (though not both in one rule). While it has rudimentary options to set remote IP ranges for a 'rule', all rules are stored in the Registry unencrypted, allowing any program to add itself to the Exceptions list.
     [Windows XP SP2/2003/Vista/7/8/8.1/10]
0665=This Registry key contains all drivers that monitor print ports.
     [All Windows versions]
0666=This Registry value contains a list of DLL files loaded by Windows at startup.
     [All Windows versions]
0667=Desktop Components are ActiveX objects that can be made part of the desktop whenever Active Desktop is enabled, where it runs as a (small) website widget.
     [Windows 98/ME/2000/XP/2003/Vista]
0668=The 'App Paths' Registry key maps an executable to its full path, so for example you can type 'wordpad' in the Run dialog to start the actual Wordpad app. It is also possible to modify the setting to start completely different programs.
     [All Windows versions]
0669=Much like the autorun.inf file, Windows has a Registry key that can set a program to automatically start when a disk or CD is inserted. This MountPoints key can also be configured to start a program when a user opens or explores a hard drive.
     [All Windows versions]
0670=When the system is started in Safe Mode, Windows will load these services ONLY, instead of all of the ones listed above. When using Safe Mode with Network Support, some network services are also loaded.
     [Windows NT4/2000/XP/2003/Vista]
0671=When the system is started in Safe Mode with Command Prompt, this value sets the filename for the command prompt which replaces the standard shell (Explorer.exe). For reasons unknown, this alternate shell is also used (if enabled) when starting the system in normal mode (!).
     [Windows NT4/2000/XP/2003/Vista]
0672=Microsoft Windows Defender can be disabled with a single Registry value. When this is to 1, the system is not protected.
     [Windows XP/2003/Vista]
0673=Packages listed here are part of the Windows NT Local Security Authority (LSA) and are called on certain system events.
     Authentication packages are called when a user attempts to log on to Windows.
     Notification packages are called when passwords are set or changed.
     Security packages are implementations of security protocols such as Kerberos, SSL and TLS.
     [Windows 2000/XP/2003/Vista]
0674=These drivers and libraries are loaded whenever the application involved requires it.
     [Windows NT/2000/XP/2003/Vista]
0675=Windows Policies can be used to restrict individual user accounts. This primarily involves restricting access to system tools and functions.
0676=Startup items for the user
0677=Startup items for the hardware configuration
0678=The time it took StartupList to enumerate the items in this section.
;
; StartupList (controls)
;
; (700-799)
;
0700=Loaded/autoloading files
0701=Running processes
0702=Autostart folders
0703=Task Scheduler jobs
0704=.Ini file values
0705=Autorun.inf files
0706=Autostarting batch files
0707=Explorer.exe clones
0708=Internet Explorer items
0709=Browser Helper Objects
0710=IE Toolbars
0711=IE Buttons / Tools
0712=IE Bars
0713=IE menu extensions
0714=IE bands
0715=ActiveX objects (DPFs)
0716=ActiveX autoruns
0717=Desktop Components
0718=URLSearchHooks
0719=Hijack points
0720=Reset web settings URLs
0721=Internet Explorer URLs
0722=Default URL prefixes
0723=Hosts file path
0724=Disabled items, protection
0725=Hosts file items
0726=ActiveX kill bits
0727=Zones
0728=Msconfig 9x/ME disabled items
0729=Msconfig XP/Vista/7 disabled items
0730=Stopped/disabled services
0731=Windows Security Center
0732=Registry items
0733=Application paths
0734=Approved shell extensions
0735=ColumnHandlers
0736=Command processor autostart
0737=ContextMenuHandlers
0738=Driver filters
0739=Drivers32 libraries
0740=ImageFileExecution
0741=LSA packages
0742=Mountpoints
0743=MPRServices
0744=On-reboot actions
0745=Policies
0746=Print monitors
0747=Protocol handlers/filters
0748=Registry-mapped .ini files
0749=Registry 'Run' keys
0750=Registry 'Run' subkeys
0751=Security Providers
0752=Services
0753=SharedTaskScheduler
0754=Shell commands
0755=ShellExecuteHooks
0756=ShellServiceObjectDelayLoad
0757=Utility Manager autostarts
0758=Winlogon autoruns
0759=WinNT script policies
0760=Winsock LSPs
0761=WOW
0762=3rd party autostarts
0763=Items for other users
0764=Items for other hardware cfgs
0765=Refresh (F5)
0766=Abort (Esc)
0767=Please select which sections you want to include in the log file. Disabled sections are not present on your system. Note: you can right-click nodes in the treeview and save only that branch in a log file.
0768=OK
0769=Cancel
;
; StartupList (menu)
;
; (800 - 899)
;
0800=&File
0801=&Save as...
0802=&Copy to clipboard
0803=Submit to &Triage!
0804=Close Triage &report
0805=Verify all file signatures
0806=E&xit
0807=Fin&d
0808=F&ind...
0809=Find &next
0810=&View
0811=&Expand all
0812=&Collapse all
0813=&Refresh
0814=&Options
0815=Show &empty sections
0816=Show &CLSIDs
0817=Show co&mments in .bat files
0818=Show &privacy-related data
0819=Show other &users
0820=Show other h&ardware configurations
0821=Show large hosts file (>1000 lines)
0822=Show large Zones (>1000 domains)
0823=&Help
0824=&Show help text
0825=Show &warning log
0826=&About...
0827=Show this file
0828=Show this file's properties
0829=Send file to Notepad
0830=Copy filename to clipboard
0831=Verify file signature
0832=Lookup file on RunScanner.net...
0833=Lookup CLSID on RunScanner.net
0834=Lookup file on Google....
0835=Lookup CLSID on Google...
0836=Regedit jump
0837=Copy Registry key name to clipboard
0838=Copy node text to clipboard
0839=Copy node path and text to clipboard
0840=Copy node and all subnodes to clipboard
0841=Save node and all subnodes as...
;
; StartupList (other text)
;
; (900 - 999)
;
0900=Save file...
0901=Text files
0902=All files
0903=Generating of StartupList report was aborted!
0904=The StartupList log could not be written to disk
0905=The StartupList log has been written to disk
0906=checking [] autostart groups!
0907=Use the Options
0908=Use the Options menu to override skipped items.
     Click Help > Show warnings to close this message.
0909=Loading...
0910=Loading... usernames
0911=Loading... hardware configurations
0912=Loading... Hosts file
0913=Loading... Msconfig 9x/ME disabled items
0914=Loading... Msconfig XP/Vista/7 disabled items
0915=Loading... Stopped/disabled Services
0916=Loading... Windows Security Center settings
0917=Loading... Reset web settings URLs
0918=Loading... IE URLs
0919=Loading... Default URL prefixes
0920=Loading... Hosts file path
0921=Loading... Internet Explorer Bands
0922=Loading... ActiveX killbits
0923=Loading... Trusted sites & Restricted sites
0924=Loading... Trusted sites & Restricted sites (this user)
0925=Loading... Trusted sites & Restricted sites (all users)
; do not translate 'user' and 'computer' !!!
0926=[*user*] on [*computer*]
0927=Other users on this computer
0928=Other hardware configurations
0929=Aborted!
0930=The StartupList report has been copied to your clipboard.
0931=Generating of StartupList report was aborted!
0932=This will send your StartupList report to the XBlock Triage server for live analysis.
     To get a more accurate Triage report, it is recommended to turn on class IDs before sending (this option is available from the Options menu). It is not enabled now.

     Enable class IDs and continue?
0933=Continue?
0934=Creating Triage report to send...
0935=Running processes
0936=Registry 'Run' keys
0937=ActiveX Autoruns
0938=Explorer clones
0939=Browser Helper Objects
0940=ShellServiceObjectDelayLoad
0941=SharedTaskScheduler
0942=Sending Triage report...
0943=Ready.
0944=Verification aborted.
0945=Verification done.
0946=Enter a filename, word or phrase to look for:
0947=Find...
0948=StartupList
     Written by Merijn Bellekom - http://www.merijn.org/

     Based on StartupList v1, TonyKlein's Collection of Autostart Locations and Andrew Aronoff's SilentRunners

     Thanks also to:
     Mosaic1, Philip Sloss, Gkweb, Dmitry Sokolov, Oleg Lembievskiy

     Note: StartupList does not and cannot change anything on the system.

     If you find this program useful, please donate!
     http://www.merijn.org/donate.php
0949=Node text copied to clipboard.
0950=Node path and text copied to clipboard.
0951=Node tree copied to clipboard.
0952=Filename copied to the clipboard.
0953=Registry key name copied to the clipboard.
0954=partial report
     Root node was []
     Full path to root node:
0955=No further hits beyond this point.
0956=This Computer
0957=Enter filename to save node tree to...
0958=Node tree saved to disk as
0959=Failed to save tree to disk
0960=error
0961=Done.
0962=Generating report...
0963=* Using default options (see end of log for possible options)
0964=* Showing empty sections
0965=* Hiding CLSIDs
0966=* Showing comments in ini/bat files
0967=* Hiding entries from other users
0968=* Hiding entries from other hardware configurations
0969=* Automatically saving a report and quitting
0970=Commandline options:
        /showempty      - Show empty sections
        /showcmts       - Show comments in .bat files
        /noshowclsids   - Hide class IDs
        /noshowprivate  - Hide usernames and computer name
        /noshowusers    - Hide entries from other users
        /noshowhardware - Hide entries from other hardware configurations
        /showlargehosts - Show hosts file even when more than 1000 lines are in it
        /showlargezones - Show Zones even when more than 1000 domains are in them
        /autosave       - Run hidden, automatically save a report and quit
        /autosavepath:  - Specify where to save log, when using /autosave.
                          Use surrounding quotes for paths with spaces.
0971=not done yet :/
0972=Winsock 2 is not installed
0973=Verifying file signature of:
0974=Ready.
;
; StartupList (module)
;
; (2000 - 2150)
;
2000=Running processes
2001=Autostart folders
2002=Task Scheduler jobs
2003=.Ini file values
2004=Autorun.inf files
2005=Autostarting batch files
2006=Explorer.exe clones
2007=Browser Helper Objects
2008=IE Toolbars
2009=IE Buttons / Tools
2010=IE Bars
2011=IE menu extensions
2012=IE Bands
2013=Downloaded Program Files
2014=ActiveX objects
2015=Desktop Components
2016=URL Search Hooks
2017=Application Paths
2018=Approved Shell Extensions
2019=Column Handlers
2020=Command processor autostart
2021=Contextmenu Handlers
2022=Driver Filters
2023=Drivers32 libraries
2024=Image File Execution
2025=LSA packages
2026=Mountpoints
2027=MPR Services
2028=On-reboot actions
2029=Policies
2030=Print Monitors
2031=Protocol/Filter handlers
2032=Registry-mapped .ini files
2033=Registry 'Run' keys
2034=Registry 'Run' subkeys
2035=Security Providers
2036=Services
2037=Shared Task Scheduler
2038=Shell commands
2039=Shell Execute Hooks
2040=ShellServiceObjectDelayLoad
2041=Utility Manager autostarts
2042=Winlogon autostarts
2043=WinNT script policies
2044=Winsock LSPs
2045=WOW compatibility
2046=3rd party program autostarts
2047=Reset Web Settings URLs
2048=Internet Explorer URLs
2049=Default URL prefixes
2050=Hosts file path
2051=Hosts file items
2052=ActiveX kill bits
2053=IE Security Zones
2054=Msconfig 9x/ME disabled items
2055=Msconfig XP/Vista/7 disabled items
2056=Stopped/disabled services
2057=Windows Security Center
;
2100=Unable to start Regedit.
2101=Skipping Zones for this user, since there are over 1000 domains in them. ([] to be exact)
2102=Skipping Zones for all users, since there are over 1000 domains in them. ([] to be exact)
2103=Skipping Zones for user [*], since there are over 1000 domains in them. ([**] to be exact)
;
; Search form
;
; (2300 - 2349)
;
2300=Find
2301=What:
2302=Match case
2303=Whole word
2304=Regular expression
2305=Esc-sequence
2306=Down
2307=Up
2308=Beginning
2309=Ending
2310=Find next
2311=Search finished.
2312=Syntax error.
2313=Direction
2314=Settings
;
; Empty
;
; (2350 - ...)
;         