;[Ukrainian]
;
;
; Правила для перекладачів:
; ----------------------
; 1. Перші 5 символів пробілу "     " ігноруються
; 2. Перший знак ";" вважається ознакою початку коментарю
; 3. [], [*], [**] не можна змінювати або видаляти !!!
; 4. Ви повинні уникати додавання власних порожніх рядків з метою зручності, крім випадків, коли вони є частиною рядка перекладу.
; 5. Знаки "&" можна видаляти, проте, краще буде розмістити ці знаки поряд із неповторюваною літерою серед сукупності рядків, що знаходяться поряд
; (ці знаки відповідають за гарячі клавіші: ALT + літера, розташована праворуч від знака "&", призведе до відкриття відповідного меню)
; 6. Знаки "//p" призначені для розбиття довгого тексту на кілька шматочків так, щоб кожен з них помістився у вікно цілком.
;
;
; ============ Main window, Results window, Engine =========
;
; (1-29, 1000-1089)
;
0001=Ласкаво просимо до HiJackThis Fork.
     Ця програма виконає перевірку і створить звіт щодо нестандартних елементів
     (файлів, змін реєстру тощо) в найбільш уразливих частинах операційної системи,
     які використовуються як шкідливими, так і легітимними програмами.
0002=HiJackThis вже запущений.
     Ви впевнені, що хочете запустити ще одну копію?
0004=Нижче показані результати перевірки HiJackThis. Будьте обережні з тим, що ви видаляєте кнопкою 'Пофіксити'. Серед результатів перевірки немає оцінки шкідливості об'єкта. Якщо ви вважаєте, що ваша машина заражена, натисніть кнопку 'Аналізувати це', зареєструйтесь, прочитайте інструкцію, підготуйте необхідні логи і покажіть їх нашим консультантам, створивши нову тему.
0007=Схоже, що ви запустили HiJackThis з пристрою, захищеного від запису, такого як CD-ROM. Якщо Вам захочеться зробити резервну копію лікуємих елементів, Вам необхідно спершу скопіювати HiJackThis.exe на жорсткий диск і запустити його звідти.
     
     Якщо ви продовжите, то можете отримати помилки 'доступу до файлів і папок'.
0008=Запуск з архіву заборонений!
     
     Розпакувати на робочий стіл для Вас?
0009=Головне меню
0010=   Перевірка та лікування
0011=Перевірити
0012=Зберегти звіт...
0013=Пофіксити
0014=Інформація про обраний пункт
0015=   Інші інструменти
0016=Довідка
0017=Назад
0018=Налашту-
     вання
0019=Звіт
0020=Додати відмічене в ігнор-список
0021=Завантажені модулі
0025=HiJackThis буде ігнорувати відмічені елементи, якщо вони не будуть змінюватися. Продовжити?
0026=Немає доступу на запис до зазначеного місця. Будь ласка, спробуйте інше розташування.
0027=Файл звіту збережений в [].
     Ви можете відкрити його у текстовому редакторі, наприклад, у блокноті.
0028=Не вдається перерахувати запущені процеси
0029=Запущені процеси
1000=Аналізувати це
1001=Зберегти звіт...
1002=Звіти
1003=Всі файли
1004=Підозрілих об'єктів не знайдено!
1005=Не можу підключитися до Інтернету.
1006=Готово.
1007=Не можу розпакувати файл на Робочий стіл! Будь ласка, зробіть це самостійно.
1008=Не вдається записати значення '[*]' у файл налаштування '[**]'. Будь ласка, переконайтеся, що файл доступний для запису.
1009=Не вдається видалити параметр '[*]' із файлу налаштування '[**]'. Будь ласка, переконайтеся, що файл доступний для запису.
1010=Перевірка ще не закінчена! Ви дійсно впевнені, що хочете примусово закрити програму?
1011=Увага: список ігнорування містить [] записів.
1012=Увага: основна перевірка не виконувалась.
1013=У вас найсвіжіша версія.
1014=Доступне оновлення.
1015=Бажаєте відкрити сторінку для скачування?
1016=Відвідати сторінку з описом продукту?
1017=Увага: список ігнорування містить [] записів, але у звіті вони відображаються, тому що вказано ключ [*].
1020=Кількість
1021=Шлях
1022=Не вдалося створити папку '[]'. Будь ласка, переконайтеся, що дозволено доступ до запису в це розташування.
1023=Увага! Порушена цілісність програми HiJackThis.
     Можливо, файл був пропатчений або заражений файловим вірусом.
     Рекомендується знову завантажити програму з офіційного джерела: https://github.com/dragokas/hijackthis
     Якщо помилка повторюється, перевірте комп'ютер на віруси за допомогою завантажувального диска LiveCD, наприклад: https://support.kaspersky.ru/14226 або https://free.drweb.ru/aid_admin
1024=Завантажити програму через Інтернет?
1025=Виникла помилка під час завантаження.
1026=Завантаження завершено. Запустити програму?
1027=!!! HiJackThis був передчасно завершений через перевищення допустимого таймауту в [] сек. !!! Звіт буде неповним!
     Будь ласка, перезапустіть програму окремо (не через AutoLogger).
1028=Бажаєте закрити програму та оновити її?
1030=Процеси
1031=Додати до звіту список запущених процесів
1032=Змінні оточення
1033=Додати до звіту перелік змінних оточення і спеціальних папок
1034=Додаткове сканування
1035=Додати до звіту специфічні секції, наприклад, O4 - RenameOperations, MountPoints2, Autorun.inf, O23 - Drivers
1040=Сховати записи Microsoft
1041=Не включати у звіт файли і реєстр, що відносяться до Microsoft
1042=Ігнорувати ВСІ білі списки
1043=Додавати до звіти будь-які записи, незалежно від білого списку
1044=Розраховувати КС
1045=Підраховує контрольну суму файлів, якщо це можливо
1046=Розрахування хешу
1050=Зона перевірки
1051=Опції перевірки
1052=Фікс і резервування
1053=Інтерфейс
1070=Командний рядок
;
; ============== EULA ============
;
; (1090-1099)
;
1090=Ласкаво просимо до HiJackThis Fork 3
1091=     HiJackThis Fork - це безкоштовний інструмент з відкритим первинним кодом, призначений для боротьби зі шкідливими і небажаними рекламними програмами. Програма надається "ЯК Є" без будь-яких гарантій. Ви використовуєте цю програму на Ваш власний ризик.
          Використання програми в комерційних цілях заборонено.
          Для продовження необхідно прочитати і прийняти ліцензійну угоду:
1092=HiJackThis Fork - Ліцензійна угода
1093=Я приймаю
1094=Я НЕ приймаю
;
; ================ Start window =================
;
; (1110-1159)
;
1110=Головне Меню
1111=Що б ви хотіли зробити?
1112=Перевірити систему і зберегти звіт
1113=Тільки перевірити систему
1114=Резервні копії
1115=Інші інструменти
1116=Онлайн керівництво
1117=Нічого із зазначеного, лише запустити програму
1118=Більше не показувати це меню після запуску програми
1119=Мова
;
; ================ Context menu ==============
;
; (1160-1179, 2350 - 2399)
;
1160=Пофіксити
1161=Додати до списку ігнорування
1162=Інформація щодо обраного пункту
1163=Знайти у Google
1164=Перевірити повторно
1165=Додати ВСЕ до списку ігнорування
1166=Стрибок до реєстру / файлу
1167=Зберегти звіт ...
1168=Вимкнути
1169=Увімкнути
1170=Скопіювати
1171=Рядок цілком
1172=Ключ реєстру
1173=Параметр реєстру
1174=Шлях до файлу
1175=Ім'я файлу
1176=Файл (як об'єкт)
1177=Значення
1178=Пошук за хешем / URL
1179=Завантажити через 'Autoruns'
2350=Мені необхідно завантажити SysInternals Autoruns до:
     []

     Ви дозволяєте мені?
2351=Натисніть сюди для отримання результату VT
2352=Завантаження файлу ...
;
; =============== System Tray ================
;
; (1180-1199)
;
1180=&Вихід
;
; ================ System Menu ===============
;
; (1200 - 1299)
;
1200=Файл
1201=Налаштування
1202=Деінсталювати HiJackThis
1203=Вихід
1204=Інструменти
1205=Менеджер процесів
1206=Менеджер файлу 'Hosts'
1207=Видалити файл
1208=Розблокувати і видалити файл...
1209=Запланувати видалення файлу після перезавантаження...
1210=Видалити службу
1211=Розблокувальник ключів
1212=Сканер альтернативних потоків даних
1213=Перевірка цифрових підписів
1214=Менеджер деінсталяції програм
1215=Допомога
1216=Керівництво користувача
1217=Англійське (скорочене)
1218=Російське (повне)
1219=Французьке [застаріле]
1220=Німецьке [застаріле]
1221=Іспанське [застаріле]
1222=Португальське [застаріле]
1223=Голландське [застаріле]
1224=Перевірити оновлення
1225=Про програму...
1226=Підтримка
1227=Опис секцій
1228=Ключі командного рядка
1229=Реєстр
1230=Файли
1231=Служби
1232=Список автозапуску (StartupList)
1233=Базове керівництво
1235=Встановити HiJackThis
1236=Ярлики
1237=Перевірити ярлики через Check Browsers' LNK
1238=Лікувати ярлики через ClearLNK
;
; ============== Help window: About, Sections, Keys  =============
;
; (30-39, 1300-1399)
;
0030=Допомога
0031=
    Секції
    ---------
    
    Впливи підмінюючих програм для зручності були розділені на групи:
   
     R - Зміни основних налаштувань Internet Explorer:
        R0 - змінені значення реєстру
        R1 - створені значення реєстру
        R2 - створені ключі реєстру
        R3 - створені додаткові параметри реєстру, коли за замовчуванням повинен бути тільки один
        R4 - провайдери пошуку (SearchScopes)
     F - Автозапуск програм із ini-файлів і еквівалентні місця реєстру:
        F0 - змінені значення ini-файлу (system.ini)
        F1 - створені параметри ini-файлу (win.ini)
        F2 - змінені значення у реєстрі, які скасовують налаштування ini-файлу (shell, userinit)
        F3 - створені значення у реєстрі, які скасовують налаштування ini-файлу (load, run)
     O - Інші розділи:
        O1 - зміни у файлах Hosts і hosts.ics / підміна DNSApi
        O2 - плагіни і розширення браузера (BHO/Browser Helper Objects)
        O3 - Internet Explorer: додаткові панелі інструментів (Тoolbars)
        O4 - автозапуск програм із реєстру і папки 'Автозапуск' (Startup) / вимкнені елементи автозавантаження
        O5 - приховування елементів Панелі Керування
        O6 - політики IE: заборона зміни деяких налаштувань у "Властивостях Браузера" Internet Explorer
        O7 - політики: редактор реєстру, провідник, диспетчер завдань / Локальні політики безпеки (IPSec) / Сертифікати / Вирішення системних проблем (TroubleShoot)
        O8 - Internet Explorer: додаткові пункти контекстного меню
        O9 - Internet Explorer: додаткові кнопки і сервіси на головній панелі
        O10 - порушення доступу до Інтернету через пошкодження чи зараження в Winsock LSP
        O11 - Internet Explorer: налаштування на вкладці "Додатково"
        O12 - Internet Explorer: плагіни для розширень файлів і MIME-типів
        O13 - Internet Explorer: підміна URL префіксів
        O14 - Internet Explorer: зміни у файлі iereset.inf
        O15 - Internet Explorer: веб-сайти і протоколи, додані в зону 'Надійні сайти'
        O16 - програми, завантажені за допомогою ActiveX (DPF)
        O17 - зміни домену чи DNS серверу / DNS, виданий роутером по DHCP
        O18 - зміни протоколів і фільтрів
        O19 - підміна шаблона стилю користувача (Style Sheet)
        O20 - повідомлення Winlogon (Winlogon Notify) і модулі ініціалізації (AppInit_DLLs)
        O21 - об'єкти відкладеного завантаження оболонки (SSODL), оверлею іконок (SIOI), хуки оболонки (SEH)
        O22 - завдання Планувальника завдань Windows
        O23 - служби Windows і драйвера, залежності
        O24 - компоненти Windows Active Desktop
        O25 - постійні споживачі подій WMI
        O26 - відладчики процесів
0032=
     Ключі командного рядка:
     
     --------------------------------
     1. HiJackThis
     2. StartupList
     3. Як користуватись?

     
     
     1. HiJackThis
     ---------------
     
       /accepteula 	- прийняти ліцензійну угоду. Вона більше не буде відображатися під час запуску програми.
       /autolog		- автоматична перевірка системи, збереження звіту і відкриття у текстовому редакторі.
       /silentautolog	- автоматична перевірка системи, збереження звіту і завершення програми.
       /startupScan	- автоматична перевірка системи у тихому режимі і відображення вікна тільки, якщо що-небудь буде знайдено.
       /StartupList	- запустити перевірку модулем 'StartupList'.
       /noGUI		- не показувати вікно програми під час перевірки.
       /SysTray	- під час запуску згортати програму в область повідомлень (системний трей).
       /saveLog "c:\Шлях" - зберегти лог у зазначену папку (або /saveLog "c:\Шлях\Ім'я.log" - щоб змінити також і ім'я логу).
       /default		- завантажити налаштування за замовчуванням (вони не будуть збережені).
       /area+Process 	- додати до звіту список запущених процесів (введіть /area-Process, щоб виключити).
       /area+Modules 	- додати до звіту список модулів, завантажених процесів (введіть /area-Modules, щоб виключити).
       /area+Environment - додати до звіту змінні оточення і спеціальні папки (введіть /area-Environment, щоб виключити).
       /area+Additional 	- виконати "Додаткове сканування" (Additional scan) (введіть /area-Additional, щоб виключити).
       /skipIgnoreList	- не завантажувати список ігнорування.
       /ihatewhitelists	- ігнорувати всі внутрішні білі списки.
       /md5		- розраховувати MD5 хеш файлів.
       /sha1		- розраховувати SHA1 хеш файлів.
       /sha256		- розраховувати SHA256 хеш файлів.
       /timeout:sec	- кількість секунд до завершення роботи HiJackThis у режимі /silentautolog (за замовчуванням: 180; щоб вимкнути, введіть 0).
       /install     	- встановити HiJackThis у папку 'Program Files' і створити ярлики.
       /instDir:"PATH" 	- альтернативний шлях для встановлення HJT (за замовчуванням: "%ProgramFiles(x86)%\HiJackThis Fork").
       /noShortcuts 	- вимкнути створення ярликів під час встановлення через /install
       /autostart   	- налаштувати Windows на автоматичний запуск сканування HiJackThis після запуску системи (використовуйте з ключем /install).
       /install /autostart d:X - встановлення у планувальник завдань із затримкою запуску на X сек.
       /! 		- зупиняє розбір ключів. Все, що знаходиться після: використовується у якості ключів під час автозапуску HJT замість стандартного /startupscan.
       /uninstall	- видалити всі резервні копії і записи про реєстрацію HiJackThis у реєстрі і завершити програму.
       /silentuninstall 	- аналогічно до /uninstall, але з відключенням запиту на підтвердження.
       /deleteonreboot "c:\file.sys" - видалити зазначений файл після перезавантаження, використовуючи механізм PendingFileRenameOperations.
       /noBackup    	- вимикає створення резервних копій під час фіксу.
       /LangEN		- примусовий запуск з англійською мовою інтерфейсу.
       /LangFR		- примусовий запуск з французькою мовою інтерфейсу.
       /LangRU	- примусовий запуск з російською мовою інтерфейсу.
       /LangUA	- примусовий запуск з українською мовою інтерфейсу.
       /skipErrors	- не відображати помилки і не записувати попередження та помилки до звіту.
       /debug		- режим трасування. Послідовність виконання функцій буде дописана до основного логу і в файл HiJackThis_debug.log. Ви також можете перейменувати файл програми в HiJackThis_debug.exe.
       /debugtofile	- трасувальна інформація буде записана тільки в файл HiJackThis_debug.log.

    
    
     2. StartupList
     ----------------
     
     Наступні ключі впливають тільки на налаштування модулю StartupList.
     Перевірку можна запустити самостійно із розділу "Головне меню" -> "Інші інструменти" -> "Виконати перевірку StartupList"
     або за допомогою ключа /StartupList
     
       /showempty	- відображати пусті розділи
       /showcmts	- відображати коментарі в .bat файлах
       /noshowclsids	- сховати CLSID
       /noshowprivate	- сховати імена користувачів і ім'я комп'ютера
       /noshowusers	- сховати записи інших користувачів
       /noshowhardware - сховати записи із інших апаратних конфігурацій
       /showlargehosts	- відображати файл hosts навіть, якщо в ньому більш ніж 1000 рядків
       /showlargezones	- відображати зони навіть, якщо в них більш ніж 1000 доменів
       /autosave	- запустити приховано, автоматично зберегти звіт і вийти
       /autosavepath:"c:\scan.log" - задати місце розташування звіту
     
     
     3. Як користуватися ключами командного рядка?
     ------------------------------------------------------
     
     Створіть текстовий файл run.txt поряд із HiJackThis.exe, і перейменуйте його розширення в .bat
     Натисніть правою кнопкою миші по файлу run.bat і оберіть "Редагувати".
     
     Приклад коду .bat файлу:
     
     HiJackThis.exe /autolog /ihatewhitelists
     
     Запустити файл run.bat.
     Альтернативно, ви можете створити ярлик для файлу HiJackThis.exe, зайти у властивості ярлика і додати ключ у кінець рядка в поле "Об'єкт".
     
0033=
     HiJackThis Fork by Alex Dragokas


     Опис
     -----------
     
          HiJackThis Fork - це інструмент, що здатний виявити і виправити зміни в найбільш уразливих місцях операційної системи, зроблені рекламними, шпигунськими, шкідливими та іншими небажаними програмами.
          
          Перевірка HiJackThis заснована не на чорних списках, конкретних програмах або URL-адресах, а тільки на методах, які використовуються рекламним ПЗ ("викрадачами браузерів"), для перенаправлення вас на свої сайти.
          У зв'язку з цим у результатах перевірки неминучі помилкові спрацьовування. Якщо ви не впевнені в тому, які з елементів є шкідливими, то обов'язково проконсультуйтеся з фахівцем, ПЕРШ НІЖ ЩО-НЕБУДЬ ВИДАЛЯТИ.
    
          HiJackThis містить кілька корисних інструментів, доступних через кнопку "Інструменти" і на новій панелі в меню "Інструменти":
     
       - Список автозапуску (StartupList 2)
       - Менеджер процесів
       - Менеджер файлу 'Hosts'
       - Сканер альтернативних потоків даних
       - Менеджер видалення програм
       - Інструмент видалення служб
       - Інструмент видалення заблокованих файлів
       - Разблокувальник ключів реєстру
       - Пакетна перевірка цифрових підписів
       - Перевірка і лікування ярликів (як завантажувальні компоненти)

     Сумісність:
     -------------------------
     
      * Microsoft™ Windows™ 10 / 8.1 / 8 / 7 / Vista / XP / 2000, включаючи редакції Server, 32 і 64-бітні.


     Автори і авторські права
     ------------------------------------
     
     Розробники:
     
     - Польшин Станіслав { Alex Dragokas } - автор форку (v3 та всі оновлення після v2.0.6), рефакторинг, доповнення, впровадження інструментів
     - Merijn Bellekom - оригінальний автор, автор нового StartupList v2 і ADS Spy
     - Trend Micro - власник оригінальної версії (2.0.5)
     
     Консультанти:
     
     - regist -= асоціація VIRUSNET =- цінні поради та ідеї, керівництво користувача, оновлення баз, закрите і бета-тестування
     - Sandor -= асоціація VIRUSNET =- бета-тестування, лікування ПК на GitHub і форумах асоціації
     - akok -= ассоціація VIRUSNET =- просування продукту, надання майданчика для тестів і обговорення, допомога з вирішенням конфліктів з антивірусами
     - SafeZone.cc team - просування і підтримка, лікування ПК на форумах асоціації
     
     Координація:
     
     - regist
     - Fernando Mercês -= Trend Micro =-
     - Loucif Kharouni -= Trend Micro =-
     
     Переклад:
     
     Російський: Dragokas, ScriptMakeR, Boris, fseto (SafeZone.cc), команда wylek.ru
     Український: Dragokas
     Англійський: Dragokas, Tanner Helland
     Французький: Colok (Colok-Traductions.com)
     
     Сторонні розробки:

     HiJackThis Fork використовує приклади коду і розробки інших авторів:
     
     - Кривоус Анатолій { The Trick } - класи 'HashTable', 'Binary Stream', модулі 'UnregCOM', 'EXE loader', математика бітових зсувів
     - Файфель Борис { Catstail } - класи 'Process', 'CRC32'
     - VolteFace - клас 'StringBuilder'
     - Jason Peter Brown - обгортка для бібліотеки регулярних виразів PCRE2
     - Philip Hazel - бібліотека регулярних виразів PCRE2
     - Кузнєцов Дмитро { demkd } - Autobackup registry (ABR)
     - xxdoc123 - клас 'Http Helps'
     - Jason Thorn - клас 'XML Parser'
     - fafalone - бібліотека типів сучасних інтерфейсів Shell (oleexp), сучасний діалог відкриття файлів

     Ліцензія
     ---------------
     HiJackThis Fork є форком (модифікацією) оригінальної програми Trend Micro HiJackThis, підготовленою Alex Dragokas і командою SafeZone.cc, та поширюється разом із відкритим первинним кодом із дотриманням оригінальної ліцензії GPLv2.

     Пожертвування
     -------------------
     Якщо вам сподобалась моя модифікація HiJackThis і ви бажаєте допомогти мені матеріально
     для творчого натхнення і подальшого активного розвитку проекту, я завжди буду радий:

0034=
     BTC: 17hkU3eKPngHrG3P9uqXwMLE3ztmtfGDZ4
     Ethereum: 0xc6B421AeeC879F6603f86117a792e0bb1c67C7A5
     Yandex.Money: https://yoomoney.ru/to/410011191892975
     WebMoney: Z389963582741, R963062285529
     Patreon: https://www.patreon.com/dragokas

0035=Секції
0036=Ключі
0037=Призначення
0038=Автори
0039=Історія
;
; ============== Settings ===============
;
; (40-69, 1400-1499)
;
;40 - заголовок фрейму вікна налаштувань (за замовчуванням, відсутній)
0040=
0041=Налаштування
0042=Ігнор-лист
0043=Резервні
     копії
0044=Інструменти
0045=Шрифт списків:
0046=Розмір:
0047=Застосовувати шрифт до всього інтерфейсу
0048=Це поширюється на всі інструменти (як список ADS Spy, дерево StartupList тощо)
0050=Відразу відмічати для виправлення все знайдене під час перевірки (НЕБЕЗПЕЧНО !!!)
0051=Робити резервні копії перед виправленням
0052=Підтверджувати виправлення і внесення до списку ігнорування (безпечний режим)
0053=Ігнорувати нестандартні, але довірені домени в IE (наприклад, msn.com, microsoft.com)
0054=Це може стати в нагоді при додаванні HiJackThis до автозапуску
0055=Не показувати головне меню під час запуску
0057=Ви впевнені, що бажаєте ввімкнути цю опцію?
     HiJackThis не є програмою в стилі 'натиснути і виправити'. Оскільки він націлений *переважно* на дослідження методів, які використовуються програмами класу Hijacker. Часто зустрічаються помилкові спрацьовування.
     Використання даної опції може призвести до відключення необхідних програм і драйверів. Однак, малоймовірно, що ви пошкодите систему настільки, щоб її не можна було відновити. Таким чином, Вам варто включати цю опцію тільки якщо ви дійсно знаєте, що робите!
0058=Не показувати повідомлень про помилки
0059=Згортати програму в область повідомлень під час натисненні на кнопку _
0063=Пошуковий асистент:
0065=Вибачте! Ще не реалізовано.
0066=Це встановить HiJackThis у папку 'Program Files' і налаштує Windows на автоматичний запуск сканування після завантаження системи.

     Продовжити?

     Примітка: рекомендується додати всі безпечні записи в список ігнорування (наприклад, через контекстне меню -> Додати все в ігнор-лист), таким чином вікно результатів сканування буде з'являтися після завантаження системи тільки, якщо буде виявлено новий елемент.
     Також, може бути корисним поставити галочку на пункті "Відразу відмічати для виправлення все знайдене під час перевірки".
0067=Для виконання цієї дії потрібно запустити службу планувальника завдань. Бажаєте запустити її зараз і налаштувати на автоматичний запуск під час завантаження системи?
0068=Помилка! Не можу запустити службу планувальника завдань.
0069=Встановлення завершено. Бажаєте створити ярлик на робочому столі?
1400=Додати HiJackThis до автозапуску
1401=Запускати сканування HiJackThis під час старту системи в тихому режимі і виводити результат тільки якщо що-небудь буде знайдено
1402=Версія HiJackThis, яку ви запустили, свіжіша за встановлену.
     Оновити її?
1403=Щоб зменшити навантаження на систему рекомендується встановити затримку перед запуском HiJackThis під час входу в систему.
     Задайте затримку (в секундах):
;
; ============= IgnoreList ============
;
; (70-79, 1500 - 1549)
;
0070=Наступні елементи будуть ігноруватися під час перевірки:
0071=Прибрати
0072=Очистити все
0073=Ви впевнені?
     Це очистить ВЕСЬ список ігнорування.
;
; ============= Backup ===============
;
; (80-89, 1550 - 1599)
;
0080=Це список резервних копій, які були збережені. Ви можете відновити їх або видалити. Відновлення призведе до того, що HiJackThis буде знову їх виявляти, якщо тільки ви не помістили їх у список ігнорування). Антивірусні програми можуть виявити ці резервні копії!
0081=Відновити
0082=Видалити
0083=Видалити все
0084=Ви впевнені, що бажаєте видалити цю резервну копію?
0085=Ви впевнені, що бажаєте видалити ці резервні копії ([] шт.) ?
0086=Відновити цей об'єкт?
0087=Відновити ці об'єкти ([] шт.) ?
0088=Ви впевнені, що бажаєте видалити ВСІ резервні копії?
0089=Відновлення цього запису не передбачено:
1550=Неможливо виконати запитану операцію!
     Система відновлення через контрольні точки недоступна на даній системі.
1551=Ви впевнені, що бажаєте відновити систему із цієї контрольної точки:
     [] ?

     Система буде перезавантажена автоматично.
1552=Ви впевнені, що бажаєте видалити цю точку відновлення?
1553=Помилка! Не вдалося включити систему відновлення.
1554=Помилка! Не вдалося ввімкнути службу WMI.
1555=Недостатньо вільного місця на диску! Потрібно не менш ніж
1556=Виникла помилка під час створення контрольної точки.
1557=Контрольна точка відновлення успішно створена.
1558=Для цієї дії необхідний запуск служби WMI. Запустити її зараз?
1560=Ви впевнені, що бажаєте відновити реєстр, збережений: [] ?

     Система буде перезавантажена автоматично.
1561=Виникла помилка під час створення резервної копії реєстру.
1562=У вас вже існує резервна копії за цей день.
     Продовжити, перезаписавши її?
1563=Це видалить резервну копію реєстру: [].
     Продовжити?
1564=Ви збираєтеся видалити ВСІ резервні копії реєстру!
     Впевнені?
1565=Не вдається видалити резервну копію.
1566=Помилка! Цієї резервної копії більш не існує.
1567=Повна резервна копія реєстру успішно створена.
1568=Помилка! Відсутня резервна копія файлу, який необхідно відновити. Не можу продовжити відновлення.
1569=Помилка! Пошкоджена резервна копія файлу, який необхідно відновити. Не можу продовжити відновлення.
1570=Створити бекап реєстру
1571=Створити точку відновл.
1572=Показувати системні точки відновлення
1573=Помилка! Пошкоджена резервна копія запису реєстру, яку необхідно відновити. Не можу продовжити відновлення.
1574=Виникла невідома помилка під час відновлення елементу: []. Елемент відновлений тільки частково.
1575=Помилка! Не вдалося запустити службу:
1576=Помилка! Не можу знайти локальний файл для застосування налаштувань по відновленню:
1577=Не можу розпочати відновлення, поки система не буде перезавантажена!
;
; ============= Misc Tools =============
;
; (90-159, 1600 - 1649)
;
0091=Виконати перевірку StartupList
0092=Простий інструмент, який виводить всі програми, які автоматично запускаються на вашій системі. Зазвичай використовується для вирішення проблем зі збоями в роботі системи, троянськими / вірусними програмами, новим шпигунським і шкідливим ПЗ і всім подібним.
0100=Системні інструменти
0101=Менеджер процесів
0102=Програма, подібна до диспетчеру завдань Windows
0103=Менеджер файлу Hosts
0104=Відкрити редактор файлу 'hosts'
0105=Видалити файл під час перезавантаження...
0106=Якщо файл не видаляється, систему можна налаштувати так, щоб вона видалила файл після перезавантаження
0107=Видалити службу Windows
0108=Видаляє службу Windows (O23).
     ВИКОРИСТОВУВАТИ З ОБЕРЕЖНІСТЮ!
0109=Запустити ADS Spy...
0110=Пошук схованих файлових потоків
0112=Керування елементами в оснащенні "Видалення програми"
0113=Введіть точне ім'я служби так, як воно відображається в результатах перевірки, або скорочену назву в дужках, якщо вона зазначена.
0114=Видалити службу Windows
0115=Служба '[]' не знайдена в реєстрі.
     Переконайтеся, що ви правильно ввели ім'я служби.
0117=Наступна служба була знайдена:
0118=Ви точно впевнені, що бажаєте видалити цю службу?
0119=Розблокувальник ключів реєстру
0120=Скидає права на ключі реєстру, передані списком
0121=Перевірка цифрових підписів
0122=Перевіряє Authenticode ЕЦП файлів, переданих списком
0140=Оновлення
0141=Перевірити оновлення через інтернет
0142=Перевіряти оновлення під час запуску програми
0143=Оновлювати до тестових версій
0144=Оновлювати у тихому режимі
0145=Сервер
0146=Порт
0147=З авторизацією
0148=Логін
0149=Пароль
0150=Видалення HJT
0151=Деінсталювання HiJackThis
0152=Видаляє всі налаштування, резервні копії і завершується
0153=Зараз будуть видалені налаштування HiJackThis і резервні копії. Зверніть увагу, що вам доведеться видалити файл HiJackThis.exe самостійно.
     
     Продовжити?
0154=Це повністю видалить HiJackThis, включаючи налаштування і резервні копії. Продовжити?
0155=Пряме підключення
0156=Налаштування IE
0157=Проксі
1600=Плагіни
1601=Перевірка ярликів браузерів
1602=Знаходить заражені ярлики (.LNK), які призводять до появи небажаної реклами у браузерах
1603=Очищення ярликів
1604=Очищає і відновлює список заражених ярликів, знайдених через плагін Check Browsers' LNK (кнопка "Перевірка ярликів браузерів")
;
; ================ Process Manager =============
;
; (160 - 189, 1650 - 1699)
;
0160=Малесенький менеджер процесів v.
0161=Убити процес(и)
0162=Скопіювати список у буфер обміну
0163=Зберегти список на диск...
0164=Властивості файлу
0165=Скопіювати список процесів у буфер обміну
0166=Зберегти список процесів у файл...
0167=Текстові файли
0168=Всі файли
0170=Менеджер Процесів
0171=Запущені процеси:
0172=Показати &модулі
0173=&Убити процес
0174=&Оновити
0175=&Запустити...
0176=&Вихід
0177=Подвійний клік по файлу для перегляду його властивостей
0178=Завантажені модулі обраного процесу:
0179=Ви впевнені, що бажаєте завершити процес []?
0180=Усі незбережені дані процесу будуть втрачені.
0181=Запустити
0182=Введіть ім'я програми, папки, документу або інтернет-ресурсу, і Windows відкриє його для Вас.
0184=Вам необхідно спершу обрати процес, який ви бажаєте завершити!
0186=[повний шлях до файлу]
0187=[версія файлу]
0188=[ім'я компанії]
0189=Модулі, завантажені процесом
1650=Список процесів і модулів був скопійований у буфер обміну.
1651=Список процесів був скопійований у буфер обміну.
1652=Не вдається завершити зазначений процес. Він може бути вже завершений або захищений Windows.
1653=Не вдається завершити зазначений процес. Він може бути захищений Windows.
1654=Не вдається завершити зазначений процес. Він може бути вже завершений або захищений Windows.

     Цей процес може бути службою, яку можна зупинити через оснащення "Служби" у пункті "Адміністрування" Панелі керування.
     (Щоб відкрити це вікно, натисніть 'Win + R' і введіть 'services.msc')
;
; ================= ADS Spy =================
;
; (190 - 209, 2200-2299)
;
0190=Оглядач альтернативних файлових потоків (ADS Spy вер.[] fork) - створений Merijn
0191=Швидка перевірка (тільки папка Windows)
0192=Ігнорувати безпечні системні потоки
0193=Розраховувати контрольну суму MD5 потоків
0194=Обрати папку для перевірки:
0195=Папка, яку ви обрали, знаходиться не на томі NTFS / ReFS.
0197=Перерахування дисків...
0198=Видалити обрані потоки
0199=Обрати все
0200=Скасувати вибір
0201=Інвертувати вибір
0202=Показати вміст потоку
0203=Зберегти результати перевірки на диск...
0204=Перерахування дисків системи
0205=     Альтернативні потоки даних (ADS) - це шматочки інформації, приховані в метаданих файлів. Їх не видно в Провіднику і Windows не повідомляє про займаний ними розмір. Сучасне шкідливе ПЗ, яке експлуатує браузери, почало ховати свої файли всередині ADS і поки що далеко не всі антивірусні сканери здатні визначати це.
          Використовуйте ADS Spy для пошуку і видалення таких потоків.
          Примітка: цей інструмент також показує легальні ADS. Не видаляйте потоки, якщо ви до кінця не впевнені, чи є вони шкідливими!
0206=Повна перевірка (всі диски NTFS, ReFS)
0207=Перевірити тільки цю папку:
0208=Обрати...
0209=Готовий.
2200=Вміст відображуваного в даний момент потоку було скопійовано в буфер обміну.
2201=Не вдається відкрити потік для редагування: не знайдено Wordpad.
2202=Зберегти вміст потоку в файл...
2203=Двоїчні файли
2204=Текстові файли
2205=Всі файли
2206=Вміст потоку збережено в
2207=Виникла помилка під час збереження потоку на диск.
2208=Скасувати перевірку
2209=Не вдається перевірити папку Windows, тому що том, на якому знаходиться ця папка, не використовує формат NTFS.
     Зніміть галочку з пункту 'швидка перевірка', щоб перевірити всі диски формату NTFS.
2210=Перевірити
2211=Перевірка завершена, знайдено [] альтернативних потоків даних (ADS) за [*] сек.
2212=Перевірка СКАСОВАНА, знайдено [] альтернативних потоків даних (ADS) за [*] сек.
2213=Перевірка завершена, знайдено [] альтернативних потоків даних (ADS).
2214=Перевірка СКАСОВАНА, знайдено [] альтернативних потоків даних (ADS).
2215=Ви впевнені, що бажаєте видалити [] обраних ADS зі своєї системи? Вони будуть видалені назавжди!
2216=Видалення обраних потоків...
2217=Наступні потоки ADS не вдалося видалити. Вони можуть бути заблоковані іншою програмою:
2218=Невідомий тип
2219=з'ємний
2220=нез'ємний
2221=мережевий
2222=CD-ROM
2223=диск RAM
2224=підтримує ADS
2225=Альтернативні потоки даних (ADS) можливі лише на томах NTFS.
     Оскільки у вас в системі немає томів NTFS, ADS Spy зараз буде закрито.
2226=Результати перевірки збережені в
2227=Читання потоку...
2228=Потік '[]' містить бінарну інформацію і більш за все не буде відображатися правильно або повністю.
2229=Вміст []
2230=Показати файл у провіднику
2231=Скопіювати
2232=Зберегти на диск...
2233=Редагувати в Wordpad
2234=Назад
2235=Вихід
2236=Зберегти звіт...
;
; =============== Uninstall manager ==============
;
; (210 - 229, 1700 - 1749)
;
0210=Менеджер деінсталяції програм
0211=Тут ви можете побачити список програм, схожий на оснащення 'Видалення програми' Панелі керування.
     Ви можете відредагувати команду видалення, видалити тільки запис зі списку або повністю деінсталювати програму.
     Будьте обережні: видалений запис або програму не можна відновити!
0212=Назва:
0213=Команда удаления
0214=Веб-сайт
0215=Ключ реєстру
0216=Змінити
0217=Відкрити
0218=Стрибок
0219=Зберегти
0220=Деінсталювати програму
0221=Видалити цей запис
0222=Оновити список
0223=Зберегти список...
0224=Відкрити в Панелі керування "Видалення програм"
1700=Фільтр
1701=Немає команди видалення
1702=Прихована
1703=Звичайна програма
1704=HKLM (всі аккаунти)
1705=HKCU (поточний аккаунт)
1706=HKU (інші аккаунти)
1710=Ви впевнені, що бажаєте видалити цей елемент зі списку?
1711=Збереження "Списку встановлених програм" на диск...
1712=Текстові файли
1713=Вам необхідно увійти в систему під ім'ям користувача '[]', щоб виконати цю дію!
;
; ============= Help (progressbar) ===============
;
; (230 - 269, 1750 - 1799)
;
0230=Значення реєстру IE
0231=Значення файлу INI
0232=Домашня сторінка Mozilla
0233=O1 - Перенаправлення Hosts
0234=O2 - BHO
0235=O3 - Панелі інструментів
0236=O4 - Автозапуск: через реєстр і меню Пуск
0237=O5 - Перевірка блокувань налаштування IE і панелі керування
0238=O6 - Політики: меню IE
0239=O7 - Політики: редактор реєстру, Explorer
0240=O8 - Контекстне меню IE
0241=O9 - Меню "Інструменти" і кнопки IE
0242=O10 - Winsock LSP
0243=O11 - Група налаштувань у додаткових параметрах IE
0244=O12 - Плагіни IE
0245=O13 - URL префікси
0246=O14 - IERESET.INF
0247=O15 - Зони "Надійні сайти"
0248=O16 - DPF
0249=O17 - DNS і DNS-суфікс
0250=O18 - Протоколи і фільтри
0251=O19 - User stylesheet
0252=O20 - AppInit_DLLs, Winlogon Notify
0253=O21 - Об'єкти відкладеного завантаження (SSODL), SIOI, SEH
0254=O22 - Планувальник завдань
0255=O23 - Служби
0256=Завершено!
0257=O24 - Компоненти робочого столу ActiveX
0258=O25 - Споживачі подій WMI
0259=Створення резервної копії
0260=Перевірка процесів
0261=O26 - Відладчик процесу
0262=Збереження звіту
0263=O23 - Драйвера
0264=O7 - Сертифікати
0265=O7 - Вирішення проблем системи
0266=O7 - IP-безпека
0267=O7 - Права на ключ Policy
0268=Перерахування модулів
;
; ================ Hosts ==================
;
; (270 - 309, 1800 - 1849)
;
0270=Менеджер файлу hosts
0271=Файл hosts знаходиться за адресою
0272=Видалити рядок
0273=Закоментувати рядок
0274=Відкрити в редакторі
0275=Назад
0276=Примітка: зміни, внесені до файлу hosts, наберуть чинність після перезапуску браузера.
0277=Атрибути:
0278=Рядків:
0279=Завантаження файлу hosts, будь ласка, почекайте...
0280=Не вдається Знайти файл hosts.
     Бажаєте створити новий стандартний файл hosts?
0281=Не знайдено файлу hosts.
0282=Файл hosts заблокований для читання і не може бути відредагований.
     Переконайтеся, що у вас достатньо прав для зміни файлу hosts і ніяка програма не захищає цей файл від змін.
0303=HiJackThis не вдалося записати обрані зміни до файлу hosts. Ймовірною причиною є те, що якась програма блокує доступ до нього або Ваш обліковий запис не має прав для запису в нього.
;
; =========== Digital signature checker ==========
;
; (1850 - 1899)
;
1850=Інструмент перевірки Authenticode ЕЦП - створений Станіславом
1851=Цей інструмент створить детальний звіт про цифрові підписи файлів / папок, які ви зазначите нижче:
1852=Рекурсивно (включаючи підкаталоги)
1853=Включити файли в папці Windows
1854=Формат звіту:
1855=Простий текст (короткий лог в Юнікоді)
1856=CSV (повний лог в ANSI)
1857=Почати
1858=Закрити
1859=Ви повинні ввести хоча б один шлях до файлу або папки!
1860=Не знайдено жодного файлу.
1861=Перервати
1862=Підпис пошкоджена!
1863=Фільтр
1864=Всі файли
1865=по розширенню
1866=Цифрова підпис присутня, але пошкоджена (ймовірно, файл пропатчено)
1867=Перерахування файлів. Будь ласка, почекайте...
1868=Підготовка звіту. Будь ласка, почекайте...
1869=Не можу відкрити файл звіту. Доступ на запис заблоковано іншою програмою.
1870=Додати файл(и) ...
1871=Запам'ятовування каталогів безпеки ...
;
; ============= Registry Key Unlocker =========
;
; (1900 - 1949)
;
1900=Інструмент розблокування ключів реєстру - створений Станіславом
1901=Введіть ключ(і) реєстру для розблокування і скидання прав доступу:
1902=Рекурсивно (включаючи підрозділи)
1903=Почати
1904=Закрити
1905=Ви повинні ввести хоча б один ключ!
1906=[OK]
1907=(рекурсивно)
1908=[Помилка]
1909=Відкрити у Regedit
;
; ============ Delete on reboot & unlock file staff ========
;
; (1950-1999)
;
1950=Введіть ім'я файлу:
1951=Видалити під час перезавантаженні
1952=Введіть ім'я файлу:
1953=Розблокування і видалення
1954=Не вдається видалити файл.
     Можливо, він заблокований іншим процесом.
1955=Файл: [] успішно видалений.
1956=Бібліотеки
1957=Програми
;
; =============== Fixes ==================
;
; (310 - 399)
;
0310=HiJackThis збирається видалити BHO і відповідний файл з Вашої системи. Закрийте всі вікна браузерів і провідника Windows перед продовженням.
0311=Internet Explorer все ще запущений. Бажаєте, щоб HiJackThis закрив його примусово?
     ПОПЕРЕДЖЕННЯ: поточна сесія браузера буде втрачена!
0320=Не вдається видалити файл:
     []
     
     Цей файл використовується.
0321=Скористайтеся Диспетчером завдань для завершення програми
0322=Скористайтеся убивцею процесів, як наприклад Sysinternals ProcMon, щоб завершити роботу програми
0323=і запустіть HiJackThis знову, щоб видалити файл.
0330=HiJackThis збирається видалити плагін із Вашої системи. Закрийте всі вікна Internet Explorer-у перш, ніж продовжити, для збільшення шансів на успіх.
0342=Файл '[]' буде видалений Windows під час перезавантаження системи.
0343=Служба '[]' була відмічена для видалення.
0344=Нічого не відмічено! Продовжити?
0345=Ви вибрали для видалення все, що було знайдено. Це може означати, що важливі для системи об'єкти будуть видалені і функціональність вашої системи цілком погіршиться.
     
     Якщо ви не впевнені, як користуватися HiJackThis, то повинні попросити допомоги, а не сліпо видаляти об'єкти. В інтернеті є безліч ресурсів, на котрих вам із задоволенням допоможуть зі звітом.
     
     Ви впевнені, що бажаєте пофіксити всі об'єкти в результатах перевірки?
0346=Пофіксити обрані об'єкти: [] шт.? Це назавжди видалить чи виправить те, що ви обрали
0347=якщо тільки ви не увімкнули резервне копіювання.
0348=Виправлення для [] поки що не реалізовано.
0349=Лікування для цього об'єкта не надається: []

     Вам необхідно самостійно встановити DNS адресу на роутері відповідно до налаштувань, зазначених у договорі з вашим провайдером.
0350=HiJackThis необхідно перезавантажити систему, щоб застосувати зміни.
     Будь ласка, збережіть свою роботу і натисніть 'ТАК', якщо ви згодні перезавантажитися зараз.
0351=Будь ласка, почекайте поки майстер очищення диску Майкрософт завершить свою роботу і потім натисніть ОК.
0352=Сервер необхідно перезавантажити для завершення необхідних операцій. Будь ласка, зробіть це самостійно.
0353=Елемент '[]' було відключено!
0354=Елемент '[]' було ввімкнено!
;
; ============ Help on selected item (Sections) ================
;
; (400 - 499)
;
0400=Детальна інформація про елемент
; [R0]
0401=        Значення реєстру за замовчуванням, яке було змінено, в результаті чого змінилася домашня сторінка, сторінка пошуку, адреса в панелі пошуку або пошуковий асистент.
     
     >>> Дія HiJackThis:
      - значення реєстру відновлюється до попередньо встановленого URL.
; [R1]
0402=        Значення реєстру, яке було створено, але під час цьому не потрібне і не присутнє в стандартній установці Windows і ймовірно, може вплинути на зміну характеристики, пов'язаної з пошуком у браузері та іншим (заголовок IE, проксі сервер, обхід проксі, помічник по підключенню до інтернет, ShellNext тощо).

     >>> Дія HiJackThis:
      - значення реєстру видаляється.
; [R2]
0403=        Ключ реєстру, який був створений, але під час цьому не потрібний і не присутній у стандартній установці Windows. У даний момент ця секція не використовується (в базі даних немає записів).
     
     >>> Дія HiJackThis:
      - ключ реєстру і все, що всередині, буде видалено.
; [R3]
0404=        Виявлено понад одного параметра в ключі URLSearchHooks. Якщо ви вкажете URL-адресу без префікса http://, ftp://, то браузер зробить спробу самостійно визначити відповідний протокол, використовуючи список в URLSearchHooks.
     
     >>> Дія HiJackThis:
      - параметр реєстру видаляється;
      - стандартне значення для URLSearchHook відновлюється.
; [F0]
0405=        Значення файлу .ini, яке було змінене, що може призвести до завантаження програм(и) під час запуску Windows. Часто використовується для автоматичного завантаження програми.
     
     Перевіряємий файл: C:\Windows\system.ini
     
     Значення за замовчуванням: Shell=explorer.exe
     Приклад зараження: Shell=explorer.exe,openme.exe
     
     >>> Дія HiJackThis:
      - стандартне значення ini-файлу відновлюється;
      - відповідний файл НЕ видаляється.
; [F1]
0406=        Параметр файлу .ini, який був створений, але під час цьому не потрібний і не присутній у стандартній установці Windows, що ймовірно може призвести до завантаження програм(и) під час запуску Windows. Часто використовується для автоматичного завантаження програми.
     
     Перевіряємий файл: C:\Windows\win.ini
     
     Значення за замовчуванням: run= чи load=
     Приклад зараження: run=dialer.exe
     
     >>> Дія HiJackThis:
      - параметр .ini файлу видаляється;
      - відповідний файл НЕ видаляється.
; [F2]
0407=        Секція F2 відповідає еквівалентним розташуванням в реєстрі для файлу system.ini (F0).

             Параметр реєстру, який був змінений, що може призвести до завантаження програм(и) під час запуску Windows. Часто використовується для автоматичного завантаження програми.
     
     Будуть перевірені: \Software\Microsoft\Windows NT\CurrentVersion\WinLogon => Shell, UserInit
\\p
     Значення за замовчуванням:
     UserInit=C:\Windows\System32\UserInit.exe,
     Shell=explorer.exe
     Shell=%WINDIR%\explorer.exe
     
     Приклади зараження:
     UserInit=C:\Windows\System32\UserInit.exe,C:\Windows\apppatch\capejw.exe,
     Shell=explorer.exe "С:\Program Files\Common Files\Microsoft Shared\Web Folders\ibm00001.exe"

     >>> Дія HiJackThis:
      - стандартне значення параметру відновлюється;
      - відповідний файл НЕ видаляється.
; [F3]
0408=        Секція F3 відповідає еквівалентним розташуванням в реєстрі для файлу win.ini (F1).

             Параметр реєстру, який був створений, але під час цьому не потрібний і не присутній у стандартній установці Windows, що ймовірно може призвести до завантаження програм(и) під час запуску Windows. Часто використовується для автоматичного завантаження програми.
     
     Будуть перевірені: \Software\Microsoft\Windows NT\CurrentVersion\Windows => run, load
     
     Значення за замовчуванням:
     run=
     load=
     
     Приклад зараження: run=С:\WINDOWS\inet20001\services.exe
     
     >>> Дія HiJackThis:
      - параметр реєстру видаляється;
      - відповідний файл НЕ видаляється.
; [O1]
0409=        1) Windows використовує записи в файлі 'hosts' для того, щоб співвіднести імена доменів IP-адресами перш, ніж запитувати ці дані у DNS сервера. Зміни у файлі 'hosts' фактично змушують Windows вірити, що наприклад 'google.com' має інший IP, відмінний від теперішнього і таким чином браузер відкриє невірну сторінку. Він також використовується для блокування деяких сайтів, зазвичай антивірусних, шляхом переадресації їх на localhost або будь-який інший некоректний IP.

             2) Зловмисник може також експлуатувати файл DNSApi.dll щоб підмінити розташування, звідки система завантажує файл hosts (всі версії ОС). Приклади: Hijacker.DNS.Hosts / Trojan.Win32.Patched.qw.

             3) З тієї ж причини зловмисник може змінити параметр DatabasePath в реєстрі (Win XP/2003 і старіше).
\\p
             4) Файл Hosts.ics створюється автоматично, як тільки ви вмикаєте загальний доступ до мережі інтернет. Він містить список відповідності між IP і доменом домашньої (локальної) мережі і може бути експлуатований таким же чином, як і файл hosts.
     
     Приклади зараження:
     213.67.109.7        google.com
     127.0.0.1        kaspersky.ru
     DNSApi: File is patched - c:\Windows\system32\dnsapi.dll
     Hosts file is located at: c:\windows\System32\drivers\etc\hoctc
     
     Приклад легітимного запису:
     Hosts.ics: 192.168.137.1 AnakonDA.mshome.net # 2018 5 2 22 8 3 40 685
     
     >>> Дія HiJackThis:
      - для записів в hosts і hosts.ics - рядок буде видалений із файлу.
      - для DNSApi - dll файл буде відновлений, якщо це можливо, через підсистему SFC.
      - у випадку підміни розташування hosts - відновлюється значення реєстру за замовчуванням.
      - також буде скинутий кеш записів DNS і перезапущена служба кешування DNS.
; [O2]
0410=        BHO (Browser Helper Object) - це спеціально створена програма, яка впроваджується в браузер, і теоретично має необмежені права в системі. Хоча BHO може бути корисним (як Google Toolbar), рекламне ПЗ часто їх використовує для зловмисної цілей, таких як відстеження вашої поведінки в мережі, відображення спливаючої реклами тощо.

     >>> Дія HiJackThis:
      - ключ BHO, а також всі пов'язані з ним ключі (як CLSID і спец. політики BHO IE) будуть видалені з реєстру;
      - dll файл BHO буде видалений.
; [O3]
0411=        Панелі інструментів IE - це частина BHO (Browser Helper Objects), подібно до Google Toolbar, які є корисними, але можуть дратувати і бити шкідливими, відстежуючи вашу поведінку і відображаючи спливаючу рекламу.
     
     >>> Дія HiJackThis:
      - параметр реєстру і всі пов'язані з ним ключі (як налаштування і спеціальні політики BHO IE) будуть видалені з реєстру.
      - dll файл буде видалений.
; [O4]
0412=        Ця частина перевірки виконує пошук підозрілих записів, які завантажуються під час запуску Windows. Записи автозавантаження можуть призвести до запуску скрипта з реєстру (файлу VBS, JS, HTA тощо). Це потенційно може стати причиною підміни стартової сторінки браузера, сторінки пошуку, рядка пошуку і пошукового асистента. Крім того, DLL-файл може бути завантажений в якості хука в різні частини вашої системи. Також, скрипт, інша програма або безфайловий запис у реєстрі (наприклад, легітимний системний файл PowerShell.exe з аргументами) в автозавантаженні може виступати як дроппер, завантажуючи з мережі інтернет інші шкідливі файли, забезпечувати виживання шкідливої програми після перезавантаження ОС.
             У секції O4 також перераховуються вимкнені елементи автозавантаження (MSConfig / TaskMgr).
\\p
     Область перевірки: ключі реєстру і папка "Автозавантаження".

     Приклад зараження: regedit c:\windows\system\sp.tmp /s
     
     >>> Дія HiJackThis:
      - для записів автозавантаження з реєстру - параметр реєстру буде видалений; файл НЕ видаляється.
      - також, відповідний процес буде завершено або заморожено.
      - для папки "Автозавантаження" - файл, що запускається, буде видалений.
      - для вимкнених елементів автозавантаження - запис у реєстрі та автозавантуваний файл будуть видалені.
; [O5]
0413=        Зміна файлу CONTROL.INI може призвести до приховування певних значків на панелі керування Windows. Хоча це спочатку призначалося для прискорення завантаження Панелі керування, а також наведення порядку, таким методом також користується рекламне ПЗ, наприклад, щоб заблокувати доступ до вікна 'Властивості оглядача'.

     Область перевірки: файл control.ini і еквівалентні місця в реєстрі.
     
     Приклади зараження:
     control.ini: [don't load] inetcpl.cpl = yes (Internet Control Panel)
     HKCU\Control Panel\don't load: [Firewall.cpl] (Windows Firewall Control Panel)
     
     >>> Дія HiJackThis:
      - в залежності від розташування, рядок буде видалено з файлу Control.ini або параметр реєстру буде видалено.
; [O6]
0414=        Елементи 'Властивості оглядача' в меню 'інструмент' Internet Explorer можна відключити за допомогою політик Windows. Звичайно так роблять адміністратори для обмеження прав своїм користувачам, але також може бути використано і рекламним ПЗ для запобігання доступу до вікна 'Властивості оглядача'.
     
             Програми-захисники стартових сторінок також використовують політики для заборони рекламним ПЗ змінювати домашню сторінку.
     
     >>> Дія HiJackThis:
      - відповідна інформація буде видалена із реєстру.
; [O7]
0415=
     O7 - Policies: Regedit, TaskMgr, Проводник и Меню "Пуск"

             Редактор реєстру можна вимкнути за допомогою політик Windows. Звичайно так роблять адміністратори для обмеження прав своїм користувачам, але також може бути використано і рекламним ПЗ для блокування доступу до редактора реєстру (regedit.exe). У результаті, під час спроби його запуску ви отримаєте повідомлення "Редагування реєстру заборонено адміністратором системи".
             Шкідливі програми також відключають доступ до Диспетчеру завдань, щоб захистити себе від завершення.
             У Провіднику і меню "Пуск" можуть блокуватися деякі пункти, що ускладнює навігацію. Наприклад, схований диск у папці "Мій комп'ютер".
\\p
     O7 - IPSec

             Політики IP-безпеки надають можливість дозволити або заблокувати мережеві пакети даних, а також тонко налаштувати фільтр джерела і одержувача пакетів, наприклад, IP адреса (в т.ч. підмережа), тип, номер порту і інше.

     O7 - Untrusted Certificate

             Шкідливі програми можуть додавати хеші ЕЦП антивірусних програм до списку недовірених сертифікатів, тим самим блокуючи запуск виконавчих файлів.

     O7 - TroubleShoot

             Тут відображаються неправильні налаштування ОС, які потенційно можуть призводити до різних збоїв у роботі ПЗ і системи в цілому. Сюди відносяться:
     1. [EV] Невірне значення і/або тип змінної оточення. Перевірка наявності важливих шляхів у змінної %PATH%.
     2. [Disk] Брак вільного місця на системному диску (менше 1 ГБ.)
     3. [Network] Невірні налаштування мережі, наприклад, порожнє ім'я комп'ютера.
\\p
     >>> Дія HiJackThis:
      - для O7 - Policies: параметр реєстру буде видалений.
      - для O7 - IPSec: видаляються всі ключі реєстру, пов'язані з відміченою політикою, у т.ч. всі фільтри, які до неї відносяться.
      - для O7 - Untrusted Certificate: ключ реєстру буде видалений.
      - для O7 - TroubleShoot: [EV] буде виконано скидання змінних оточення до стандартних. Для %PATH% - буде додано відсутній шлях.
      - для O7 - TroubleShoot: [Disk] буде запущено менеджер очищення диску Microsoft CleanMgr в автоматичному режимі.
      - для O7 - TroubleShoot: [Network] будуть застосовані стандартні налаштування.
; [O8]
0416=        Додаткові елементи в контекстному меню (після натискання правою кнопкою миші) можуть виявитися як корисними, так і дратівливими. Деяке рекламне ПЗ додає елементи до контекстного меню. Наприклад, набір розширень PowerTweaks Web Accessory додає в Internet Explorer кілька корисних кнопок, серед котрих "Text Highlighter" (Підсвічування тексту), "Zoom In / Zoom Out" (Збільшення / Зменшення), "Links List" (Список посилань), "Image List "(Список картинок) та "Web Search" (Пошук в інтернеті).

     >>> Дія HiJackThis:
      - ключ реєстру буде видалений.
; [O9]
0417=        Додаткові елементи в меню 'інструменти' Internet Explorer-а і додаткові кнопки на панелі інструментів - це кнопки, які зазвичай встановлюються виробниками (наприклад, кнопка "Home" від Dell) або після оновлення системи (кнопка "MSN Messenger") і рідко - рекламним ПЗ. Наприклад, набір розширень PowerTweaks Web Accessory дозволяє додати в Internet Explorer два пункти меню: "Додати сайт у довірену зону" і "Додати сайт в обмежену зону".
     
     >>> Дія HiJackThis:
      - ключ реєстру буде видалений.
; [O10]
0418=        Технологія Windows Socket (WinSock) використовує список провайдерів для вирішення DNS-імен (тобто, наприклад, знаходить для www.microsoft.com його IP-адресу). Layered Socket provider (LSP) - це багаторівневий постачальник послуг. Деякі програми здатні впровадити свої власні (шпигунські) провайдери в LSP. Якщо файли, на які посилається LSP, відсутні або 'ланцюжок' провайдерів порушений, то жодна з програм у вашій системі не зможе отримати доступ до інтернету. Видалення посилань на відсутні файли і відновлення ланцюжка поверне доступ до Інтернету.
\\p
             Примітка: Виправлення LSP - це небезпечна процедура. Ви можете скористатися програмою WinSockReset від https://www.foolishit.com/vb6-projects/winsockreset/ для відновлення Winsock.
     
     >>> Дія HiJackThis:
      - Не передбачена. Буде запропоновано перейти на сайт www.foolishit.com для завантажування програми WinSockReset.
; [O11]
0419=        Параметри вкладки 'Додатково' Internet Explorer-а зберігаються в реєстрі. Додаткові опції можуть бути додані шляхом створення додаткових ключів реєстру. Дуже рідко шпигунське і підмінююче ПЗ додає свої власні налаштування, які важко видалити. Наприклад, CommonName додає секцію 'CommonName' з декількома опціями.
     
     >>> Дія HiJackThis:
      - Ключ реєстру буде видалений.
; [O12]
0420=        Плагіни обробляють типи файлів, які за замовчуванням не підтримуються в Internet Explorer. Серед найбільш поширених плагінів можна назвати Macromedia Flash, документи Acrobat PDF і формати Windows Media. Плагіни дозволяють відкрити такі формати безпосередньо в браузері замість запуску для їх обробки окремої програми. Коли підмінюючі або шпигунські програми додають плагіни для обробки своїх типів файлів, небезпека полягає в тому, що шкідливе ПЗ перевстановлюється щойно в браузері відкриється відповідний тип файлу, навіть якщо все інше крім плагінів, було видалено.
     
     >>> Дія HiJackThis:
      - Ключ реєстру і файл плагіна будуть видалені.
; [O13]
0421=        Коли ви вводите URL-адресу в адресному рядку Internet Explorer-а без префікса (http: //), він автоматично додається під час натисканні 'Enter'. Цей префікс зберігається в реєстрі разом з префіксами за замовчуванням для FTP, Gopher і деяких інших протоколів. Коли підмінююче ПЗ змінює ці префікси на URL-адресу свого сервера, ваш запит завжди буде перенаправляти туди, якщо ви забудете ввести префікс. Шкідливий 'Prolivation' використовує такий вид підміни.
     
     >>> Дія HiJackThis:
      - Стандартне значення реєстру буде відновлено.
; [O14]
0422=        Коли ви натискаєте 'Скидання веб-параметрів' на вкладці 'Програми' діалогового вікна 'Параметри' Internet Explorer-а, ваша домашня сторінка, сторінка пошуку і параметри деяких інших сайтів будуть скинуті на значення за замовчуванням. Ці значення зберігаються в файлі C:\Windows\Inf\Iereset.inf. Якщо підмінююче ПЗ змінить їх на власну адресу, ви отримаєте (повторне) зараження замість лікування під час натисканні кнопки 'Скидання веб-параметрів'. Шкідливий 'SearchALot' використовує такий вид підміни.
     
     >>> Дія HiJackThis:
      - Стандартне значення в inf-файлі буде відновлено.
; [O15]
0423=        На веб-сайтах в Довіреній зоні (див. Сервіс => Властивості браузера => Безпека => Надійні сайти => Сайт) дозволяється використання зазвичай небезпечних скриптів і об'єктів ActiveX, які на звичайних сайтах використовувати заборонено. Деякі програми автоматично додають сайт в довірену зону без вашого відома. Відомо дуже небагато легітимних програм, які так роблять. Багато підмінюючих програм додають сайти з ActiveX.
     
     >>> Дія HiJackThis:
      - Ключ реєстру буде видалений.
      - Стандартні відповідності протоколів до зон будуть відновлені.
; [O16]
0424=        Папка 'Download Program Files' (DPF) у папці Windows містить різноманітні типи програм, завантажені з Інтернету. Ці програми завантажуються, коли запущений Internet Explorer. Легальними прикладами є Java VM, Microsoft XML Parser і Google Toolbar. під час видаленні ці об'єкти викачуються і встановлюються знову (після запиту).
             Нажаль, через відсутність безпеки в IE, він дозволяє шкідливим сайтам автоматично завантажувати в цю папку порно-дозвонювачі, підроблені плагіни, об'єкти ActiveX та інше. Такі програми можуть переслідувати вас спливаючими вікнами, величезними телефонними рахунками, випадковими помилками, підмінами в браузері і ще багато чим.

     >>> Дія HiJackThis:
      - реєстрація DPF CLSID скасовується.
      - dll файл і завантажений файл будуть видалені.
; [O17]
0425=        Windows використовує кілька значень реєстру в якості підказки для вирішення доменних імен в IP-адреси. Підміна цих значень може призвести до того, що всі програми, що використовують інтернет, будуть перенаправлятися на інші сторінки.
             Шкідливий 'Lop.com' використовує цей метод разом з величезним списком дивних адрес доменів.

             DHCP DNS в цій секції відображає DNS-адресу, видану роутером по DHCP, тобто під час встановленій галочці "Автоматично отримувати DNS-адресу" в налаштуваннях мережевого підключення.
     
     >>> Дія HiJackThis:
      - Значення реєстру буде видалено.
      - Фікс DHCP DNS призведе до скидання кешу співвідносника DNS. Користувач повинен самостійно налаштувати роутер, ввівши адресу, зазначену в договорі з провайдером, перш ніж фіксити цей пункт в HiJackThis.
; [O18]
0426=        Протокол - це "мова", за допомогою якої Windows "розмовляє" з програмами, серверами або сама з собою. Веб-сервери використовують протокол 'http:', FTP сервери - 'ftp:', а провідник Windows - 'file:'. Вносячи новий протокол в Windows або змінюючи існуючий, можна істотно вплинути на механізм обробки файлів системою.
             Шкідливі 'CommonName' і 'Lop.com' реєструють новий протокол під час встановленні (cn: і ayb: відповідно).
\\p
             Фільтри - це типи контенту, що сприймаються в Internet Explorer (і всередині системи). Якщо для конкретного типу контенту існує фільтр, спочатку контент проходить через файл, що обробляє цей тип контенту. Кілька варіантів троянців 'CWS' додають фільтри text/html і text/plain, дозволяючи їм перехоплювати весь вміст веб-сторінки, переданої через Internet Explorer.
     
     >>> Дія HiJackThis:
      - Значення CLSID буде відновлено (за можливості), інакше ключ буде видалений.
      - Файл буде видалено (якщо він не належить Майкрософт).
; [O19]
0427=        Internet Explorer може використовувати призначені для користувача таблиці стилів на всіх сторінках замість стандартної, щоб поліпшити відображення сторінок для користувачів з обмеженими можливостями.
             З'явився особливо хитрий метод підміни, що виконується шкідником 'Datanotary', який перезаписує будь-яку таблицю стилів, що встановив користувач, і замінює її на таку, що викликає спливаючі вікна, а також уповільнення системи під час набору тексту або завантаження сторінок з великою кількістю зображень.
     
     >>> Дія HiJackThis:
      - Параметр реєстру буде видалений.
      - Використання стилю буде вимкнено.
; [O20]
0428=        Файли, зазначені в параметрі реєстру AppInit_DLLs, завантажуються на початковому етапі запуску Windows і залишаються в пам'яті до завершення роботи системи. Такий спосіб завантаження .dll рідко хто використовує, крім троянів. Прикладами легітимних записів тут можуть бути бібліотеки відеодрайверів і криптографічних систем. AppInit_DLLs не буде завантажуватися, якщо ввімкнено Secure Boot.
             Приблизно в той же час, система завантажує в пам'ять dll файл, вказаний у підрозділах WinLogon Notify, залишаючи їх завантаженими до завершення сеансу. Окремо від декількох компонентів системи цей ключ використовує рекламне ПЗ, наприклад, таке як VX2, ABetterInternet і Look2Me.
\\p
             Оскільки обидва методи гарантують, що dll файл залишиться завантаженим у пам'ять весь час, фікс не допоможе, якщо dll файл відразу ж відновлює параметр або ключ в реєстрі. У таких випадках спершу рекомендується скористатися функцією "Видалити файл під час перезавантаженні" або програмою KillBox для видалення файлу.
     
     >>> Дія HiJackThis:
      - для AppInit_DLLs: конкретне значення реєстру буде вилучено; параметр видалено не буде.
      - для WinLogon Notify: ключ реєстру буде видалений.
; [O21]
0429=        ShellServiceObjectDelayLoad - це ключ реєстру, який містить список посилань на CLSID, які в свою чергу посилаються на dll-файли, що потім завантажуються Explorer.exe в його адресний простір під час запуску системи. DLL-файли залишаються в пам'яті до завершення процесу Explorer.exe, що досягається або шляхом завершення роботи системи, або вбивством процесу оболонки Windows.
\\p
             ShellIconOverlayIdentifiers - працює аналогічно. Цей ключ реєстру містить кілька підрозділів з ідентифікаторами, що посилаються на файли, які завантажуються в Explorer.exe. Зазвичай одна програма реєструє відразу кілька таких обробників. Ім'я ключа часто починається з декількох пробілів. Ці бібліотеки відповідають за вибір вигляду іконки файлу в провіднику Windows в залежності від певних умов (назви цього файлу або інших чинників).
             Прикладом легітимної програми може бути клієнт для зберігання даних у хмарі Yandex.Disk, який змінює вид іконки в залежності від стану синхронізації файлу. Шкідлива програма, що встановила обробник, може виконувати з-під dll будь-який довільний код.
     
     >>> Дія HiJackThis:
      - Значення або ключ реєстру буде видалено разом із ключем ідентифікатора CLSID.
      - Файл dll буде видалений.
      - Провідник буде перезавантажений.
; [O22]
0430=        Планувальник завдань - це служба, яку можна налаштувати для виконання довільного процесу в заданий час або з певною періодичністю. Одне таке налаштування називається завданням. Завдання може запускатися з підвищеними привілегіями без запиту UAC, бути прив'язаним до певного користувача, містити шлях до процесу, аргументи, стан та інше. Шкідливе ПЗ часто використовує завдання для забезпечення автозапуску і виживання після перезапуску процесу.
             Завданнями можна керувати через оснащення "Планувальник завдань" (taskschd.msc).
     
     >>> Дія HiJackThis:
      - Завдання відключається.
      - Процес завдання завершується.
      - Файл завдання, виконуючий файл і всі пов'язані з ним ключі реєстру видаляються.
; [O23]
0431=O23 - Service

             Служби (сервіси) - це особливий тип програм, які є важливими для системи і необхідні для її правильного функціонування. Процеси служб запускаються до входу користувача в систему і знаходяться під захистом Windows. Їх можна зупинити тільки, використовуючи оснащення 'служби' з вікна 'Адміністрування'.
             Шкідливі програми, які реєструють себе як службу, таким чином також складніше знищити.
             У звіті не виводяться служби Microsoft, які знаходяться в білому списку, після успішної перевірки їх цифрового підпису.
\\p
     O23 - Driver
             (підсекція доступна тільки в режимі "Додаткове сканування (Additional scan)")

             Драйвер - це вид служби, який запускається на більш ранньому етапі завантаження системи і працює з правами ядра. Шкідливі програми також можуть встановлювати свої драйвера. Наприклад, це використовується для блокування від видалення (програми, запущені від імені Адміністратора або Local System, не можуть завершити процеси рівня ядра), а також для маскування своєї присутності, файлів і процесів (так звані руткіти).
             Примітка: запис Driver R без цифри у звіті - позначає динамічно завантажений драйвер (не через реєстр).
\\p
     O23 - Dependency
             (підсекція доступна тільки в режимі "Додаткове сканування (Additional scan)")

             Шкідливі програми можуть прописати себе у список залежностей системної служби, щоб захистити себе від видалення. Після видалення такої служби, легітимна служба Microsoft більше не зможе запуститься. Деякі служби Windows є критично важливими для нормального функціонування ОС. Їх незапуск може негативно вплинути на роботу інших програм аж до відмови завантаження ОС.
             Деякі сервіси також об'єднуються в сервісну групу, що має свою назву. Якщо сервіс залежить від сервісної групи, то він не запуститься, доки не дочекається запуску всіх сервісів зі складу цієї сервісної групи. HiJackThis також перевіряє наявність сторонніх сервісів, які включили себе до складу сервісної групи Microsoft.

\\p
     >>> Дія HiJackThis:
      - Служба (або драйвер) буде відключена, зупинена і видалена.
      - Буде запрошено перезавантаження системи.
      - Для записів O23 - Dependency: залежність буде видалена з реєстру.
; [O24]
0432=        Компоненти робочого столу - це об'єкти ActiveX, які можна зробити частиною робочого столу, якщо включити 'Active Desktop'. Вони будуть працювати як (невеликий) віджет веб-сайту.
             Шкідливі програми зловживають цією функцією, встановлюючи фон робочого столу з локального файлу HTML, створюючи в результаті велике підроблене попередження, наприклад, для Ransomware - це текст для викупу.
     
     >>> Дія HiJackThis:
      - Ключ реєстру і файл видаляються.
      - Провідник перезавантажується і оновлюється фон робочого столу.
; [O25]
0433=        Інструментарій керування Windows - це стандартна служба Windows. Нею можна скористатися для створення постійного споживача подій, як в легітимних, так і у шкідливих цілях. За допомогою цих подій шкідливе ПЗ, на зразок шпигунського, може збирати інформацію про обладнання та програмне забезпечення. Також вони можуть створювати канал для зв'язку між комп'ютерами, виконувати скрипт як із зовнішнього файлу, так і вбудований (безфайловий). Події можуть викликатися підсистемою WMI самостійно через певні проміжки часу (подібно планувальника завдань) або самостійно будь-якою програмою, що виконує спеціальний запит до WMI.
\\p
             Примітка: перевіряється тільки споживач. При наявності тільки фільтра, зв'язки і/або таймера (без споживача), запис не виводиться у звіт.

     >>> Дія HiJackThis:
      - споживач події (consumer), фільтр (filter), таймер (timer) і зв'язка (binding) видаляються із бази даних WMI, як і файл, який вони викликають.
; [R4]
0434=        Браузер Internet Explorer використовує провайдер пошуку (DefaultScope) для відображення в рядку пошуку списку
підказок під час введення в поле адреси пошукового запиту. IE дозволяє змінити провайдера за замовчуванням на будь-який зі списку (SearchScopes).

     >>> Дія HiJackThis:
      - ключ конкретного провайдера пошуку видаляється;
      - стандартне значення для DefaultScope (Microsoft Bing) і параметри провайдера відновлюються.
; [O26]
0435=        У розділі реєстру 'Image File Execution' програма може бути налаштована на автоматичний запуск відладчика для неї. Під час запуску хост-програми замість неї запуститься програма-відладчик.
             Примітка: якщо файл відладчика видалений, але все ще налаштований, хост-програма не зможе запуститись!
             Також атакуючий може налаштувати запуск відладчика разом з UWP програмами такими, як 'Cortana', 'People' (тільки Win10). Оскільки ці програми запускаються автоматично, коли завантажується система, то використовуючи цей метод, атакуючий забезпечує автозапуск своєму шкідливому ПЗ (подібно до O4).

     >>> Дія HiJackThis:
      - параметр реєстру буде видалений.
0490=Детальна інформація про секції:
;
; ========== Delete Service ==========
;
; (500 - 529)
;
0502=Невідомий власник
0503=file missing
0504=Служба [] критично важлива для системи! Її не можна видаляти.
0505=Коротке ім'я
0506=Повне ім'я
0507=Файл
0508=Власник
0509=Відмовлено в доступі під час видалення служби '[]'. Упевніться, що служба не запущена.
0510=Не вдалося видалити службу '[]'. Переконайтеся, що введено правильне ім'я.
0511=Виникла невідома помилка під час видалення служби '[]'.
0512=Бібліотека чи записи реєстру пошкоджені
0513=Служба [] належить Microsoft! Ви точно впевнені, що бажаєте видалити її?
;
; ================== Errors, Error window ===================
;
; (530 - 599)
;
0530=Не вдається створити папку для резервних копій. Резервні копії виправляємих елементів не будуть збережені!
0531=Ще не реалізовано, для елемента '[]' не буде створена резервна копія!
0532=поганий кодер - не буде пожертвувань
0533=Я вчинив нісенітницю і забув реалізувати це. Сповістіть мене про цю помилку.
0534=Ох!
0535=Файли резервних копій для цього елемента не знайдені. Він не може бути відновлений.
0536=Файл резервної копії для цього елемента не знайдений. Він не може бути відновлений.
0538=Файл BHO для '[]' не знайдений. Дані реєстру відновлені, а файл - ні.
0539=Не вдається відновити цю резервну копію:  занадто багато елементів у зоні "Надійні сайти"!
0540=Не вдається відновити елемент: для протоколу '[]' встановлена невідома зона.
0550=ПОМИЛКА
0551=Не показувати це повідомлення знову
0552=Так
0553=Ні
0554=Спершу вам необхідно відмітити галочку поряд із хоча б одним елементом!
0570=Файл перекладу '[]' пошкоджений (невизначені номера ID).
0572=Невірний файл перекладу. Скинути до стандартного (Англійський)?
0580=HiJackThis не може відновити записи O10 Winsock LSP.
     Скористайтеся програмою WinsockReset із https://www.foolishit.com/vb6-projects/winsockreset/
     
     Бажаєте відвідати цей сайт?
0590=Будь ласка, допоможіть поліпшити HiJackThis, відправивши це повідомлення про помилку.
     
     Повідомлення було скопійовано в буфер обміну.
     Натисніть 'Так', щоб відправити його.
     
     Деталі про помилку:
     
     Виникла непередбачена помилка в функції: 
0591=Помилка
0592=Не можу підібрати відповідну гілку лікування для цього елемента:
0593=Виникла помилка під час встановлення HiJackThis у папку 'Program files'. Не можу скопіювати. Помилка =
0594=Виникла помилка під час створення завдання.
;
; ==================== StatupList ===================
;
; (600 - 699)
;
0600=Клацніть елемент, щоб побачити опис його функцій і походження.
0601=Елементи автозавантаження для інших користувачів.
0602=Елементи автозавантаження для інших конфігурацій обладнання.
0603=Ця група містить розділи, які охоплюють файли, що завантажуються просто будучи розташовані там.
0604=Ця група містить розділи, які якимсь чином відносяться до Internet Explorer.
0605=Ця група містить розділи, які охоплюють компоненти системи, що мають шанс бути підміненими будь-яким чином, одинак самі не запускають файли.
0606=Ця група містить розділи, які охоплюють об'єкти, вимкнені або заблоковані з метою захисту чи оптимізації роботи системи.
0607=Ця група містить всі розділи, які відносяться до реєстру.
0608=Процеси, запущені в оперативній пам'яті, а також всі бібліотеки, завантажені процесами.
     [Всі версії Windows]
0609=Спеціальні папки, містять файли, які запускаються під час входу користувача в систему.
     [Всі версії Windows]
0610=Папка, що містить всі задачі Планувальника завдань Windows, які можна налаштувати для періодичного запуску.
     [Windows 2000/XP]
0611=Деякі налаштування системи зберігаються в *.ini-файлах, а не в реєстрі. Деякі з цих параметрів можуть бути використані для запуску програм під час завантаження системи.
     [Windows 9x/ME]
0612=Співвідносить декілька *.ini файлів до реєстрі. Деякі параметри можуть бути використані для запуску програм під час завантаження системи.
     [Windows NT/2k/XP/2003/Vista]
0613=Файл autorun.inf на CD-диску показує Windows, що запускати, коли вставлений CD-диск. Цей метод може бути застосований до жорсткого диска і Windows запустить файл, коли диск буде відкрито у Провіднику.
     [Windows 95/98/NT4/2000/XP/2003]
0614=Windows можні налаштувати для виконання сценаріїв, під час завантаження, завершення роботи, чи під час входу/виходу користувача.
     [Windows 2000/XP/2003/Vista/7/8/8.1/10]
0615=Windows використовує *.bat файли для запуску певних компонентів системи. Ці файли виконуються під час завантаження системи.
     [winstart.bat,dosstart.bat: Windows 95/98/98SE]
     [autoexec.bat,config.sys: Windows 9x/ME]
     [autoexec.nt,config.nt: Windows NT4/2000/XP/2003/Vista]
0616=Windows може бути налаштована для виконання дій (наприклад, видалення чи перейменування файлу) під час перезавантаження системи. Ці інструкції можуть бути присутніми в реєстрі або в wininit.ini файлі. Wininit.bak - це файл резервної копії Wininit.ini, який використовувався в останній раз і був створений системою.
     [wininit.ini: Windows 9x/ME]
     [інші: Windows NT4/2000/XP/2003/Vista]
0617=Ці параметри визначають, чим Windows відкриває деякі типи файлів - запускається він сам по собі чи відкривається будь-якою програмою. Цей параметр може бути змінений, щоб використовувати іншу або додаткову програму.
     [Всі версії Windows]
0618=Служби Windows грають важливу роль у Windows, і менш важливу у Windows 95, 98 і ME. Всі перелічені елементи запускаються під час завантаження системи.
     [NT Services: Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
     [VxD Services: Windows XP і старіше]
0619=Драйвери пристроїв можна налаштувати так, щоб вставити себе в ланцюжок драйверів для апаратних пристроїв, або над нею (UpperFilters), або під нею (LowerFilters), дозволяючи їм фільтрувати повідомлення перед передачею до інших драйверів. Фільтри класів застосовуються для універсальних типів обладнання. Фільтри пристроїв застосовуються тільки для певних пристроїв.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0620=Коли користувач входить у систему, winlogon.exe виконує ряд дій. Запускається ряд бібліотек і програм. Вони залишаються завантаженими, доки користувач не вийде з системи. Підрозділ 'Notify' містить посилання на бібліотеки, які завантажуються під час виникнення певних подій, таких як вхід/вихід із системи, запуск і завершення роботи системи або активація заставки.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0621=Допоміжні об'єкти браузера (BHO) завантажуються разом з Internet Explorer (і іноді Windows Explorer) і можуть переглядати, керувати і змінювати все, що робить MSIE.
     [Internet Explorer 4.0 і новіше]
0622=Об'єкти ActiveX. під час першому завантаженні ці об'єкти будуть запущені до входу користувача в систему.
     [Всі версії Windows]
0623=Панелі інструментів, які завантажуються і відображаються (якщо ввімкнені) під час запуску Internet Explorer.
     [Internet Explorer 4.0 і новіше]
0624=Додаткові кнопки і інструменти, які завантажуються і відображаються (якщо ввімкнені), під час запуску Internet Explorer.
     [Internet Explorer 4.0 і новіше]
0625=Додаткові спеціальні панелі, які завантажуються та відображаються (якщо ввімкнені) під час запуску Internet Explorer.
     [Internet Explorer 4.0 і новіше]
0626=Додаткові команди в контекстному меню веб-сайтів, які завантажуються і відображаються (якщо ввімкнені) під час запуску Internet Explorer.
     [Internet Explorer 4.0 і новіше]
0627=Всі смуги, які існують в системі, завантажуються і відображаються на екрані (якщо вони ввімкнені) під час запуску Internet Explorer. Пошуковий рядок - один із прикладів такої смуги.
     [Internet Explorer 4.0 і новіше]
0628=Об'єкти в 'Downloaded Program Files' і додаткові плагіни Internet Explorer. Завантажуються під час запуску IE. Під час видалення ці об'єкти викачуються і встановлюються знову (після запиту).
     [Internet Explorer 4.0 і новіше]
0629=Хуки, які можуть перехоплювати і перенаправляти URL, введений в адресний рядок Internet Explorer.
     [Internet Explorer 4.0 і новіше]
0630=Через спосіб, яким ОС шукає шляхи для файлів, під час розташування файлу з ім'ям Explorer.exe у папці, відмінній від Windows, такий файл може бути виконаний замість звичайного Explorer.exe. У каталозі Windows має бути тільки один файл Explorer.exe.
     [Всі версії Windows]
0631=У розділі реєстру 'Image File Execution' програма може бути налаштована на автоматичний запуск відладчика для неї. Під час запуску хост-програми замість неї запуститься програма-відладчик.
     Примітка: якщо файл відладчика видалений, але все ще налаштований, хост-програма не зможе запуститися!
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0632=Під час додавання елементу в контекстне меню деяких об'єктів, пов'язані з ними dll-бібліотеки завантажуються в пам'ять під час запуску системи.
     [Всі версії Windows]
0633=Програмісти можуть додавати інші колонки у вікно Провідника і меню 'Докладніше'. Dll-бібліотеки, пов'язані з колонками, завантажуються у пам'ять щоразу, коли активуються додаткові колонки або пункт "Детальніше".
     [Windows ME/2000/XP/2003]
0634=У цьому розділі реєстру перераховуються всі COM-об'єкти (dll-бібліотеки), які виконують команди.
     [Всі версії Windows]
0635=Розширення інтерфейсу користувача, які дозволені системою або користувачем.
     [Всі версії Windows]
0636=Існує кілька ключів 'Run' в реєстрі, які містять значення, що виконуються під час запуску системи або під час входу користувача в систему. Цей тип автозапуску дуже поширений.
     [Run,RunOnce,RunOnceEx: Всі версії Windows]
     [RunServices,RunServicesOnce, Windows 9x/ME]
0637=Існує кілька ключів 'Run' в реєстрі, які мають підрозділі і містять значення, що виконуються під час запуску системи (переважно тільки один раз, після чого ці ключі будуть видалені системою).
     [Всі версії Windows]
0638=Політики Windows можна використовувати для запуску програми під час завантаження системи або під час входу користувача в систему. Крім того, їх можна використовувати для налаштування робочої середи (оболонки) для користувача, включаючи будь-які обмеження дій користувача.
     [Всі версії Windows]
0639=MIME-фільтри та обробники протоколів, що підключаються, можуть бачити і маніпулювати всім, що проходить через Internet Explorer і URL-монікьор.
     [Всі версії Windows]
0640=Accessibility Utility Manager контролює запуск програм, як наприклад, лупи або екранного диктору, під час завантаження Windows. Він також може бути налаштований для запуску інших програм під час завантаження системи.
     [Windows 2000/XP/2003/Vista]
0641=WOW - це менеджер 16-розрядної сумісності Windows. Його ключ реєстру містить кілька значень, які можуть використовуватися для запуску програм або бібліотек dll за певних умов. Список KnownDlls містить всі бібліотеки, які можуть бути запущені тільки з системної папки. Якщо dll з таким же ім'ям присутній десь ще, вона не буде завантажена.
     [Windows NT4/2000/XP/2003/Vista]
0642=Shell Service Objects завантажуються Провідником під час його запуску.
     [Всі версії Windows]
0643=Елементи Планувальника завдань (з реєстру) завантажуються кожен раз, коли ви відкриваєте Провідник.
     [Всі версії Windows]
0644=Аналогічно ключу реєстру 'Notify' в Windows 2000/XP, цей ключ може використовуватися Windows 95/98/ME для завантаження бібліотек dll.
     [Windows 9x/ME]
0645=Коли в Windows 2000/XP відкривається командний рядок (CMD.EXE), він буде шукати це значення в реєстрі та виконає будь-яку програму перед його запуском.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0646=Layered Service Providers (LSP) - це невеликі фрагменти програмного забезпечення, які можуть бути додані або вставлені в обробник Windows TCP/IP за допомогою іншого програмного забезпечення. Дані, які виходять із вашого комп'ютера до легітимної адреси в Інтернеті, можуть бути перехоплені LSP і відправлені в яке-небудь інше місце. Вони виконуються до входу користувача в систему.
     [Всі версії Windows]
0647=Автозапуск із сторонніх програм.
0648=ICQ містить компонент з назвою ICQNET, який буде запускати будь-які налаштовані для нього додатки, як тільки визначить наявність підключення до мережі Інтернет.
0649=mIRC можна налаштувати для того, щоб завантажувати скрипти користувача в зловмисних цілях. Ці скрипти можуть виконувати практично будь-які дії в системі.
0650=Всі елементи автозапуску, які є вимкненими або слугують тільки для блокування сайтів, доменів, об'єктів ActiveX тощо.
0651=Найбільш поширені місця в системі Windows, на які hijacker браузеру ставить хук, окрім розташувань автозапуску.
0652=URL-адреси за замовчуванням, на які Internet Explorer здійснює скидання. Вони зберігаються в файлі IERESET.INF. Ці URL-адреси використовуються кожний раз, коли ви використовуєте 'Скидання параметрів Internet Explorer'.
     [Internet Explorer 5 і новіше]
0653=Всі URL-адреси, що використовує Internet Explorer в якості початкової сторінки, сторінки пошуку, рядка пошуку тощо. Примітка: деякі з них використовуються тільки за певних умов.
     [Всі версії Internet Explorer]
0654=Коли адреса в адресному рядку вводиться без звичайного префіксу 'http://' або 'www', Internet Explorer буде шукати текст за замовчуванням для префіксу.
     [Internet Explorer 5 і новіше]
0655=Стандартне розташування файлу hosts може бути змінено в Windows 2000/XP (з c:\windows\system32\drivers\etc). Якщо файл hosts присутній у будь-якому іншому місці, він ігнорується.
     [Windows NT4/2000/XP/2003/Vista]
0656=hosts - це файл, який може бути використаний, наприклад, як локальний DNS-сервер, призначаючи IP-адреси іменам вузлів. Це прискорює вирішення імен. Він також може бути використаний, щоб повністю заблокувати домен шляхом зіставлення його з немаршрутизованими IP-адресами, як 127.0.0.1 або 0.0.0.0.
     [Всі версії Windows]
0657=Internet Explorer перевіряє цей ключ реєстру перед завантаженням і виконанням елемента керування ActiveX. Якщо ідентифікатор CLSID елементу керування позначений як несумісний (використовуючи 'kill bit'), він не буде завантажений. Зверніть увагу, що тут перераховані тільки заблоковані об'єкти ActiveX, які дійсно існують в системі.
     [Internet Explorer 4 і новіше]
0658=Internet Explorer використовує кілька зон для визначення політики безпеки для веб-сайтів, деякі з великою кількістю дозволів (зона "Надійний сайти") або з меншим (зона "Небезпечні сайти"). Це може бути використано, щоб додати більше привілегій сайту (наприклад, ActiveX, Java, запуск сценаріїв) або обмеження.
     [Internet Explorer 4 і новіше]
0659=Всі елементи автозапуску, які вимкнені за допомогою засобу MSConfig в Windows 98/ME.
     [Windows 98/ME]
0660=Всі елементи автозапуску, які вимкнені за допомогою засобу MSConfig в Windows XP.
     [Windows XP/2000/Vista/7]
0661=NT Services, які в даний момент не працюють, або у зв'язку з тим, що вони зупинені, налаштовані на запуск самостійно, або вимкнені.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0662=Windows має певні точки контролю, що називаються Центром безпеки, звідки можна контролювати налаштування антивірусу, брандмауера і оновлень системи. Однак, всі три монітори можуть бити перевизначені або відключені.
     [Windows XP SP2/2003/Vista/7/8/8.1/10]
0663=Windows має функцію відновлення системи, яка дозволяє користувачеві зберігати знімки конфігурації системи і виконувати відкат до одного з цих знімків пізніше. Хоча точки відновлення можуть займати багато дискового простору, відкати дуже ефективні.
     [Windows ME/XP/2003/Vista/7/8/8.1/10]
0664=У мережевому екрані Windows можна налаштувати дозвіл для програми, вказавши ім'я файлу або номер порту (і не одне правило). У той час як він містить базові налаштування для встановлення діапазону віддалених IP-адрес у "правилі", всі правила зберігаються в реєстрі в незашифрованому вигляді, дозволяючи будь-якій програмі додати себе в список виключень.
     [Windows XP SP2/2003/Vista/7/8/8.1/10]
0665=Цей розділ реєстру містить всі драйвера, які контролюють порти друку.
     [Всі версії Windows]
0666=Цей розділ реєстру містить список імен файлів DLL, які завантажуються під час запуску Windows.
     [Всі версії Windows]
0667=Компонентами робочого столу є ActiveX об'єкти, які можна зробити частиною вікна, коли ввімкнений Active Desktop, де він працює в якості (невеликого) віджету сайту.
     [Windows 98/ME/2000/XP/2003/Vista]
0668=Ключ реєстру 'App Paths' вказує відповідність назви виконуваного файлу його повному шляху. Таким чином, ви можете ввести 'wordpad' без шляху в діалоговому вікні "Виконати" (Run), щоб запустити Wordpad. Крім того, можна змінити налаштування, щоб запустити абсолютно іншу програму.
     [Всі версії Windows]
0669=Подібно файлові autorun.inf, Windows має ключ реєстру, який може автоматично запускати дискету або компакт-диск під час вставлення в комп'ютер. Цей ключ точки монтування (MountPoints) також може бути налаштований для запуску програм, коли користувач відкриває або здійснює навігацію по жорсткому диску.
     [Всі версії Windows]
0670=Коли система запускається в безпечному режимі, Windows завантажує тільки ці служби, а не всі з перерахованих вище. Коли запускається безпечний режим з підтримкою мережі, завантажується ще кілька служб для підтримки мережі.
     [Windows NT4/2000/XP/2003/Vista]
0671=Коли система завантажується в безпечному режимі з підтримкою командного рядка, це значення задає ім'я файлу для командного рядка, яке замінює стандартну оболонку (Explorer.exe). З невідомих причин ця альтернативна оболонка використовується також (якщо ввімкнена) під час запуску системи в звичайному режимі (!).
     [Windows NT4/2000/XP/2003/Vista]
0672=Вікно Захисника Windows можна вимкнути за допомогою одного параметра реєстру. Якщо значення встановлено в 1, то система не захищена.
     [Windows XP/2003/Vista]
0673=Пакети, перераховані тут, є частиною Windows NT Local Security Authority (LSA) і викликаються під час настання певної системної події.
     Пакети аутентифікації викликаються, коли користувач намагається ввійти до системи.
     Пакети повідомлень викликаються, коли було здійснено встановлення або зміна пароля.
     Пакети безпеки є реалізаціями протоколів безпеки, таких як Kerberos, SSL і TLS.
     [Windows 2000/XP/2003/Vista/7/8/8.1/10]
0674=Зазначені тут драйвери і бібліотеки завантажуються щойно їх запрошує програма, якій вони потрібні.
     [Windows NT/2000/XP/2003/Vista]
0675=Політики Windows використовуються для обмеження дій в системі окремих користувачів. Переважно, мається на увазі обмеження доступу до службових та системних функцій.
0676=Елементи автозавантаження користувача
0677=Елементи автозавантаження конфігурації обладнання
0678=Час, витрачений StartupList на перерахування елементів цієї секції.
;
; StartupList (controls)
;
; (700-799)
;
0700=Завантажені/автозавантажувані файли
0701=Запущені процеси
0702=Папки автозапуску
0703=Завдання планувальника завдань
0704=Значення файлу INI
0705=Файли Autorun.inf
0706=Пакетні файли, що автоматично запускаються
0707=Клони Explorer.exe
0708=Елементи Internet Explorer
0709=Browser Helper Objects
0710=Панелі інструментів IE
0711=Кнопки і інструменти IE
0712=IE Bars
0713=Розширення меню IE
0714=Панелі IE
0715=Об'єкти ActiveX (DPF)
0716=Автозапуск ActiveX
0717=Компоненти робочого столу
0718=URLSearchHooks
0719=Точки підміни
0720=URL-адреси для скидання налаштувань
0721=URL-адреси Internet Explorer
0722=Префікси веб-адресу (URL)
0723=Шлях до файлу hosts
0724=Вимкнені об'єкти, захист
0725=Елементи файлу hosts
0726=Небезпечні елементи керування ActiveX
0727=Зони
0728=Вимкнені елементи Msconfig 9x/ME
0729=Вимкнені елементи Msconfig XP/Vista/7
0730=Зупинені/вимкнені служби
0731=Центр забезпечення безпеки Windows
0732=Елементи реєстру
0733=Шляхи програм (AppPaths)
0734=Дозволені розширення оболонки
0735=Обробники колонок
0736=Автозавантаження під час запуску командного процесора
0737=Обробники контекстного меню
0738=Фільтри драйверів
0739=Бібліотеки Drivers32
0740=Відладчики процесів (ImageFileExecution)
0741=LSA пакети
0742=Точки монтування (Mountpoints)
0743=MPR служби
0744=Дії під час перезавантаження
0745=Політики
0746=Монітори друку
0747=Обробники/фільтри протоколу
0748=Співставлення .ini файлів до реєстру
0749='Run' розділи реєстру 
0750='Run' підрозділи реєстру 
0751=Постачальники безпеки
0752=Служби
0753=Завдання планувальника завдань
0754=Команди Shell
0755=ShellExecuteHooks
0756=ShellServiceObjectDelayLoad
0757=Utility Manager autostarts
0758=Автозапуск Winlogon
0759=Сценарії політик WinNT
0760=Winsock LSP
0761=WOW
0762=Сторонні автозавантаження
0763=Елементи інших користувачів
0764=Елементи інших апаратних налаштувань
0765=Оновити (F5)
0766=Перервати (Esc)
0767=Будь ласка, оберіть секції, які б ви хотіли додати до звіту. Вимкнені секції відсутні у вашій системі. Примітка: ви можете натиснути правою кнопкою миші по вузлу дерева, щоб зберегти окрему гілку в файл.
0768=ОК
0769=Скасувати
;
; StartupList (menu)
;
; (800 - 899)
;
0800=&Файл
0801=&Зберегти як...
0802=&Копіювати в буфер
0803=Відправити на аналіз в &Triage!
0804=З&акрити звіт Triage
0805=Перевірити підписи всіх файлів
0806=&Вихід
0807=&Знайти
0808=&Пошук...
0809=Знайти &далі
0810=&Вид
0811=&Розгорнути все
0812=&Згорнути все
0813=&Оновити
0814=&Параметри
0815=Показувати &порожні розділи
0816=Показувати CLSIDs
0817=Показувати &коментарі в .bat-файлах
0818=Показувати &дані, пов'язані з конфіденційністю
0819=Показувати інших к&ористувачів
0820=Показувати інші кон&фігурації обладнання
0821=Показувати ве&ликі hosts файли (> 1000 рядків)
0822=Показувати великі зони (> 1000 доменів)
0823=&Довідка
0824=Показувати &текст довідки
0825=Показувати &журнал попереджень
0826=&Про програму...
0827=Показати цей файл
0828=Показати властивості цього файлу
0829=Відправити в блокнот
0830=Копіювати ім'я файлу в буфер обміну
0831=Перевірити підпис файлу
0832=Знайти файл на RunScanner.net...
0833=Знайти CLSID на RunScanner.net
0834=Знайти файл в Google....
0835=Знайти CLSID в Google...
0836=Стрибок до реєстру
0837=Копіювати ім'я ключа реєстру в буфер обміну
0838=Копіювати текст вузлу в буфер обміну
0839=Копіювати шлях вузлу і текст в буфер обміну
0840=Копіювати вузол і всі дочірні вузли в буфер обміну
0841=Зберегти вузол і всі дочірні вузли як...
;
; StartupList (other text)
;
; (900 - 999)
;
0900=Зберегти файл...
0901=Текстові файли
0902=Всі файли
0903=Створення звіту StartupList перервано!
0904=Журнал StartupList не може бути записаний на диск
0905=Журнал StartupList був записаний на диск
0906=перевіряє [] груп автозапуску!
0907=Використовуйте параметри
0908=Використовуйте меню Параметри для перевизначення пропущених елементів.
     Натисніть Довідка > Показати попередження, щоб закрити це повідомлення.
0909=Завантаження...
0910=Завантаження... імен користувачів
0911=Завантаження... апаратних конфігурацій
0912=Завантаження... hosts файлу
0913=Завантаження... вимкнених елементів Msconfig 9x/ME
0914=Завантаження... вимкнених елементів Msconfig XP/Vista/7
0915=Завантаження... зупинених/вимкнених служб
0916=Завантаження... налаштувань Центру безпеки Windows
0917=Завантаження... скинутих параметрів URL
0918=Завантаження... IE URL-адреси
0919=Завантаження... префіксів URL за замовчуванням
0920=Завантаження... шляхи файлу hosts
0921=Завантаження... панелей Internet Explorer
0922=Завантаження... небезпечних елементів керування ActiveX
0923=Завантаження... надійних і небезпечних сайтів
0924=Завантаження... надійних і небезпечних сайтів (цього користувача)
0925=Завантаження... надійних і небезпечних сайтів (всіх користувачів)
; do not translate 'user' and 'computer' !!!
0926=[*user*] на [*computer*]
0927=Інші користувачі цього комп'ютера
0928=Інші конфігурації обладнання
0929=перервано!
0930=Звіт StartupList скопійований до буфера обміну.
0931=Створення звіту StartupList перервано!
0932=Звіт StartupList буде відправлений для аналізу на сервер XBlock Triage.
     Щоб звіт був більш повним, рекомендується перед відправкою ввімкнути ідентифікатори класів (цей параметр доступний із меню "Параметри"). Зараз вони вимкнені.

     Ввімкнути ідентифікатори класів і продовжити?
0933=Продовжити?
0934=Підготовка звіту Triage до відправки...
0935=Запущені процеси
0936=Ключі реєстру 'Run'
0937=Елементи ActiveX, що автоматично запускаються
0938=Клони Explorer
0939=Browser Helper Objects
0940=ShellServiceObjectDelayLoad
0941=Завдання планувальника завдань
0942=Відправка звіту Triage...
0943=Готово.
0944=Перевірка перервана.
0945=Перевірка завершена.
0946=Введіть ім'я файлу, слово або фразу для пошуку:
0947=Пошук...
0948=StartupList
     Автор Merijn Bellekom - http://www.merijn.org/

     На основі StartupList v1, Collection of Autostart Locations від TonyKlein і SilentRunners від Andrew Aronoff

     Подяки:
     Mosaic1, Philip Sloss, Gkweb, Dmitry Sokolov, Oleg Lembievskiy

     Примітка: StartupList нічого не змінює і не може змінити в системі.

     Якщо ця програма виявиться Вам корисною, будь ласка, зробіть пожертвування!
     http://www.merijn.org/donate.php
0949=Текст вузлу скопійований до буфера обміну.
0950=Шлях вузла і текст скопійований до буфера обміну.
0951=Дерево вузлу скопійовано до буфера обміну.
0952=ім'я файлу скопійовано до буфера обміну.
0953=ім'я ключа реєстру скопійовано до буфера обміну.
0954=частковий звіт
     Кореневим вузлом був []
     Повний шлях до кореневого вузла:
0955=Більш немає ніяких дій.
0956=Цей комп'ютер
0957=Введіть ім'я файлу для збереження вузла дерева...
0958=Дерево вузлів збережено на диск як
0959=Не вдалося зберегти дерево на диск
0960=помилка
0961=Виконано.
0962=Створення звіту...
0963=* Використані параметри за замовчуванням (див. можливі варіанти в конці звіту)
0964=* Відображення порожніх секцій
0965=* Приховування CLSIDs
0966=* Відображення коментарів у файлах ini/bat
0967=* Приховування записів інших користувачів
0968=* Приховування записів інших конфігурацій обладнання
0969=* Автоматичне збереження звіту і вихід
0970=Параметри командного рядка:
        /showempty      - Показувати порожні секції
        /showcmts       - Показувати коментарі в .bat файлах
        /noshowclsids   - Приховувати ідентифікатори класів
        /noshowprivate  - Приховувати імена користувачів і ім'я комп'ютера
        /noshowusers    - Приховувати записи інших користувачів
        /noshowhardware - Приховувати записи інших конфігурацій обладнання
        /showlargehosts - Показувати файл hosts навіть, якщо в ньому більш ніж 1000 рядків
        /showlargezones - Показувати Інтернет-зони навіть, якщо в них більш ніж 1000 доменів
        /autosave       - Запустити StartupList у прихованому режимі, автоматично зберегти звіт і завершити програму
        /autosavepath:  - Зазначити шлях для збереження звіту під час використання ключа /autosave.
                          Використовуйте обрамляючі лапки для шляхів зі знаками пробілу.
0971=ще не зроблено :/
0972=Winsock 2 не встановлений
0973=Перевірка підпису файлу:
0974=Готовий.
;
; StartupList (module)
;
; (2000 - 2150)
;
2000=Запущені процеси
2001=Папки автозапуску
2002=Завдання планувальника завдань
2003=Значення файлу INI
2004=Файли Autorun.inf
2005=Автоматичний запуск пакетних файлів
2006=Клони Explorer.exe
2007=Browser Helper Objects
2008=Панелі інструментів IE
2009=Кнопки/Інструменти IE
2010=IE Bars
2011=Розширення меню IE
2012=Панелі IE
2013=Завантажені програмні файли (DPF)
2014=Об'єкти ActiveX
2015=Компоненти робочого столу
2016=URL Search Hooks
2017=Шляхи програм
2018=Дозволені розширення оболонки
2019=Обробники колонок
2020=Автозавантаження під час запуску ком. процесора
2021=Обробники контекстного меню
2022=Фільтри драйверів
2023=Бібліотеки Drivers32
2024=Відладчики процесів
2025=LSA-пакети
2026=Точки монтування
2027=MPR-сервіси
2028=Дії під час перезавантаження
2029=Політики
2030=Монітори друку
2031=Обробники протоколів/фільтрів
2032=Співставлення .ini-файлів до реєстру
2033=Ключі реєстру 'Run'
2034=Підрозділи реєстру 'Run'
2035=Постачальники безпеки
2036=Служби
2037=Завдання планувальника завдань
2038=Команди Shell
2039=Shell Execute Hooks
2040=ShellServiceObjectDelayLoad
2041=Менеджер автозапусків
2042=Автозапуск Winlogon
2043=Політики сценаріїв WinNT
2044=Winsock LSPs
2045=WOW сумісність
2046=Автозапуск із сторонніх програм
2047=URL-адреси для скидання налаштувань
2048=Internet Explorer URL-адреси
2049=Префікси веб-адресу (URL)
2050=Шлях до файлу hosts
2051=Елементи файлу hosts
2052=Небезпечні елементи керування ActiveX
2053=Зони безпеки IE
2054=Вимкнені елементи Msconfig 9x/ME
2055=Вимкнені елементи Msconfig XP/Vista/7
2056=Зупинені/Вимкнені служби
2057=Центр забезпечення безпеки Windows
;
2100=Не вдається запустити редактор реєстру.
2101=Пропуск зон для цього користувача, оскільки в них більш ніж 1000 доменів. ( [], якщо бути точним)
2102=Пропуск зон для всіх користувачів, оскільки в них більш ніж 1000 доменів. ( [], якщо бути точним)
2103=Пропуск зон для користувача [*], оскільки в них більш ніж 1000 доменів. ( [**], якщо бути точним)
;
; ========= Search form =========
;
; (2300 - 2349)
;
2300=Пошук
2301=Що:
2302=Враховувати регістр
2303=Слово цілком
2304=Регулярний вираз
2305=Esc-послідовність
2306=Вниз
2307=Вгору
2308=З початку
2309=З кінця
2310=Шукати далі
2311=Пошук завершений.
2312=Синтаксична помилка.
2313=Напрямок
2314=Налаштування
2315=Відображення
2316=У режимі фільтрування
2317=Буде відображати тільки знайдені елементи у списку
2318=Відразу позначати знайдені пункти
;
; ========= Empty ========
;
; (2400 - ...)
;          