;[Russian]
;
;
; Правила для переводчиков:
; ----------------------
; 1. Первые 5 символов пробела "     " игнорируются
; 2. Первый знак ";" считается признаком начала комментария
; 3. [], [*], [**] нельзя изменять или удалять !!!
; 4. Вы должны избегать добавления собственных пустых строк для целей удобства, если только они не являются частью строки перевода.
; 5. Знаки "&" можно удалять, тем не менее, предпочтительнее будет разместить эти знаки в случайных местах 
; (эти знаки отвечают за горячие клавиши: ALT + буква, расположенная справа от знака "&" приведёт к открытию соответствующего меню)
;
;
; ============ Main window, Results window, Engine =========
;
; (1-29, 1000-1089)
;
0001=Добро пожаловать в HiJackThis Fork.
     Эта программа выполнит проверку и создаст отчёт о нестандартных элементах
     (файлах, изменениях реестра и т.д.) в наиболее уязвимых областях операционной системы,
     которые используются как вредоносными, так и легитимными программами.
0002=HiJackThis уже запущен.
     Вы уверены, что хотите запустить ещё одну копию?
0004=Ниже показаны результаты проверки HiJackThis. Будьте осторожны с тем, что вы удаляете кнопкой 'Пофиксить'. В результатах проверки нет оценки вредоносности объекта. Если вы считаете, что ваша машина заражена, нажмите кнопку 'Анализировать отчёт', зарегистрируйтесь, прочитайте инструкцию, подготовьте необходимые логи и покажите их нашим консультантам, создав новую тему.
0007=Похоже, что вы запустили HiJackThis с устройства, защищённого от записи, такого как CD-ROM. Если Вам захочется сделать резервную копию исправляемых элементов, Вам необходимо сперва скопировать HiJackThis.exe на жёсткий диск и запустить его оттуда.
     
     Если вы продолжите, то можете получить ошибки 'доступа к файлам и папкам'.
0008=Запуск из архива запрещён !
     
     Распаковать на рабочий стол для Вас ?
0009=Главное меню
0010=Проверка и лечение
0011=Проверить
0012=Сохранить отчёт...
0013=Пофиксить
0014=Информация о выбранном пункте
0015=Другие инструменты
0016=Справка
0017=Назад
0018=Настройки
0019=Назад
0020=Добавить отмеченное в игнор-лист
0025=HiJackThis будет игнорировать отмеченные элементы, если они не будут изменяться. Продолжить?
0026=Нет доступа на запись в указанное место. Пожалуйста, попробуйте другое расположение.
0027=Файл отчёта сохранен в [].
     Вы можете открыть его в текстовом редакторе, например, блокноте.
0028=Не удаётся перечислить запущенные процессы
0029=Запущенные процессы
1000=Анализ
1001=Сохранить отчёт...
1002=Отчёты
1003=Все файлы
1004=Подозрительных объектов не найдено!
1005=Не могу подключиться к Интернету.
1006=Готово.
1007=Не могу распаковать файл на Рабочий стол! Пожалуйста, сделайте это самостоятельно.
1008=Не получается записать значение '[*]' в файл настроек '[**]'. Пожалуйста, удостоверьтесь, что к файлу разрешён доступ на запись.
1009=Анализировать отчёт
1010=Проверка ещё не завершена! Вы действительно уверены, что хотите принудительно закрыть программу?
1011=Внимание: Список игнорирования содержит [] записей.
1012=Внимание: Основная проверка не выполнялась.
1013=У вас самая свежая версия.
1014=Доступно обновление.
1015=Хотите открыть страницу для скачивания?
1016=Посетить страницу с описанием продукта?
1020=Кол-во
1021=Путь
1022=Не удалось создать папку '[]'. Пожалуйста, удостоверьтесь, что разрешён доступ на запись в это расположение.
1023=Внимание! Нарушена целостность программы HiJackThis.
     Возможно, файл пропатчен или заражён файловым вирусом.
     Рекомендуется заново скачать программу с официального источника: https://github.com/dragokas/hijackthis
     Если ошибка повторяется, проверьте компьютер на вирусы с помощью загрузочного диска LiveCD, например: https://support.kaspersky.ru/viruses/rescuedisk
1024=Скачать программу через интернет?
1025=Произошла ошибка при загрузке.
1026=Загрузка завершена. Запустить программу?
;
; ============== EULA ============
;
; (1090-1099)
;
1090=Добро пожаловать в HiJackThis Fork 3
1091=    HiJackThis Fork - это бесплатный инструмент с открытым исходным кодом, предназначенный для борьбы с вредоносными и нежелательными рекламными программами. Программа предоставляется "КАК ЕСТЬ" без каких-либо гарантий. Вы используете эту программу на Ваш собственный риск.
         Использование программы в коммерческих целях запрещено.
         Для продолжения необходимо прочитать и принять лицензионное соглашение:
1092=HiJackThis Fork - Лицензионное соглашение
1093=Я принимаю
1094=Я НЕ принимаю
;
; ================ Start window =================
;
; (1110-1159)
;
1110=Главное Меню
1111=Что бы вы хотели сделать?
1112=Проверить систему и сохранить отчёт
1113=Только проверить систему
1114=Резервные копии
1115=Другие инструменты
1116=Онлайн руководство
1117=Ничего из этого, просто запустить программу
1118=Больше не показывать это меню после запуска программы
1119=Язык
;
; ================ Context menu ==============
;
; (1160-1179)
;
1160=Пофиксить
1161=Добавить в список игнорирования
1162=Информация о выбранном пункте
1163=Найти в Google
1164=Проверить повторно
1165=Добавить ВСЁ в список игнорирования
1166=Прыжок к реестру / файлу
1167=Сохранить отчёт ...
;
; =============== System Tray ================
;
; (1180-1199)
;
1180=&Выход
;
; ================ System Menu ===============
;
; (1200 - 1299)
;
1200=Файл
1201=Настройки
1202=Деинсталлировать HJT
1203=Выход
1204=Инструменты
1205=Менеджер процессов
1206=Менеджер файла 'Hosts'
1207=Удалить файл
1208=Разблокировать и удалить файл...
1209=Запланировать удаление файла после перезагрузки...
1210=Удалить службу
1211=Разблокировщик ключей
1212=Сканер альтернативных потоков данных
1213=Проверка цифровых подписей
1214=Менеджер удаления программ
1215=Помощь
1216=Руководство пользователя
1217=Английское (устаревшее)
1218=Русское
1219=Французское (устаревшее)
1220=Немецкое (устаревшее)
1221=Испанское (устаревшее)
1222=Португальское (устаревшее)
1223=Голландское (устаревшее)
1224=Проверить обновления
1225=О программе...
1226=Поддержка
1227=Описание секций
1228=Ключи командной строки
1229=Реестр
1230=Файлы
1231=Службы
1232=Список автозапуска (StartupList)
1233=Базовое руководство
1234=Дополнения к руководству
1235=Установить HJT
1236=Ярлыки
1237=Проверить ярлыки через Check Browsers' LNK
1238=Лечить ярлыки через ClearLNK
;
; ============== Help window: About, Sections, Keys  =============
;
; (30-39, 1300-1399)
;
0030=Помощь
0031=
    Секции
    ---------
    
    Воздействия подменяющих программ для удобства были разделены на группы:
   
     R - Изменения основных настроек Internet Explorer:
        R0 - изменённые значения реестра
        R1 - созданные значения реестра
        R2 - созданные ключи реестра
        R3 - созданные дополнительные параметры реестра, когда по-умолчанию должен быть только один
        R4 - провайдеры поиска (DefaultScope, SearchScopes)
     F - Автозапуск программ из ini-файлов и эквивалентных мест реестра:
        F0 - изменённые значения ini-файла (system.ini)
        F1 - созданные параметры ini-файла (win.ini)
        F2 - изменённые значения в реестре, которые переопределяют настройки ini-файла (shell, userinit)
        F3 - созданные параметры в реестре, которые переопределяют настройки ini-файла (load, run)
     O - Другие разделы:
        O1 - изменения в файлах Hosts и hosts.ics / подмена DNSApi
        O2 - плагины и расширения браузера (BHO/Browser Helper Objects)
        O3 - Internet Explorer: дополнительные панели инструментов (Тoolbars)
        O4 - автозапуск программ из реестра и папки 'Автозапуск' (Startup) / отключённые элементы автозагрузки
        O5 - Internet Explorer: блокирование доступа к Свойствам браузера через Панель Управления
        O6 - политики IE: запрет на изменение некоторых настроек в "Свойствах Браузера" Internet Explorer
        O7 - политики: отключение редактора реестра (Regedit) / Настройки локальных политик безопасности (IPSec) / Решение системных проблем (TroubleShoot)
        O8 - Internet Explorer: дополнительные пункты контекстного меню
        O9 - Internet Explorer: дополнительные кнопки и сервисы на главной панели
        O10 - нарушение доступа к Интернету из-за повреждения или заражения в Winsock LSP
        O11 - Internet Explorer: новая группа настроек во вкладке "Дополнительно"
        O12 - Internet Explorer: плагины для расширений файлов и MIME-типов
        O13 - Internet Explorer: подмена URL префиксов
        O14 - Internet Explorer: изменения в файле iereset.inf
        O15 - Internet Explorer: веб-сайты и протоколы, добавленные в зону 'Надёжные сайты'
        O16 - программы, загруженные с помощью ActiveX (DPF)
        O17 - изменения домена или DNS сервера / DNS, выданный роутером по DHCP
        O18 - изменения существующих протоколов и фильтров
        O19 - подмена шаблона стиля пользователя (Style Sheet)
        O20 - уведомления Winlogon (Winlogon Notify) и модули инициализации (AppInit_DLLs)
        O21 - объекты отложенной загрузки оболочки (SSODL) и иконок (SIOI)
        O22 - задачи Планировщика заданий Windows
        O23 - службы Windows
        O24 - компоненты Windows Active Desktop
        O25 - постоянные потребители событий WMI
        O26 - отладчики процессов (IFEO)
0032=
     Ключи командной строки:
     
     --------------------------------
     1. HiJackThis
     2. StartupList
     3. Как использовать?

     
     
     1. HiJackThis
     ---------------
     
       /startupscan	- автоматическая проверка системы (аналогично кнопке "Только проверить систему")
       /autolog		- автоматическая проверка системы, сохранение отчёта и открытие в текстовом редакторе
       /silentautolog	- автоматическая проверка системы. Окно HiJackThis запускается в свёрнутом режиме и закрывается по окончанию проверки
       /StartupList	- запустить проверку модулем 'StartupList'
       /ihatewhitelists	- игнорировать все внутренние белые списки
       /md5		- вычисление MD5 хэша файлов
       /install     	- установить HiJackThis в папку 'Program Files' и создать ярлыки
       /autostart   	- настроить планировщик задач на автоматический запуск сканирования HJT после запуска системы (используйте с ключём /install)
       /uninstall	- удалить все резервные копии и записи о регистрации HiJackThis в реестре и завершить программу
       /deleteonreboot "c:\file.sys" - удалить указанный файл после перезагрузки, используя механизм PendingFileRenameOperations
       /accepteula 	- принять лицензионное соглашение. Оно больше не будет отображаться при запуске программы
       /noGUI		- не показывать окно программы во время проверки
       /SysTray	- при запуске сворачивать программу в область уведомлений (системный трей)
       /LangEN		- принудительный запуск с английским языком интерфейса
       /LangRU		- принудительный запуск с русским языком интерфейса
       /debug		- режим трассировки. Последовательность выполнения функций будет дописана к основному логу и в файл HiJackThis_debug.log. Вы также можете переименовать файл программы в HiJackThis_debug.exe.
       /debugtofile	- трассировочная информация будет записана только в файл HiJackThis_debug.log.

    
    
     2. StartupList
     ----------------
     
     Следующие ключи влияют только на настройки модуля StartupList.
     Проверку можно запустить вручную из раздела "Конфигурация" -> "Разные инструменты" -> "Проверить"
     или с помощью ключа /StartupList
     
       /showempty	- отображать пустые разделы
       /showcmts	- отображать комментарии в .bat файлах
       /noshowclsids	- скрыть CLSID
       /noshowprivate	- скрыть имена пользователей и имя компьютера
       /noshowusers	- скрыть записи других пользователей
       /noshowhardware	- скрыть записи из других аппаратных конфигураций
       /showlargehosts	- отображать файл hosts даже, если в нём более 1000 строк
       /showlargezones	- отображать зоны даже, если в них при более 1000 доменов
       /autosave	- запустить скрытно, автоматически сохранить отчёт и выйти
       /autosavepath:"c:\scan.log" - задать место расположения отчёта
     
     
     3. Как использовать ключи командной строки?
     ------------------------------------------------------
     
     Создайте текстовый файл run.txt рядом с HiJackThis.exe, и переименуйте его расширение в .bat
     Нажмите правой кнопкой мыши по файлу run.bat и выберите "Редактировать".
     
     Пример кода .bat файла:
     
     HiJackThis.exe /autolog /ihatewhitelists
     
     Запустить файл run.bat.
     Альтернативно, вы можете создать ярлык к файлу HiJackThis.exe, зайти в свойства ярлыка и добавить ключ(и) в конец строки в поле "Объект".
     
0033=
     HiJackThis Fork by Alex Dragokas


     Описание
     -----------
     
	HiJackThis Fork - это инструмент, который способен обнаружить и исправить изменения в наиболее уязвимых местах операционной системы, сделанные рекламными, шпионскими, вредоносными и другими нежелательными программами.
	Проверка через HiJackThis основана не на чёрных списках, конкретных программах или URL-адресах, а только на методах, используемых рекламным ПО ("угонщиками браузеров"), для перенаправления вас на свои сайты.
	В связи с этим в результатах проверки неизбежны ложные срабатывания. Если вы не уверены в том, какие из элементов являются вредоносными, то обязательно проконсультируйтесь со специалистом, ПРЕЖДЕ ЧЕМ ЧТО-ЛИБО УДАЛЯТЬ.
    
	HiJackThis содержит несколько полезных инструментов, доступных через кнопку "Инструменты" и на новой панели в меню "Инструменты":
     
       - Список автозапуска (StartupList 2)
       - Менеджер процессов
       - Менеджер файла 'Hosts'
       - Сканер альтернативных потоков данных
       - Менеджер удаления программ
       - Инструмент удаления служб
       - Инструмент удаления заблокированных файлов
       - Разблокировщик ключей реестра
       - Пакетная проверка цифровых подписей
       - Проверка ярлыков (как загружаемый компонент)

     Совместимость:
     -------------------------
     
      * Microsoft™ Windows™ 10 / 8.1 / 8 / 7 / Vista / XP / 2000, включая редакции Server, 32 и 64-битные.


     Авторы и авторские права
     ------------------------------------
     
     Разработчики:
     
     - Польшин Станислав { Alex Dragokas } - автор форка (обновление 3), рефакторинг, дополнения, внедрение инструментов
     - Merijn Bellekom - оригинальный автор
     - Trend Micro - владелец оригинальной версии (2.0.5)
     
     Консультанты:
     
     - regist -= ассоциация VIRUSNET =- обновления, руководство пользователя
     - SafeZone.cc team - обновления
     
     Координация:
     
     - regist
     - Fernando Mercês -= Trend Micro -=
     - Loucif Kharouni -= Trend Micro -=
     
     Перевод:
     
     Русский: Dragokas, ScriptMakeR, Boris, fseto (SafeZone.cc), команда wylek.ru
     Английский: Dragokas
     
     Сторонние разработки:

     HiJackThis Fork использует примеры кода и разработки других авторов:
     
     - Кривоус Анатолий { The Trick } - класс 'HashTable', модули 'UnregCOM', 'EXE loader'
     - Файфель Борис { Catstail } - классы 'Process', 'CRC32'
     - VolteFace - класс 'StringBuilder'
     - Jason Peter Brown - обёртка для библиотеки регулярных выражений PCRE2
     - Philip Hazel - библиотека регулярных выражений PCRE2
     - Кузнецов Дмитрий - Autobackup registry (ABR)

     Лицензия
     ---------------
     HiJackThis Fork является форком программы Trend Micro HiJackThis, подготовленным Alex Dragokas и командой SafeZone.cc, и распространяется вместе с открытым исходным кодом и соблюдением оригинальной лицензии GPLv2.

     Донат
     ---------
     Если вам понравилась моя модификация HiJackThis и вы желаете помочь мне материально
     для творческого вдохновения и дальнейшего активного развития проекта, я всегда буду рад:

0034=
     BTC: 17hkU3eKPngHrG3P9uqXwMLE3ztmtfGDZ4
     Yandex.Money: https://money.yandex.ru/to/410011191892975
     WebMoney:
     Z389963582741
     R963062285529
     U255991192954

0035=Секции
0036=Ключи
0037=Назначение
0038=Авторы
0039=История
1300=
     Обновления
     ---------------

     Вы можете найти список последних обновлений по адресу:
;
; ============== Settings ===============
;
; (40-69, 1400-1499)
;
;40 - заголовок фрейма окна настроек (по-умолчанию, отсутствует)
0040=
0041=Настройки
0042=Игнор-лист
0043=Резервные копии
0044=Инструменты
0050=Сразу отмечать для исправления всё найденное в ходе проверки
0051=Делать резервные копии перед исправлением
0052=Подтверждать исправление и внесение в список игнорирования (безопасный режим)
0053=Игнорировать нестандартные, но доверенные домены в IE (например, msn.com, microsoft.com)
0054=Включать в отчёты список запущенных процессов
0055=Не показывать главное меню при запуске
0056=Добавить HiJackThis в автозапуск
     (проверка системы в тихом режиме и вывод результата (если что-либо будет найдено)
0057=Вы уверены, что хотите включить эту опцию?
     HiJackThis не является программой в стиле 'нажать и исправить'. Поскольку он нацелен *в основном* на исследование методов, используемых программами класса Hijacker. Часто встречаются ложные срабатывания.
     Использование данной опции может привести к отключению необходимых программ и драйверов. Однако, маловероятно, что вы повредите систему настолько, чтобы ее нельзя было восстановить. Таким образом, Вам стоит включать эту опцию только, если вы действительно знаете, что делаете!
0058=Не показывать сообщения об ошибках
0059=Сворачивать программу в область уведомлений по нажатию кнопки _
0060=Следующие адреса URL будут использоваться при исправлении подмененных страниц MSIE:
0061=Стартовая страница:
0062=Страница поиска:
0063=Поисковый ассистент:
0064=Настроенный поиск:
0065=Извините! Ещё не реализовано.
0066=Это установит HJT в папку 'Program Files' и настроит планировщик задач на автоматический запуск сканирования после загрузки системы.

     Продолжить?

     Примечание: рекомендуется добавить все безопасные записи в список игнорирования (например, через контекстное меню -> Добавить всё в игнор-лист), таким образом окно результатов сканирования будет появляться после загрузки системы только, если будет обнаружен новый элемент.
0067=Для выполнения этого действия требуется запустить службу планировщика задач. Хотите запустить её сейчас и настроить на автоматический запуск во время загрузки системы?
0068=Ошибка! Не могу запустить службу планировщика задач.
0069=Желаете создать ярлык на рабочем столе?
;
; ============= IgnoreList ============
;
; (70-79, 1500 - 1549)
;
0070=Следующие элементы будут игнорироваться во время проверки:
0071=Удалить
0072=Удалить всё
0073=Вы уверены?
     Это удалит ВЕСЬ список игнорирования.
;
; ============= Backup ===============
;
; (80-89, 1550 - 1599)
;
0080=Это список резервных копий, которые были сохранены. Вы можете восстановить их или удалить. Восстановление приведёт к тому, что HiJackThis будет снова их обнаруживать, если только Вы не поместили их в список игнорирования). Антивирусные программы могут обнаружить эти резервные копии!
0081=Восстано- вить
0082=Удалить
0083=Удалить всё
0084=Вы уверены, что хотите удалить эту резервную копию?
0085=Вы уверены, что хотите удалить эти резервные копии ([] шт.) ?
0086=Восстановить этот объект?
0087=Восстановить эти объекты ([] шт.) ?
0088=Вы уверены, что хотите удалить ВСЕ резервные копии?
0089=Восстановление этой записи не предусмотрено:
1550=Невозможно выполнить запрошенную операцию!
     Система восстановления через контрольные точки недоступна на данной системе.
1551=Вы уверены, что хотите восстановить систему из этой контрольной точки:
     [] ?

     Система будет перезагружена автоматически.
1552=Вы уверены, что хотите удалить эту точку восстановления?
1553=Ошибка! Не удалось включить систему восстановления.
1554=Ошибка! Не удалось запустить службу WMI.
1555=Недостаточно свободного места на диске! Требуется не менее
1556=Возникла ошибка при создании контрольной точки.
1557=Контрольная точка восстановления успешно создана.
1558=Для этого действия потребуется запуск службы WMI. Запустить её сейчас?
1560=Вы уверены, что хотите восстановить реестр, сохранённый: [] ?

     Система будет перезагружена автоматически.
1561=Возникла ошибка при создании резервной копии реестра.
1562=У вас уже есть резервная копия за этот день.
     Продолжить, перезаписав её?
1563=Это удалит резервную копию реестра: [].
     Продолжить?
1564=Вы собираетесь удалить ВСЕ резервные копии реестра!
     Уверены?
1565=Не удаётся удалить резервную копию.
1566=Ошибка! Этой резервной копии больше не существует.
1567=Полная резервная копия реестра успешно создана.
1568=Ошибка! Отсутствует резервная копия файла, который необходимо восстановить. Не могу продолжить восстановление.
1569=Ошибка! Повреждена резервная копия файла, который необходимо восстановить. Не могу продолжить восстановление.
1570=Создать бекап реестра
1571=Создать точку восстанов.
1572=Показывать системные точки восстановления
1573=Ошибка! Повреждена резервная копия записи реестра, которую необходимо восстановить. Не могу продолжить восстановление.
1574=Произошла неизвестная ошибка во время восстановления элемента: []. Элемент восстановлен только частично.
;
; ============= Misc Tools =============
;
; (90-159, 1600 - 1649)
;
0091=Выполнить проверку StartupList
0092=Простой инструмент, который выводит все автоматически запускаемые программы на вашей системе. Обычно используется для решения проблем со сбоями в работе системы, троянскими/вирусными программами, новым шпионским и вредоносным ПО и всем подобным.
0100=Системные инструменты
0101=Менеджер процессов
0102=Программа, подобная диспетчеру задач Windows.
0103=Менеджер файла Hosts
0104=Открыть редактор файла 'hosts'.
0105=Удалить файл при перезагрузке...
0106=Если файл не удаляется, Windows можно настроить так, чтобы удалить файл после перезагрузки.
0107=Удалить службу Windows...
0108=Удаляет службу Windows (O23).
     ИСПОЛЬЗОВАТЬ С ОСТОРОЖНОСТЬЮ!
0109=Запустить ADS Spy...
0110=Поиск скрытых файловых потоков.
0112=Управление элементами в списке
     "Удаление программ".
0113=Введите точное имя службы так, как оно отображается в результатах проверки, или сокращенное название в скобках, если оно указано.
     ПРЕДУПРЕЖДЕНИЕ! После удаления службы её нельзя будет восстановить!
0114=Удалить службу Windows
0115=Служба '[]' не найдена в реестре.
     Убедитесь, что вы правильно ввели имя службы.
0117=Следующая служба была найдена:
0118=Вы точно уверены, что хотите удалить эту службу?
0120=Дополнительные настройки
0121=Вычислять контрольную сумму файлов (MD5)
0122=Включать в отчёт переменные среды
0123=Игнорировать файлы Microsoft
0124=Игнорировать все белые списки
0140=Обновления
0141=Проверить обновление через интернет
0142=Проверять обновления автоматически при запуске программы
0143=Использовать прокси-сервер (хост:порт) :
0150=Деинсталляция HiJackThis
0152=Удаляет все настройки HJT, бекапы и завершается.
0153=Сейчас будут удалены настройки HiJackThis и резервные копии. Обратите внимание, что вам придется удалить файл HiJackThis.exe вручную.
     
     Продолжить?
0154=Это полностью удалит HiJackThis, включая настройки и резервные копии. Продолжить?
;
; ================ Process Manager =============
;
; (160 - 189, 1650 - 1699)
;
0160=Малюсенький менеджер процессов v.
0161=Убить процесс(ы)
0162=Скопировать список в буфер обмена
0163=Сохранить список на диск...
0164=Свойства файла
0165=Скопировать список процессов в буфер обмена
0166=Сохранить список процессов в файл...
0167=Текстовые файлы
0168=Все файлы
;do not translate *DateTime*
0169=Список процессов сохранён [*DateTime*]
0170=Менеджер Процессов
0171=Запущенные процессы:
0172=Показать &модули
0173=&Убить процесс
0174=&Обновить
0175=&Запустить...
0176=&Выход
0177=Двойной клик по файлу для просмотра его свойств
0178=Загруженные модули выбранного процесса:
0179=Вы уверены, что хотите завершить процесс []?
0180=Все несохраненные данные процесса будут потеряны.
0181=Запустить
0182=Введите имя программы, папки, документа или интернет-ресурса, и Windows откроет его для Вас.
0184=Вам нужно сперва выбрать процесс, который вы хотите завершить!
0185=Платформа
0186=[полный путь к файлу]
0187=[версия файла]
0188=[имя компании]
0189=Модули, загруженные процессом
1650=Список процессов и модулей был скопирован в буфер обмена.
1651=Список процессов был скопирован в буфер обмена.
1652=Не удаётся завершить указанный процесс. Он может быть уже завершён или защищён Windows.
1653=Не удаётся завершить указанный процесс. Он может быть защищён Windows.
1654=Не удаётся завершить указанный процесс. Он может быть уже завершён или защищён Windows.

     Этот процесс может быть службой, которую можно остановить через оснастку "Службы" в пункте "Администрирование" Панели управления.
     (Чтобы открыть это окно, нажмите 'Win + R' и введите 'services.msc')
;
; ================= ADS Spy =================
;
; (190 - 209, 2200-2299)
;
0190=Обозреватель альтернативных файловых потоков (ADS Spy вер.[]) - создан Merijn
0191=Быстрая проверка (только папка Windows)
0192=Игнорировать безопасные системные потоки
0193=Вычислять контрольную сумму MD5 потоков
0194=Выбрать папку для проверки:
0195=Папка, которую вы выбрали, находится не на томе NTFS.
0196=Проверить
0197=Перечисление дисков...
0198=Удалить выбранные потоки
0199=Выбрать всё
0200=Отменить выбор
0201=Инвертировать выбор
0202=Показать содержимое потока
0203=Сохранить результаты проверки на диск...
0204=Перечисление дисков системы
0205=	Альтернативные потоки данных (ADS) - это кусочки информации, скрытые в метаданных файлов. Они не видны в Проводнике и Windows не сообщает о занимаемом ими размере. Современное вредоносное ПО, эксплуатирующее браузеры, начало прятать свои файлы внутри ADS и пока очень немногие антивирусные сканеры способны определять это.
     	Используйте ADS Spy для поиска и удаления таких потоков.
     	Примечание: этот инструмент также показывает легальные ADS. Не удаляйте потоки, если вы до конца не уверены, являются ли они вредоносными!
0206=Полная проверка (все диски NTFS)
0207=Проверить только эту папку:
0208=Выбрать...
0209=Готов.
2200=Содержимое отображаемого в данный момент потока было скопировано в буфер обмена.
2201=Не удаётся открыть поток для редактирования: не найден Wordpad.
2202=Сохранить содержимое потока в файл...
2203=Двоичные файлы
2204=Текстовые файлы
2205=Все файлы
2206=Содержимое потока сохранено в
2207=Произошла ошибка во время сохранения потока на диск.
2208=Отменить проверку
2209=Не удаётся проверить папку Windows, потому что том, на котором находится эта папка, не использует формат NTFS.
     Снимите галочку с пункта 'быстрая проверка', чтобы проверить все диски формата NTFS.
2210=Проверить
2211=Проверка завершена, найдено [] альтернативных потоков данных (ADS) за [*] сек.
2212=Проверка ОТМЕНЕНА, найдено [] альтернативных потоков данных (ADS) за [*] сек.
2213=Проверка завершена, найдено [] альтернативных потоков данных (ADS).
2214=Проверка ОТМЕНЕНА, найдено [] альтернативных потоков данных (ADS).
2215=Вы уверены, что хотите удалить [] выбранных ADS со своей системы? Они будут удалены навсегда!
2216=Удаление выбранных потоков...
2217=Следующие потоки ADS не могут быть удалены. Они могут быть заблокированы другой программой:
2218=Неизвестный тип
2219=съёмный
2220=несъёмный
2221=сетевой
2222=CD-ROM
2223=диск RAM
2224=поддерживает ADS
2225=Альтернативные потоки данных (ADS) возможны только на томах NTFS.
     Поскольку у вас в системе нет томов NTFS, ADS Spy сейчас будет закрыт.
2226=Результаты проверки сохранены в
2227=Чтение потока...
2228=Поток '[]' содержит бинарную информацию и скорее всего не будет отображаться правильно или полностью.
2229=Показ содержимого [].
2230=Показать файл в проводнике
2231=Скопировать
2232=Сохранить на диск...
2233=Редактировать в Wordpad
2234=Назад
;
; =============== Uninstall manager ==============
;
; (210 - 229, 1700 - 1749)
;
0210=Менеджер удаления программ
0211=Здесь вы можете увидеть список программ оснастки 'Удаление программы' Панели управления.
     Вы можете отредактировать команду удаления, удалить только запись из списка либо полностью удалить программу. Будьте осторожны: удалённую запись или программу нельзя восстановить!
0212=Название:
0213=Команда удаления:
0214=Удалить эту запись
0215=Изменить команду удаления
0216=Открыть список установленного ПО
0217=Обновить список
0218=Сохранить список...
0219=Назад
0220=Вы уверены, что хотите удалить этот элемент из списка?
0221=Введите новую команду удаления этой программы
0222=Новая строка удаления сохранена!
0224=Менеджер удаления программ
0225=Сохранить список программ на диск...
0226=Текстовые файлы
0227=Удалить программу
;
; ============= Help (progressbar) ===============
;
; (230 - 269, 1750 - 1799)
;
0230=Значения реестра IE
0231=Значения файла INI
0232=Домашняя страница Mozilla
0233=O1 - Перенаправление через файл Hosts
0234=O2 - Перечисление BHO
0235=O3 - Перечисление панелей инструментов
0236=O4 - Реестр и автозапуск из меню Пуск
0237=O5 - Панель управления: настройки IE
0238=O6 - Политики: параметры элементов меню IE
0239=O7 - Политики: редактор реестра / IP безопасность
0240=O8 - Перечисление элементов контекстного меню IE
0241=O9 - Перечисление элементов меню "Инструменты" и кнопок IE
0242=O10 - Изменения в Winsock LSP
0243=O11 - Группа настроек в дополнительных параметрах IE
0244=O12 - Перечисление плагинов IE
0245=O13 - Изменения в URL префиксах
0246=O14 - Изменения в IERESET.INF
0247=O15 - Перечисление зоны "Надёжные сайты"
0248=O16 - Перечисление объектов DPF
0249=O17 - Настройки DNS и DNS-суффикса
0250=O18 - Перечисление протоколов и фильтров
0251=O19 - Изменения в User stylesheet
0252=O20 - AppInit_DLLs, Winlogon Notify
0253=O21 - Объекты отложенной загрузки оболочки (SSODL) и иконок (SIOI)
0254=O22 - Задачи планировщика заданий
0255=O23 - Службы Windows
0256=Завершено!
0257=O24 - Компоненты рабочего стола ActiveX
0258=O25 - Потребители событий WMI
0259=Создание резервной копии
0260=Проверка процессов
0261=O26 - Отладчик процесса
0262=Сохранение отчёта
;
; ================ Hosts ==================
;
; (270 - 309, 1800 - 1849)
;
0270=Менеджер файла hosts
0271=Файл hosts находится по адресу
0272=Удалить строку(и)
0273=Закомментировать строку(и)
0274=Открыть в редакторе
0275=Назад
0276=Примечание: изменения, внесённые в файл hosts, вступят в силу после перезапуска браузера.
0277=Атрибуты:
0278=Строк:
0279=Загрузка файла hosts, пожалуйста, подождите...
0280=Не удаётся найти файл hosts.
     Желаете создать новый стандартный файл hosts?
0281=Не найдено файла hosts.
0282=Файл hosts заблокирован для чтения и не может быть отредактирован.
     Убедитесь, что у вас достаточно прав для изменения файла hosts и никакая программа не защищает этот файл от изменений.
0303=HiJackThis не удалось записать выбранные изменения в ваш файл hosts. Вероятной причиной является то, что какая-то программа блокирует доступ к нему или Ваша учетная запись не имеет прав для записи в него.
;
; =========== Digital signature checker ==========
;
; (1850 - 1899)
;
1850=Инструмент проверки Authenticode ЭЦП (создан Dragokas)
1851=Этот инструмент создаст детальный отчёт о цифровых подписях файлов / папок, которые вы укажите ниже:
1852=Рекурсивно (включая подкаталоги)
1853=Включить файлы в папке Windows
1854=Формат отчёта:
1855=Простой текст (Краткий лог в Юникоде)
1856=CSV (Полный лог в ANSI)
1857=Начать
1858=Закрыть
1859=Вы должны ввести хотя бы один путь к файлу либо папке!
1860=Не найдено ни одного файла.
1861=Прервать
1862=Подпись повреждена!
1863=Фильтр
1864=Все файлы
1865=по расширению
1866=Цифровая подпись присутствует, но повреждена (вероятно, файл пропатчен)
1867=Перечисление файлов. Пожалуйста, подождите...
1868=Подготовка отчёта. Пожалуйста, подождите...
1869=Не могу открыть файл отчёта. Доступ на запись заблокирован другой программой.
;
; ============= Registry Key Unlocker =========
;
; (1900 - 1949)
;
1900=Инструмент разблокировки ключей реестра (создан Dragokas)
1901=Введите ключ(и) реестра для разблокировки и сброса прав доступа:
1902=Рекурсивно (обрабатывать разделы и все подразделы)
1903=Начать
1904=Закрыть
1905=Вы должны ввести хотя бы один ключ!
1906=[OK]
1907=(рекурсивно)
1908=[Ошибка]
;
; ============ Delete on reboot & unlock file staff ========
;
; (1950-1999)
;
1950=Введите имя файла:
1951=Удалить при перезагрузке
1952=Введите имя файла:
1953=Разблокировка и удаление
1954=Не удаётся удалить файл.
     Возможно, он заблокирован другим процессом.
1955=Файл: [] успешно удалён.
;
; =============== Fixes ==================
;
; (310 - 399)
;
0310=HiJackThis собирается удалить BHO и соответствующий файл из Вашей системы. Закройте все окна браузеров и проводника Windows перед продолжением.
0311=Internet Explorer всё ещё запущен. Желаете, чтобы HJT закрыл его принудительно?
     ПРЕДУПРЕЖДЕНИЕ: текущая сессия браузера будет потеряна!
0320=Не удаётся удалить файл:
     []
     
     Этот файл используется.
0321=Используйте Диспетчер задач для завершения программы
0322=Используйте убийцу процессов, как например Sysinternals ProcMon, чтобы завершить работу программы
0323=и запустите HiJackThis снова, чтобы удалить файл.
0330=HiJackThis собирается удалить плагин из Вашей системы. Закройте все окна Internet Explorer-а прежде, чем продолжать, для увеличения шансов на успех.
0342=Файл '[]' будет удалён Windows при перезагрузке системы.
0343=Служба '[]' была отмечена для удаления.
0344=Ничего не отмечено! Продолжить?
0345=Вы выбрали для удаления всё, что было найдено. Это может означать, что важные для системы объекты будут удалены и функциональность вашей системы целиком ухудшится.
     
     Если вы не уверены, как пользоваться HiJackThis, то должны попросить помощи, а не слепо удалять объекты. В интернете есть множество ресурсов, на которых вам с удовольствием помогут с отчётом.
     
     Вы уверены, что хотите пофиксить все объекты в результатах проверки?
0346=Пофиксить выбранные объекты: [] шт.? Это навсегда удалит или исправит то, что вы выбрали
0347=если только вы не включили резервное копирование.
0348=Исправление для [] пока не реализовано.
0349=Лечение для этого объекта не предоставляется: []

     Вам необходимо вручную установить DNS адреса на роутере согласно настройкам, указанным в договоре с вашим провайдером.
0350=HiJackThis необходимо перезагрузить систему.
     Пожалуйста, сохраните свою работу и нажмите 'OK'.
0351=Пожалуйста, подождите пока мастер очистки диска Майкрософт завершит свою работу и затем нажмите ОК.
;
; ============ Help on selected item (Sections) ================
;
; (400 - 499)
;
0400=Подробная информация об элементе
; [R0]
0401=Значение реестра по умолчанию, которое было изменено, в результате чего изменилась домашняя страница, страница поиска, страница в панели поиска или поисковый ассистент.
     
     >>> Действие HiJackThis:
      - значение реестра восстанавливается к предустановленному URL.
; [R1]
0402=Значение реестра, которое было создано, но при этом не требуется и не присутствует в стандартной установке Windows и вероятно, может повлиять на изменение характеристики, связанной с поиском в браузере и прочим (заголовок IE, прокси сервер, обход прокси, помощник по подключению к интернет, ShellNext и т.п.)

     >>> Действие HiJackThis:
      - значение реестра удаляется.
; [R2]
0403=Ключ реестра, который был создан, но при этом не требуется и не присутствует в стандартной установке Windows. В данный момент эта секция не используется (в базе данных нет записей).
     
     >>> Действие HiJackThis:
      - ключ реестра и всё, что внутри, будет удалено.
; [R3]
0404=Обнаружено более одного параметра в ключе URLSearchHooks. Если вы укажите URL-адрес без префикса http://, ftp://, то браузер предпримет попытку самостоятельно определить подходящий протокол, используя список в URLSearchHooks.
     
     >>> Действие HiJackThis:
      - параметр реестра удаляется;
      - стандартное значение для URLSearchHook восстанавливается.
; [F0]
0405=Значение файла .ini, которое было изменено, что может привести к загрузке программ(ы) во время запуска Windows. Часто используется для автоматической загрузки программы.
     
     Проверяемый файл: C:\Windows\system.ini
     
     Значение по умолчанию: Shell=explorer.exe
     Пример заражения: Shell=explorer.exe,openme.exe
     
     >>> Действие HiJackThis:
      - стандартное значение ini-файла восстанавливается;
      - соответствующий файл НЕ удаляется.
; [F1]
0406=Параметр файла .ini, который был создан, но при этом не требуется и не присутствует в стандартной установке Windows, что вероятно может привести к загрузке программ(ы) во время запуска Windows. Часто используется для автоматической загрузки программы.
     
     Проверяемый файл: C:\Windows\win.ini
     
     Значение по умолчанию: run= или load=
     Пример заражения: run=dialer.exe
     
     >>> Действие HiJackThis:
      - параметр .ini файла удаляется;
      - соответствующий файл НЕ удаляется.      
; [F2]
0407=Секция F2 соответствует эквивалентным расположениям в реестре для файла system.ini (F0).

     Параметр реестра, который был изменён, что может привести к загрузке программ(ы) во время запуска Windows. Часто используется для автоматической загрузки программы.
     
     Будут проверены: \Software\Microsoft\Windows NT\CurrentVersion\WinLogon => Shell, UserInit
     
     Значения по умолчанию:
     UserInit=C:\Windows\System32\UserInit.exe,
     Shell=explorer.exe
     Shell=%WINDIR%\explorer.exe
     
     Примеры заражения:
     UserInit=C:\Windows\System32\UserInit.exe,C:\Windows\apppatch\capejw.exe,
     Shell=explorer.exe "С:\Program Files\Common Files\Microsoft Shared\Web Folders\ibm00001.exe"

     >>> Действие HiJackThis:
      - стандартное значение восстанавливается;
      - соответствующий файл НЕ удаляется.
; [F3]
0408=Секция F3 соответствует эквивалентным расположениям в реестре для файла win.ini (F1).

     Параметр реестра, который был создан, но при этом не требуется и не присутствует в стандартной установке Windows, что вероятно может привести к загрузке программ(ы) во время запуска Windows. Часто используется для автоматической загрузки программы.
     
     Будут проверены: \Software\Microsoft\Windows NT\CurrentVersion\Windows => run, load
     
     Значения по умолчанию:
     run=
     load=
     
     Пример заражения: run=С:\WINDOWS\inet20001\services.exe
     
     >>> Действие HiJackThis:
      - параметр реестра удаляется;
      - соответствующий файл НЕ удаляется.
; [O1]
0409=1) Windows использует записи в файле 'hosts' для того, чтобы соотнести имена доменов IP-адресам прежде, чем запрашивать эти данные у DNS сервера. Изменения в файле 'hosts' фактически заставляют Windows верить, что к примеру 'google.com' имеет другой IP, отличный от настоящего и таким образом браузер откроет неверную страницу. Он также используется для блокировки некоторых сайтов, обычно антивирусных, путём переадресации их на localhost или любой другой некорректный IP.
     2) Злоумышленник может также эксплуатировать файл DNSApi.dll чтобы подменить расположение, откуда система загружает файл hosts (все версии ОС). Примеры: Hijacker.DNS.Hosts / Trojan.Win32.Patched.qw.
     3) По той же причине злоумышленник может изменить параметр DatabasePath в реестре (Win XP и старее).
     4) Файл Hosts.ics создаётся автоматически, как только вы включаете общий доступ к сети интернет. Он содержит список соответствия между IP и доменом домашней (локальной) сети и может быть эксплуатирован таким же образом, как и файл hosts.
     
     Примеры заражения:
     213.67.109.7	google.com
     127.0.0.1	kaspersky.ru
     DNSApi: File is patched - c:\Windows\system32\dnsapi.dll
     Hosts file is located at: c:\windows\System32\drivers\etc\hoctc
     
     Пример легитимной записи:
     Hosts.ics: 192.168.137.1 AnakonDA.mshome.net # 2018 5 2 22 8 3 40 685
     
     >>> Действие HiJackThis:
      - для записей в hosts и hosts.ics - строка будет удалена из файла.
      - для DNSApi - dll файл будет восстановлен, если это возможно, через подсистему SFC.
      - в случае подмены расположения hosts - восстанавливается значение реестра по умолчанию.
      - также будет сброшен кеш записей DNS и перезапущена служба кеширования DNS.
; [O2]
0410=BHO (Browser Helper Object) - это специально созданная программа, которая внедряется в браузер, и теоретически имеет неограниченные права в системе. Хотя BHO могут быть полезными (как Google Toolbar), рекламное ПО часто их используют для злонамеренных целей, таких как отслеживание Вашего поведения в сети, отображение всплывающей рекламы и т.п.

     >>> Действие HiJackThis:
      - ключ BHO, а также все связанные с ним ключи (как CLSID и спец. политики BHO IE) будут удалены из реестра;
      - dll файл BHO будет удалён.
; [O3]
0411=Панели инструментов IE - это часть BHO (Browser Helper Objects), подобно Google Toolbar, которые является полезными, но также могут раздражать и быть вредоносными, отслеживая ваше поведение и отображая всплывающую рекламу.
     
     >>> Действие HiJackThis:
      - параметр реестра и все связанные с ним ключи (как настройки и специальные политики BHO IE) будут удалены из реестра.
; [O4]
0412=Эта часть проверки выполняет поиск подозрительных записей, которые загружаются при запуске Windows. Записи автозагрузки могут привести к запуску скрипта из реестра (файла VBS, JS, HTA и т.п.). Это  потенциально может стать причиной подмены стартовой страницы браузера, страницы поиска, строки поиска и поискового ассистента. Кроме того, DLL-файл может быть загружен в качестве хука в разные части вашей системы. Также, скрипт, прочая программа или бесфайловая запись в реестре (например, легитимный системный файл PowerShell.exe с аргументами) в автозагрузке может выступать в качестве дроппера, загружая из сети интернет другие вредоносные файлы, обеспечивать выживание вредоносной программы после перезагрузки ОС.
     В секции O4 также перечисляются отключённые элементы автозагрузки (MSConfig / TaskMgr).
     
     Область проверки: ключи реестра и папка "Автозагрузка".
     
     Пример заражения: regedit c:\windows\system\sp.tmp /s
     
     >>> Действие HiJackThis:
      - для записей автозагрузки из реестра - параметр реестра будет удалён; файл НЕ удаляется.
      - для папки "Автозагрузка" - запускаемый файл будет удалён.
      - для отключённых элементов автозагрузки - запись в реестре будет удалена (Для Windows 8+: запускаемый файл также будет удалён. Для Windows 7 и ранее: запускаемый файл остаётся в папке C:\Windows\pss).
; [O5]
0413=Изменение файла CONTROL.INI может привести к сокрытию определенных значков в Панели управления Windows. Хотя это первоначально предназначалось для ускорения загрузки Панели управления, а также наведения порядка, таким методом также пользуется рекламное ПО, чтобы заблокировать доступ к окну 'Свойства обозревателя'.
     
     Примеры заражения:
     [don't load]
     inetcpl.cpl=yes
     inetcpl.cpl=no
     
     >>> Действие HiJackThis:
      - строка удаляется из файла Control.ini.
; [O6]
0414=Элементы 'Свойства обозревателя' в меню 'Инструменты' Internet Explorer можно отключить с помощью политик Windows. Обычно так делают администраторы для ограничения прав своим пользователям, но также может быть использовано и рекламным ПО для предотвращения доступа к окну 'Свойства обозревателя'.
     
     Программы-защитники стартовых страниц также используют политики для запрета изменения рекламным ПО домашней страницы.
     
     >>> Действие HiJackThis:
      - параметр реестра будет удалён.
; [O7]
0415=
     O7 - Policies
     Редактор реестра можно отключить с помощью политик Windows. Обычно так делают администраторы для ограничения прав своим пользователям, но также может быть использовано и рекламным ПО для блокировки доступа к редактору реестра (regedit.exe). В результате, при попытке его запуска вы получите сообщение "Редактирование реестра запрещено администратором системы".

     O7 - IPSec
     Политики IP безопасности предоставляют возможность разрешить или заблокировать сетевые пакеты данных, а также тонко настроить фильтр источника и получателя пакетов, например, IP адрес (в т.ч. подсеть), тип, номер порта и другое.

     O7 - TroubleShoot
     Здесь отображаются неправильные настройки ОС, которые потенциально приводят к различным сбоям в работе ПО и системы в целом. Сюда относятся:
     1. [EV] Неверное значение и/или тип переменной окружения, например, у %TEMP% и %TMP%.
     2. [Disk] Нехватка свободного места на системном диске (меньше 1 ГБ.)
     3. [Network] Неверные настройки сети, например, пустое имя компьютера.
     
     >>> Действие HiJackThis:
      - для O7 - Policies: параметр реестра будет удалён.
      - для O7 - IPSec: удаляются все ключи реестра, связанные с отмеченной политикой, в т.ч. все фильтры, которые к ней относятся.
      - для O7 - TroubleShoot: [EV] будет выполнен сброс переменных до стандартных.
      - для O7 - TroubleShoot: [Disk] будет запущен менеджер очистки диска Майкрософт CleanMgr в автоматическом режиме.
      - для O7 - TroubleShoot: [Network] будут применены стандартные настройки.
; [O8]
0416=Дополнительные элементы в контекстном меню (по щелчку правой кнопкой мыши) могут оказаться как полезными, так и раздражающими. Некоторое рекламное ПО добавляет элементы к контекстному меню. Например, набор расширений PowerTweaks Web Accessory добавляет в Internet Explorer несколько полезных кнопок, среди которых "Text Highlighter" (Подсветка текста), "Zoom In/Zoom Out" (Увеличение/Уменьшение), "Links List" (Список ссылок), "Image List" (Список Картинок) и "Web Search" (Поиск в интернете).

     >>> Действие HiJackThis:
      - ключ реестра будет удалён.
; [O9]
0417=Дополнительные элементы в меню 'Инструменты' Internert Explorer-а и дополнительные кнопки на панели инструментов - это кнопки, которые обычно предустанавливаются производителями (например, кнопка "Home" от Dell) или после обновления системы (кнопка "MSN Messenger") и редко - рекламным ПО. Например, набор расширений PowerTweaks Web Accessory позволяет добавить в Internet Explorer два пункта меню: "Добавить сайт в доверенную зону" и "Добавить сайт в ограниченную зону".
     
     >>> Действие HiJackThis:
      - ключ реестра будет удалён.
; [O10]
0418=Технология Windows Socket (WinSock) использует список провайдеров для разрешения DNS-имен (т.е., например, находит для www.microsoft.com его IP-адрес). Layered Socket provider (LSP) - это многоуровневый поставщик услуг. Некоторые программы способны внедрить свои собственные (шпионские) провайдеры в LSP. Если файлы, на которые ссылается LSP, отсутствуют или 'цепочка' провайдеров нарушена, то ни одна из программ в вашей системе не сможет получит доступ к интернету. Удаление ссылок на отсутствующие файлы и восстановление цепочки вернёт доступ к Интернету.
     
     Примечание: Исправление LSP - это опасная процедура. Вы можете воспользоваться программой WinSockReset от https://www.foolishit.com/vb6-projects/winsockreset/ для восстановления Winsock.
     
     >>> Действие HiJackThis:
      - Не предусмотрено. Будет предложено перейти на сайт www.foolishit.com для скачивания программы WinSockReset.
; [O11]
0419=Параметры вкладки 'Дополнительно' Internet Explorer-а хранятся в реестре. Дополнительные опции могут быть добавлены путем создания дополнительных ключей реестра. Очень редко шпионское и подменяющее ПО добавляют свои собственные параметры, которые трудно удалить. Например, CommonName добавляет секцию 'CommonName' с несколькими опциями.
     
     >>> Действие HiJackThis:
      - Ключ реестра будет удалён.
; [O12]
0420=Плагины обрабатывают типы файлов, которые по-умолчанию не поддерживаются в Internet Explorer. Из наиболее распространённых плагинов можно назвать Macromedia Flash, документы Acrobat PDF и форматы Windows Media. Плагины позволяют открыть такие форматы непосредственно в браузере вместо запуска для их обработки отдельной программы. Когда подменяющее или шпионское ПО добавляет плагины для обработки своих типов файлов, опасность заключается в том, что вредоносное ПО переустанавливается, как только в браузере открывается соответствующий тип файла, даже если всё остальное кроме плагинов, было удалено.
     
     >>> Действие HiJackThis:
      - Ключ реестра и файл плагина будут удалены.
; [O13]
0421=Когда вы вводите URL-адрес в адресной строке Internet Explorer-а без префикса (http://), он автоматически добавляется при нажатии 'Enter'. Этот префикс хранится в реестре вместе с префиксами по умолчанию для FTP, Gopher и некоторых других протоколов. Когда подменяющее ПО изменяет эти префиксы на URL-адрес своего сервера, Ваш запрос всегда будет перенаправляться туда, если вы забудете ввести префикс. Вредонос 'Prolivation' использует такой вид подмены.
     
     >>> Действие HiJackThis:
      - Стандартное значение реестра будет восстановлено.
; [O14]
0422=Когда Вы нажимаете 'Сброс веб-параметров' на вкладке 'Программы' из диалогового окна 'Параметры' Internet Explorer-а, ваша домашняя страница, страница поиска и параметры некоторых других сайтов будут сброшены на значения по умолчанию. Эти значения хранятся в файле C:\Windows\Inf\Iereset.inf. Если подменяющее ПО изменит их на собственные адреса, вы получите (повторное) заражение вместо лечения при нажатии кнопки 'Сброс веб-параметров'. Вредонос 'SearchALot' использует такой вид подмены.
     
     >>> Действие HiJackThis:
      - Стандартное значение в inf-файле будет восстановлено.
; [O15]
0423=На веб-сайтах в Доверенной зоне (см. Сервис => Свойства браузера => Безопасность => Надёжные сайты => Сайты) разрешается использование обычно опасных скриптов и объектов ActiveX, которые на обычных сайтах использовать запрещено. Некоторые программы автоматически добавляют сайт в доверенную зону без вашего ведома. Известно очень немного легитимных программ, которые так делают. Многие подменяющие программы добавляют сайты с ActiveX.
     
     >>> Действие HiJackThis:
      - Ключ реестра будет удалён.
      - Стандартные соответствия протоколов к зонам будут восстановлены.
; [O16]
0424=Папка 'Download Program Files' (DPF) в папке Windows содержит различные типы программ, загруженные из Интернета. Эти программы загружаются, когда запущен Internet Explorer. Легальными примерами являются Java VM, Microsoft XML Parser и Google Toolbar. При удалении эти объекты скачиваются и устанавливаются снова (после запроса).
     К сожалению, из-за отсутствия безопасности в IE, он позволяет вредоносным сайтам автоматически скачивать в эту папку порно дозвонщики, поддельные плагины, объекты ActiveX и прочее. Такие программы могут преследовать вас всплывающими окнами, огромными телефонными счетами, случайными ошибками, подменами в браузере и ещё много чем.

     >>> Действие HiJackThis:
      - регистрация DPF CLSID отменяется.
      - dll файл и скачанный файл будут удалены.
; [O17]
0425=Windows использует несколько значений реестра в качестве подсказки для разрешения доменных имен в IP-адреса. Подмена этих значений может привести к тому, что все программы, использующие интернет, будут перенаправляться на другие страницы.
     Вредонос 'Lop.com' использует этот метод, вместе с огромным списком странных адресов доменов.

     DHCP DNS в этой секции отображает DNS-адрес, выданный роутером по DHCP, т.е. при установленной галочке "Автоматически получать DNS-адрес" в настройках сетевого подключения.
     
     >>> Действие HiJackThis:
      - Значение реестра будет удалено.
      - Фикс DHCP DNS приведёт к сбросу кэша сопоставителя DNS. Пользователь должен самостоятельно настроить роутер, введя адрес, указанный в договоре с провайдером, прежде чем фиксить этот пункт в HiJackThis.
; [O18]
0426=Протокол - это "язык", с помощью которого Windows "разговаривает" с программами, серверам или сама с собой. Веб-серверы используют протокол 'http:', FTP серверы - 'ftp:', а проводник Windows - 'file:'. Внося новый протокол в Windows или изменяя существующий, можно существенно повлиять на механизм обработки файлов системой.
     Вредоносы 'CommonName' и 'Lop.com' регистрируют новый протокол при установке (cn: и ayb: соответственно).
     
     Фильтры - эти типы контента, воспринимаемые в Internet Explorer (и внутри системы). Если для конкретного типа контента существует фильтр, сначала контент проходит через файл, обрабатывающий этот тип контента. Несколько вариантов троянцев 'CWS' добавляют фильтры text/html и text/plain, позволяя им перехватывать всё содержимое веб-страницы, переданное через Internet Explorer.
     
     >>> Действие HiJackThis:
      - Ключ реестра будет удалён.
      - Стандартное значение CLSID для фильтра и протокола будет восстановлено.
; [O19]
0427=Internet Explorer может использовать пользовательские таблицы стилей на всех страницах вместо стандартной, чтобы улучшить отображение страниц для пользователей с ограниченными возможностями.
     Появился особо хитрый метод подмены, выполняемый вредоносом 'Datanotary', который перезаписывает любую таблицу стилей, которую установил пользователь, и заменяет её на такую, что вызывает всплывающие окна, а также замедление системы во время набора текста или загрузки страниц с большим количеством изображений.
     
     >>> Действие HiJackThis:
      - Параметр реестра будет удалён.
; [O20]
0428=Файлы, указанные в параметре реестра AppInit_DLLs, загружаются на начальном этапе загрузки Windows и остаются в памяти до завершения работы системы. Такой способ загрузки .dll редко кто использует, кроме троянов. Примерами легитимных записей здесь могут быть библиотеки видеодрайверов и криптографических систем. AppInit_DLLs не будет загружаться, если включён Secure Boot.
     Примерно в тоже время, система загружает в память dll файлы, указанные в подразделах WinLogon Notify, оставляя их загруженными до завершения сеанса. Отдельно от нескольких компонентов системы этот ключ использует рекламное ПО, например, такое как VX2, ABetterInternet и Look2Me.
     Поскольку оба метода гарантируют, что dll файл останется загруженным в память все время, фикс не поможет, если dll файл сразу же восстанавливает параметр или ключ в реестре. В таких случаях сперва рекомендуется воспользоваться функцией 'Удалить файл при перезагрузке' или программой KillBox для удаления файла.
     
     >>> Действие HiJackThis:
      - для AppInit_DLLs: значение реестра будет очищено, но не удалено.
      - для WinLogon Notify: ключ реестра будет удалён.
; [O21]
0429=ShellServiceObjectDelayLoad - это недокументированный ключ реестра, который содержит список ссылок на CLSID, которые в свою очередь ссылаются на dll-файлы, что затем загружаются Explorer.exe в его адресное пространство во время запуска системы. DLL-файлы остаются в памяти до завершения процесса Explorer.exe, что достигается либо путём завершения работы системы, либо убийством процесса оболочки Windows.
     ShellIconOverlayIdentifiers - работает аналогично. Этот ключ реестра содержит несколько подразделов с идентификаторами, ссылающимися на файлы, загружаемые в Explorer.exe. Обычно одна программа регистрирует сразу несколько таких обработчиков. Имя ключа часто начинается с нескольких пробелов. Эти библиотеки отвечают за выбор вида прорисовки иконки файла в проводнике Windows в зависимости от определённых условий (имени этого файла или прочих факторов). Примером легитимной программы может служить клиент для облачного хранения данных Yandex.Disk, который меняет вид иконки в зависимости от состояния синхронизации файла. Вредоносная программа, установившая обработчик, может выполнять из-под dll любой произвольных код.
     
     >>> Действие HiJackThis:
      - Значение либо ключ реестра будет удалено вместе с ключом идентификатора CLSID.
      - Файл dll будет удалён.
; [O22]
0430=Планировщик заданий - это служба, которую можно настроить для запуска произвольного процесса в заданное время или с определённой периодичностью. Одна такая настройка называется заданием. Задание может запускаться с повышенными привилегиями без запроса UAC, быть привязанное к определённому пользователю, содержать путь к процессу, аргументы, состояние и прочее. Вредоносное ПО часто использует задания для обеспечения автозапуска и выживания после перезапуска процесса.
     Заданиями можно управлять через оснастку "Планировщик заданий" (taskschd.msc).
     
     >>> Действие HiJackThis:
      - Задание отключается.
      - Процесс задания завершается.
      - Файл задания и все связанные с ним ключи реестра удаляются.
      - Исполняемый файл задания НЕ удаляется.
; [O23]
0431=Службы - это особый тип программ, которые важны для системы и необходимы для её правильного функционирования. Процессы служб запускаются до входа пользователя в систему и находятся под защитой Windows. Их можно только остановить, используя оснастку 'Службы' из окна 'Администрирование'.
     Вредоносные программы, которые регистрируют себя как службу, впоследствии также сложнее уничтожить.
     В отчёт не выводятся службы Microsoft, которые находятся в белом списке, после успешной проверки их цифровой подписи. При этом, антивирусная служба и файрвол не фильтруются.
     
     >>> Действие HiJackThis:
      - Служба будет отключена, остановлена и удалена.
      - В некоторых случаях для завершения удаления будет запрошена перезагрузка системы.
; [O24]
0432=Компоненты рабочего стола - это объекты ActiveX, которые можно сделать частью рабочего стола, если включить 'Active Desktop'. Они будут работать как (небольшой) виджет веб-сайта.
     Вредоносные программы злоупотребляют этой функцией, устанавливая фон рабочего стола из локального файла HTML, получая в результате большое поддельное предупреждение.
     
     >>> Действие HiJackThis:
      - Ключ реестра и HTML-файл удаляются.
      - Выполняется обновление фона рабочего стола.
; [O25]
0433=Инструментарий управления Windows - это стандартная служба Windows. Нею можно воспользоваться для создания постоянного потребителя событий, как в легитимных, так и во вредоносных целях. С помощью этих событий вредоносное ПО, наподобие шпионского, может собирать информацию об оборудовании и программном обеспечении. Также они могут создавать канал для связи между компьютерами, выполнять скрипт как из внешнего файла, так и встроенный (бесфайловый). События могут вызываться подсистемой WMI самостоятельно через определённые промежутки времени (подобно планировщику заданий) либо вручную какой-либо программой, выполняющей специальный запрос к WMI.

     >>> Действие HiJackThis:
      - потребитель события, фильтр, таймер и связка удаляются из базы данных WMI, как и вызываемый ними файл.
; [R4]
0434=Браузер Internet Explorer использует провайдер поиска (DefaultScope) для отображения в строке поиска списка 
подсказок во время ввода в поле адреса поискового запроса. IE позволяет изменить провайдера по-умолчанию на любой из списка (SearchScopes).

     >>> Действие HiJackThis:
      - ключ конкретного провайдера поиска удаляется;
      - стандартное значение для DefaultScope (Microsoft Bing) и параметры провайдера восстанавливаются.
; [O26]
0435=В разделе реестра 'Image File Execution' программа может быть настроена на автоматический запуск отладчика для неё. При запуске хост-программы вместо неё запустится программа-отладчик.
     Примечание: если файл отладчика удалён, но всё ещё настроен, хост-программа не сможет запустится!

     >>> Действие HiJackThis:
      - параметр реестра будет удалён.
0490=Подробная информация о секциях:
;
; ========== Delete Service ==========
;
; (500 - 529)
;
0502=Неизвестный владелец
0503=file missing
0504=Служба [] критически важна для системы! Её нельзя удалять.
0505=Краткое имя
0506=Полное имя
0507=Файл
0508=Владелец
0509=Отказано в доступе во время удаления службы '[]'. Убедитесь, что служба не запущена.
0510=Не удаётся удалить службу '[]'. Убедитесь, что введено правильное имя.
0511=Произошла неизвестная ошибка во время удаления службы '[]'.
0512=Библиотека или записи реестра повреждены
0513=Служба [] принадлежит Microsoft! Вы точно уверены, что хотите удалить её?
;
; ================== Errors, Error window ===================
;
; (530 - 599)
;
0530=Не удаётся создать папку для резервных копий. Резервные копии исправляемых элементов не будут сохранены!
0531=Ещё не реализовано, для элемента '[]' не будет создана резервная копия!
0532=плохой кодер - не будет тебе орешков
0533=Я так сглупил, что забыл реализовать это. Сообщите мне об этой ошибке.
0534=Ох!
0535=Файлы резервных копий для этого элемента не найдены. Он не может быть восстановлен.
0536=Файл резервной копии для этого элемента не найден. Он не может быть восстановлен.
0538=Файл BHO для '[]' не найден. Данные реестра восстановлены, а файл - нет.
0539=Не удаётся восстановить эту резервную копию: слишком много элементов в зоне "Надёжные сайты"!
0540=Не удаётся восстановить элемент: для протокола '[]' установлена неизвестная зона.
0550=ОШИБКА
0551=Не показывать это сообщение снова
0552=Да
0553=Нет
0554=Сперва вам необходимо отметить галочку рядом с хотя бы одним элементом!
0570=Языковый файл '[]' повреждён (неопределённые номера ID).
0572=Неверный языковый файл. Сбросить до стандартного (Английский)?
0580=HiJackThis не может восстанавливать записи O10 Winsock LSP.
     Воспользуйтесь программой WinsockReset из https://www.foolishit.com/vb6-projects/winsockreset/
     
     Желаете посетить этот сайт?
0590=Пожалуйста, помогите улучшить HiJackThis, отправив нам это сообщение об ошибке.
     
     Сообщение было скопировано в буфер обмена.
     Нажмите 'Да', чтобы его отправить.
     
     Подробности об ошибке:
     
     Возникла непредвиденная ошибка в функции: 
0591=Ошибка
0592=Не могу подобрать подходящую ветвь лечения для этого элемента:
0593=Произошла ошибка во время установки HiJackThis в папку 'Program files'. Не могу скопировать. Ошибка =
0594=Произошла ошибка во время создания задачи. Ошибка =
;
; ==================== StatupList ===================
;
; (600 - 699)
;
0600=Щелкните элемент, чтобы увидеть описание его функций и происхождение.
0601=Элементы автозагрузки для других пользователей.
0602=Элементы автозагрузки для других конфигураций оборудования.
0603=Эта группа содержит разделы, которые охватывают файлы, загружаемые просто будучи расположенными там.
0604=Эта группа содержит разделы, которые каким-либо образом относятся к Internet Explorer.
0605=Эта группа содержит разделы, которые охватывают компоненты системы, имеющие шанс быть подменёнными каким-либо образом, хотя сами и не запускают файлы.
0606=Эта группа содержит разделы, которые охватывают объекты, отключённые или заблокированные с целью защиты или оптимизации работы системы.
0607=Эта группа содержит все разделы, относящиеся к реестру.
0608=Процессы, запущенные в оперативной памяти, а также все библиотеки, загруженные процессами.
     [Все версии Windows]
0609=Специальные папки, содержащие файлы, которые запускаются при входе пользователей в систему.
     [Все версии Windows]
0610=Папка, содержащая все задачи Планировщика заданий Windows, которые можно настроить для периодического запуска.
     [Windows 2000/XP]
0611=Некоторые настройки системы хранятся в *.ini-файлах, а не в Реестре. Некоторые из этих параметров могут быть использованы для запуска программ при загрузке системы.
     [Windows 9x/ME]
0612=Windows NT4, 2000 и XP (или новее) карта нескольких *.ini файлов в Реестре. Некоторые параметры могут быть использованы для запуска программ при загрузке системы.
     [Windows NT/2k/XP/2003/Vista]
0613=Файл autorun.inf на CD диске показывает Windows, что запускать, когда вставлен CD-диск. Этот метод может быть применён к жёсткому диску и Windows запустит файл, когда диск будет открыт в Проводнике.
     [Windows 95/98/NT4/2000/XP/2003]
0614=Windows NT, 2000 и XP (и новее) можно настроить для выполнения сценариев, при загрузке или завершении работы, или при входе/выходе пользователя.
     [Windows 2000/XP/2003/Vista/7/8/8.1/10]
0615=Windows 95, 98, ME (и иногда новые) *.bat файлы, используемые для запуска определённых компонентов системы. Эти файлы выполняется при загрузке системы.
     [winstart.bat,dosstart.bat: Windows 95/98/98SE]
     [autoexec.bat,config.sys: Windows 9x/ME]
     [autoexec.nl,config.nt: Windows NT4/2000/XP/2003/Vista]
0616=Windows может быть настроена для выполнение действий (например, удаление или переименование файла) при перезапуске системы. Эти инструкции могут присутствовать в реестре или в wininit.ini файле. Wininit.bak - это файл резервной копии Wininit.ini, который использовался в последний раз и был создан системой.
     [wininit.ini: Windows 9x/ME]
     [остальные: Windows NT4/2000/XP/2003/Vista]
0617=Эти параметры определяют, чем Windows открывает некоторые типы файлов - если он запускается сам по себе или открывается каким-либо приложением. Этот параметр может быть изменен, чтобы использовать другую или дополнительную программу.
     [Все версии Windows]
0618=Службы Windows играют важную роль в Windows NT4, 2000 и XP (или новее), и менее важную в Windows 95, 98 и ME. Все перечисленные элементы запускаются при загрузке системы.
     [NT Services: Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
     [VxD Services: Windows XP и старее]
0619=Драйверы устройств можно настроить так, чтобы вставить себя в цепочку драйверов для аппаратных устройств, либо над ней (UpperFilters), либо под ней (LowerFilters), позволяя им фильтровать сообщения перед передачей к другим драйверам. Фильтры классов применяются для универсальных типов оборудования. Фильтры устройств применяются только для определённых устройств.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0620=Когда пользователь входит в систему, winlogon.exe выполняет ряд действий. Запускается ряд библиотек и программ. Они остаются загруженными до тех пор, пока пользователь не выйдет из системы. Подраздел 'Notify' содержит ссылки на библиотеки, которые загружаются при возникновении определённых событий, таких как вход/выход из системы, запуск и завершение работы системы или активация экранной заставки.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0621=Вспомогательные объекты браузера (BHO) загружаются вместе с Internet Explorer (и иногда Windows Explorer) и может просматривать, управлять и изменять всё, что делает MSIE.
     [Internet Explorer 4.0 и новее]
0622=Объекты ActiveX. При первой загрузке, эти объекты будут запущены до входа пользователя в систему.
     [Все версии Windows]
0623=Панели инструментов, которые загружаются и отображаются (если включены) при запуске Internet Explorer.
     [Internet Explorer 4.0 и новее]
0624=Дополнительные кнопки и инструменты, которые загружаются и отображаются (если включены), при запуске Internet Explorer.
     [Internet Explorer 4.0 и новее]
0625=Дополнительные специальные бары, которые загружаются и отображаются (если включены) при запуске Internet Explorer.
     [Internet Explorer 4.0 и новее]
0626=Дополнительные команды в контекстном меню веб-сайтов, которые загружаются и отображаются (если включены) при запуске Internet Explorer.
     [Internet Explorer 4.0 и новее]
0627=Все группы, которые существуют в системе, которые загружаются и отображаются на экране (если он включен) при запуске Internet Explorer. Поисковая строка - один из примеров такой группы.
     [Internet Explorer 4.0 и новее]
0628=Объекты в 'Downloaded Program Files' и дополнительные плагины Internet Explorer. Загружаются при запуске. При удалении эти объекты скачиваются и устанавливаются снова (после запроса).
     [Internet Explorer 4.0 и новее]
0629=Хуки, которые могут перехватывать и перенаправлять URL, введённый в адресной строке Internet Explorer.
     [Internet Explorer 4.0 и новее]
0630=Из-за способа, которым ОС ищет пути для файлов, при расположении файла с именем Explorer.exe в папке, отличной от Windows, такой файл может быть исполнен вместо обычного Explorer.exe. В каталоге Windows должен быть только один файл Explorer.exe.
     [Все версии Windows]
0631=В разделе реестра 'Image File Execution' программа может быть настроена на автоматический запуск отладчика для неё. При запуске хост-программы вместо неё запустится программа-отладчик.
     Примечание: если файл отладчика удалён, но всё ещё настроен, хост-программа не сможет запустится!
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0632=При добавлении элемента в контекстное меню некоторых объектов, связанные с ними dll-библиотеки загружаются в память при запуске системы.
     [Все версии Windows]
0633=Программисты могут добавлять другие колонки в окно Проводника и меню 'Подробнее'. Dll библиотеки, связанные с колонками, загружаются в память всякий раз, когда активированы дополнительные колонки или пункт "Детальнее".
     [Windows ME/2000/XP/2003/Vista/7/8/8.1/10]
0634=В этом разделе реестра перечислены все COM объекты (dll библиотеки), которые выполняют команды.
     [Все версии Windows]
0635=Расширения пользовательского интерфейса, которые разрешены системой или пользователем.
     [Все версии Windows]
0636=Есть несколько ключей 'Run' в реестре, которые содержат значения, выполняемые при запуске системы или при входе пользователя в систему. Этот тип автозапуска очень распространён.
     [Run,RunOnce,RunOnceEx: Все версии Windows]
     [RunServices,RunServicesOnce, Windows 9x/ME]
0637=Есть несколько ключей 'Run' в реестре, которые имеют подразделы и содержат значения, выполняемые при запуске системы (в основном только один раз, после чего эти ключи будут удалены системой).
     [Все версии Windows]
0638=Политики Windows можно использовать для запуска приложения во время загрузки системы или при входе пользователя в систему. Кроме того, их можно использовать для настройки рабочей среды (оболочки) для пользователя, включая любые ограничения действий пользователя.
     [Все версии Windows]
0639=Подключаемые MIME фильтры и обработчики протоколов могут видеть и манипулировать всем, что проходит через Internet Explorer и URL моникёр.
     [Все версии Windows]
0640=Accessibility Utility Manager контролирует запуск программ вроде лупы или экранного диктора во время загрузки Windows. Он также может быть настроен для запуска других программ при загрузке системы.
     [Windows 2000/XP/2003/Vista]
0641=WOW это менеджер 16-разрядной совместимости Windows. Его ключ реестра содержит несколько значений, которые могут использоваться для запуска программ или библиотек dll при определённых условиях. Список KnownDlls содержит все библиотеки, которые могут быть запущены только из системной папки. Если dll с таким же именем присутствует где-то ещё, она не будет загружена.
     [Windows NT4/2000/XP/2003/Vista]
0642=Shell Service Objects загружаются Проводником при его запуске.
     [Все версии Windows]
0643=Элементы Планировщика заданий (из реестра) загружаются каждый раз, когда вы открываете Проводник.
     [Все версии Windows]
0644=Аналогично ключу реестра 'Notify' в Windows 2000/XP, этот ключ может использоваться Windows 95/98/ME для загрузки библиотек dll.
     [Windows 9x/ME]
0645=Когда в Windows 2000/XP открывается командная строка (CMD.EXE), она будет искать это значение в реестре и выполнит любую программу перед его запуском.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0646=Layered Service Providers (LSP) - это небольшие фрагменты программного обеспечения, которые могут быть добавлены или вставлены в обработчик Windows TCP/IP с помощью другого программного обеспечения. Данные, исходящие из вашего компьютера к легитимному адресу в Интернете могут быть перехвачены LSP и отправлены в какое-нибудь другое место. Они выполняются до входа пользователя в систему.
     [Все версии Windows]
0647=Автозапуск из сторонних программ.
0648=ICQ содержит компонент с названием ICQNET, который будет запускать любые настроенные для него приложения, как только определит наличие подключения к сети Интернет.
0649=mIRC можно настроить для того, чтобы загружать пользовательские скрипты в злонамеренных целях. Эти скрипты могут выполнять практически любые действия в системе.
0650=Все элементы автозапуска, которые отключены или служат только для блокировки сайтов, доменов, объектов ActiveX и т.д.
0651=Наиболее распространённые места в системе Windows, на которые hijacker браузера ставит хук помимо расположений автозапуска.
0652=URL-адреса по-умолчанию, на которые Internet Explorer производит сброс. Они хранятся в файле IERESET.INF. Эти URL-адреса используются всякий раз, когда вы используете 'Сброс параметров Internet Explorer'.
     [Internet Explorer 5 и новее]
0653=Все URL адреса, используемые Internet Explorer в качестве начальной страницы, страницы поиска, строка поиска и т.д. Примечание: некоторые из них используются только при определённых условиях.
     [Все версии Internet Explorer]
0654=Когда адрес в адресной строке вводится без обычного префикса 'http://' или 'www', Internet Explorer будет искать текст по умолчанию для префикса.
     [Internet Explorer 5 и новее]
0655=Стандартное расположение файла hosts может быть изменено в Windows 2000/XP (с c:\windows\system32\drivers\etc). Если файл hosts присутствует в любом другом месте, он игнорируется.
     [Windows NT4/2000/XP/Vista/2003]
0656=hosts - это файл, который может быть использован, например, как локальный DNS-сервер, назначая IP-адреса именам узлов. Это ускоряет разрешение имен. Он также может быть использован, чтобы полностью заблокировать домен путем сопоставления его с немаршрутизируемыми IP-адресами, как 127.0.0.1 или 0.0.0.0.
     [Все версии Windows]
0657=Internet Explorer проверяет этот ключ реестра перед загрузкой и выполнением элемента управления ActiveX. Если идентификатор CLSID элемента управления помечен как несовместимый (используя 'kill bit'), он не будет загружен. Обратите внимание, что здесь перечислены только заблокированные объекты ActiveX, которые действительно существуют в системе.
     [Internet Explorer 4 и новее]
0658=Internet Explorer использует несколько зон для определения политики безопасности для веб-сайтов, некоторые с большим количеством разрешений (зона "Надёжные сайты") или с меньшим (зона "Опасные сайты"). Это может быть использовано, чтобы добавить больше привилегий сайту (например, ActiveX, Java, запуск сценариев) или ограничения.
     [Internet Explorer 4 и новее]
0659=Все элементы автозапуска, которые отключены с помощью средства MSConfig в Windows 98/ME.
     [Windows 98/ME]
0660=Все элементы автозапуска, которые отключены с помощью средства MSConfig в Windows XP.
     [Windows XP/2000/Vista/7]
0661=NT Services, которые в данный момент не работают, либо потому, что они остановлены, настроены на запуск вручную, или отключены.
     [Windows NT4/2000/XP/2003/Vista/7/8/8.1/10]
0662=Windows имеет определённые точки контроля, называемые Центром безопасности, откуда можно контролировать настройки антивируса, брандмауэра и обновлений системы. Однако, все три монитора могут быть переопределены или отключены.
     [Windows XP SP2/2003/Vista/7/8/8.1/10]
0663=Windows имеет функцию восстановления системы, которая позволяет пользователю сохранять снимки конфигурации системы и выполнять откат к одному из этих снимков позже. Хотя точки восстановления могут занимать много дискового пространства, откаты очень эффективны.
     [Windows ME/XP/2003/Vista/7/8/8.1/10]
0664=В сетевом экране Windows можно настроить разрешение для программы, указав имя файла или номер порта (и не одно правило). В то время как он содержит базовые настройки для установки диапазона удалённых IP адресов в "правиле", все правила хранятся в реестре в незашифрованном виде, позволяя любой программе добавить себя в список исключений.
     [Windows XP SP2/2003/Vista/7/8/8.1/10]
0665=Этот раздел реестра содержит все драйвера, которые контролируют порты печати.
     [Все версии Windows]
0666=Этот раздел реестра содержит список имен файлов DLL, которые загружаются при запуске Windows.
     [Все версии Windows]
0667=Компонентами рабочего стола являются ActiveX объекты, которые можно сделать частью окна, когда включен Active Desktop, где он работает в качестве (небольшого) виджета сайта.
     [Windows 98/ME/2000/XP/2003/Vista]
0668=Ключ реестра 'App Paths' указывает соответствие имени исполняемого файла его полному пути. Таким образом, вы можете ввести 'wordpad' без пути в диалоговом окне "Выполнить" (Run), чтобы запустить Wordpad. Кроме того, можно изменить настройку, чтобы запустить совершенно другую программу.
     [Все версии Windows]
0669=Подобно файлу autorun.inf, Windows имеет ключ реестра, который может автоматически запускать дискету или компакт-диск при вставке в компьютер. Этот ключ точки монтирования (MountPoints) также может быть настроен для запуска программ, когда пользователь открывает или выполняет навигацию по жёсткому диску.
     [Все версии Windows]
0670=Когда система запускается в безопасном режиме, Windows загружает только эти службы, а не все из перечисленных выше. Когда запускается безопасный режим с поддержкой сети, загружается ещё несколько служб для поддержки сети.
     [Windows NT4/2000/XP/2003/Vista]
0671=Когда система запускается в безопасном режиме с поддержкой командной строки, это значение задает имя файла для командной строки, которое заменяет стандартную оболочку (Explorer.exe). По неизвестным причинам эта альтернативная оболочка используется также (если включена) при запуске системы в обычном режиме (!).
     [Windows NT4/2000/XP/2003/Vista]
0672=Окно Защитника Windows можно отключить с помощью одного параметра реестра. Если значение установлено в 1, то система не защищена.
     [Windows XP/2003/Vista]
0673=Пакеты, перечисленные здесь, являются частью Windows NT Local Security Authority (LSA) и вызываются при наступлении определённых системных событий.
     Пакеты аутентификации вызываются, когда пользователь пытается войти в систему.
     Пакеты уведомлений вызываются, когда были установлены или изменены пароли.
     Пакеты безопасности являются реализациями протоколов безопасности, таких как Kerberos, SSL и TLS.
     [Windows 2000/XP/2003/Vista/7/8/8.1/10]
0674=Указанные здесь драйвера и библиотеки, загружаются как только их запрашивает приложение, которому они требуются.
     [Windows NT/2000/XP/2003/Vista]
0675=Политики Windows используются для ограничения действий в системе отдельных пользователей. В основном, это подразумевает ограничение доступа к служебным и системным функциям.
0676=Элементы автозагрузки пользователя
0677=Элементы автозагрузки конфигурации оборудования
0678=Время, затраченное StartupList на перечисление элементов этой секции.
;
; StartupList (controls)
;
; (700-799)
;
0700=Загруженные/автозагружаемые файлы
0701=Запущенные процессы
0702=Папки автозапуска
0703=Задачи планировщика заданий
0704=Значения файла INI
0705=Файлы Autorun.inf
0706=Автозапускаемые пакетные файлы
0707=Клоны Explorer.exe
0708=Элементы Internet Explorer
0709=Browser Helper Objects
0710=Панели инструментов IE
0711=Кнопки и инструменты IE
0712=IE Bars
0713=Расширения меню IE
0714=Панели IE
0715=Объекты ActiveX (DPF)
0716=Автозапуск ActiveX
0717=Компоненты рабочего стола
0718=URLSearchHooks
0719=Точки подмены
0720=URL-адреса для сброса настроек
0721=URL-адреса Internet Explorer
0722=Префиксы веб-адреса (URL)
0723=Путь к файлу hosts
0724=Отключённые объекты, защита
0725=Элементы файла hosts
0726=Небезопасные элементы управления ActiveX
0727=Зоны
0728=Отключённые элементы Msconfig 9x/ME
0729=Отключённые элементы Msconfig XP/Vista/7
0730=Остановленнные/отключённые службы
0731=Центр обеспечения безопасности Windows
0732=Элементы реестра
0733=Пути приложений (AppPaths)
0734=Разрешённые расширения оболочки
0735=Обработчики колонок
0736=Автозагрузка при запуске командного процессора
0737=Обработчики контекстного меню
0738=Фильтры драйверов
0739=Библиотеки Drivers32
0740=Отладчики процессов (ImageFileExecution)
0741=LSA пакеты
0742=Точки монтирования (Mountpoints)
0743=MPR службы
0744=Действия при перезагрузке
0745=Политики
0746=Мониторы печати
0747=Обработчики/фильтры протокола
0748=Сопоставления .ini файлов к реестру
0749='Run' разделы реестра 
0750='Run' подразделы реестра 
0751=Поставщики безопасности
0752=Службы
0753=Задачи планировщика заданий
0754=Команды Shell
0755=ShellExecuteHooks
0756=ShellServiceObjectDelayLoad
0757=Utility Manager autostarts
0758=Автозапуск Winlogon
0759=Сценарии политик WinNT
0760=Winsock LSP
0761=WOW
0762=Сторонние автозагрузки
0763=Элементы других пользователей
0764=Элементы других аппаратных настроек
0765=Обновить (F5)
0766=Прервать (Esc)
0767=Пожалуйста, выберите секции, которые вы хотели бы включить в отчёт. Отключённые секции отсутствуют в вашей системе. Примечание: вы можете нажать правой кнопкой мыши по узлу дерева, чтобы сохранить отдельную ветку в файл.
0768=ОК
0769=Отмена
;
; StartupList (menu)
;
; (800 - 899)
;
0800=&Файл
0801=&Сохранить как...
0802=&Копировать в буфер
0803=Отправить на анализ в &Triage!
0804=&Закрыть отчёт Triage
0805=Проверить подписи всех файлов
0806=&Выход
0807=&Найти
0808=&Поиск...
0809=Найти &далее
0810=&Вид
0811=&Развернуть всё
0812=&Свернуть всё
0813=&Обновить
0814=&Параметры
0815=Показывать &пустые разделы
0816=Показывать CLSIDs
0817=Показывать &комментарии в .bat-файлах
0818=Показывать &данные, связанные с конфиденциальностью
0819=Показывать других п&ользователей
0820=Показывать другие кон&фигурации оборудования
0821=Показывать бо&льшие hosts файлы (> 1000 строк)
0822=Показывать большие зоны (> 1000 доменов)
0823=&Справка
0824=Показывать &текст справки
0825=Показывать &журнал предупреждений
0826=&О программе...
0827=Показать этот файл
0828=Показать свойства этого файла
0829=Отправить в блокнот
0830=Копировать имя файла в буфер обмена
0831=Проверить подпись файла
0832=Найти файл на RunScanner.net...
0833=Найти CLSID на RunScanner.net
0834=Найти файл в Google....
0835=Найти CLSID в Google...
0836=Прыжок к реестру
0837=Копировать имя ключа реестра в буфер обмена
0838=Копировать текст узла в буфер обмена
0839=Копировать путь узла и текст в буфер обмена
0840=Копировать узел и все дочерние узлы в буфер обмена
0841=Сохранить узел и все дочерние узлы как...
;
; StartupList (other text)
;
; (900 - 999)
;
0900=Сохранить файл...
0901=Текстовые файлы
0902=Все файлы
0903=Создание отчёта StartupList прервано!
0904=Журнал StartupList не может быть записан на диск
0905=Журнал StartupList был записан на диск
0906=проверяет [] групп автозапуска!
0907=Используйте параметры
0908=Используйте меню Параметры для переопределения пропущенных элементов.
     Нажмите Справка > Показать предупреждения, чтобы закрыть это сообщение.
0909=Загрузка...
0910=Загрузка... имен пользователей
0911=Загрузка... аппаратных конфигураций
0912=Загрузка... hosts файла
0913=Загрузка... отключённых элементов Msconfig 9x/ME
0914=Загрузка... отключённых элементов Msconfig XP/Vista/7
0915=Загрузка... остановленных/отключённых служб
0916=Загрузка... настроек Центра безопасности Windows
0917=Загрузка... сброшенных параметров URLs
0918=Загрузка... IE URLs
0919=Загрузка... префиксов URL по умолчанию
0920=Загрузка... пути файла hosts
0921=Загрузка... панелей Internet Explorer
0922=Загрузка... небезопасных элементов управления ActiveX
0923=Загрузка... надёжных и опасных сайтов
0924=Загрузка... надёжных и опасных сайтов (этого пользователя)
0925=Загрузка... надёжных и опасных сайтов (всех пользователей)
; do not translate 'user' and 'computer' !!!
0926=[*user*] на [*computer*]
0927=Другие пользователи этого компьютера
0928=Другие конфигурации оборудования
0929=Прервано!
0930=Отчёт StartupList скопирован в буфер обмена.
0931=Создание отчёта StartupList прервано!
0932=Отчёт StartupList будет отправлен для анализа на сервер XBlock Triage.
     Чтобы отчёт был более полным, рекомендуется перед отправкой включить идентификаторы классов (этот параметр доступен из меню "Параметры"). Сейчас они выключены.

     Включить идентификаторы классов и продолжить?
0933=Продолжить?
0934=Подготовка отчёта Triage к отправке...
0935=Запущенные процессы
0936=Ключи реестра 'Run'
0937=Автозапускаемые элементы ActiveX
0938=Клоны Explorer
0939=Browser Helper Objects
0940=ShellServiceObjectDelayLoad
0941=Задачи планировщика заданий
0942=Отправка отчёта Triage...
0943=Готово.
0944=Проверка прервана.
0945=Проверка завершена.
0946=Введите имя файла, слово или фразу для поиска:
0947=Поиск...
0948=StartupList
     Автор Merijn Bellekom - http://www.merijn.org/

     На основе StartupList v1, Collection of Autostart Locations от TonyKlein и SilentRunners от Andrew Aronoff

     Благодарности:
     Mosaic1, Philip Sloss, Gkweb, Dmitry Sokolov, Oleg Lembievskiy

     Примечание: StartupList ничего не изменяет и не может изменить в системе.

     Если эта программа окажется Вам полезной, пожалуйста, сделайте пожертвование!
     http://www.merijn.org/donate.php
0949=Текст узла скопирован в буфер обмена.
0950=Путь узла и текст скопирован в буфер обмена.
0951=Дерево узла скопировано в буфер обмена.
0952=Имя файла скопировано в буфер обмена.
0953=Имя ключа реестра скопировано в буфер обмена.
0954=частичный отчёт
     Корневым узлом был []
     Полный путь к корневому узлу:
0955=Больше нет никаких действий.
0956=Этот компьютер
0957=Введите имя файла для сохранения узла дерева...
0958=Дерево узлов, сохранено на диск как
0959=Не удалось сохранить дерево на диск
0960=ошибка
0961=Выполнено.
0962=Создание отчёта...
0963=* Использованы параметры по умолчанию (см. возможные варианты в конце отчёта)
0964=* Отображение пустых секций
0965=* Скрытие CLSIDs
0966=* Отображение комментариев в файлах ini/bat
0967=* Скрытие записей других пользователей
0968=* Скрытие записей других конфигураций оборудования
0969=* Автоматическое сохранение отчёта и выход
0970=Параметры командной строки:
        /showempty      - Показывать пустые секции
        /showcmts       - Показывать комментарии в .bat файлах
        /noshowclsids   - Скрывать идентификаторы классов
        /noshowprivate  - Скрывать имена пользователей и имя компьютера
        /noshowusers    - Скрывать записи других пользователей
        /noshowhardware - Скрывать записи прочих конфигураций оборудования
        /showlargehosts - Показывать файл hosts даже, если в нём более 1000 строк
        /showlargezones - Показывать Интернет-зоны даже, если в них более 1000 доменов
        /autosave       - Запустить StartupList в скрытом режиме, автоматически сохранить отчёт и завершить программу
        /autosavepath:  - Указать путь для сохранения отчёта при использовании ключа /autosave.
                          Используйте обрамляющие кавычки для путей со знаками пробела.
0971=ещё не сделано :/
0972=Winsock 2 не установлен
0973=Проверка подписи файла:
0974=Готов.
;
; StartupList (module)
;
; (2000 - 2150)
;
2000=Запущенные процессы
2001=Папки автозапуска
2002=Задачи планировщика заданий
2003=Значения файла INI
2004=Файлы Autorun.inf
2005=Автоматический запуск пакетных файлов
2006=Клоны Explorer.exe
2007=Browser Helper Objects
2008=Панели инструментов IE
2009=Кнопки/Инструменты IE
2010=IE Bars
2011=Расширения меню IE
2012=Панели IE
2013=Загруженные программные файлы (DPF)
2014=Объекты ActiveX
2015=Компоненты рабочего стола
2016=URL Search Hooks
2017=Пути приложений
2018=Разрешённые расширения оболочки
2019=Обработчики колонок
2020=Автозагрузка при запуске ком. процессора
2021=Обработчики контекстного меню
2022=Фильтры драйверов
2023=Библиотеки Drivers32
2024=Отладчики процессов
2025=LSA пакеты
2026=Точки монтирования
2027=MPR Сервисы
2028=Действия при перезагрузке
2029=Политики
2030=Мониторы печати
2031=Обработчики протоколов/фильтров
2032=Сопоставления .ini файлов к реестру
2033=Ключи реестра 'Run'
2034=Подразделы реестра 'Run'
2035=Поставщики безопасности
2036=Службы
2037=Задачи планировщика заданий
2038=Команды Shell
2039=Shell Execute Hooks
2040=ShellServiceObjectDelayLoad
2041=Менеджер автозапусков
2042=Автозапуск Winlogon
2043=Политики сценариев WinNT
2044=Winsock LSPs
2045=WOW совместимость
2046=Автозапуск из сторонних программ
2047=URL-адреса для сброса настроек
2048=Internet Explorer URLs
2049=Префиксы веб-адреса (URL)
2050=Путь к файлу hosts
2051=Элементы файла hosts
2052=Небезопасные элементы управления ActiveX
2053=Зоны безопасности IE
2054=Отключённые элементы Msconfig 9x/ME
2055=Отключённые элементы Msconfig XP/Vista/7
2056=Остановленные/отключённые службы
2057=Центр обеспечения безопасности Windows
;
2100=Не удаётся запустить редактор реестра.
2101=Пропуск зон для этого пользователя, поскольку в них более 1000 доменов. ( [], если быть точным)
2102=Пропуск зон для всех пользователей, поскольку в них более 1000 доменов. ( [], если быть точным)
2103=Пропуск зон для пользователя [*], поскольку в них более 1000 доменов. ( [**], если быть точным)
;
; Empty
;
; (2300 - ...)
;